@00000000
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
6F 00 80 00 67 80 00 00 
@00000088
93 00 00 00 13 81 00 00 93 81 00 00 13 82 00 00 
93 82 00 00 13 83 00 00 93 83 00 00 13 84 00 00 
93 84 00 00 13 85 00 00 93 85 00 00 13 86 00 00 
93 86 00 00 13 87 00 00 93 87 00 00 13 88 00 00 
93 88 00 00 13 89 00 00 93 89 00 00 13 8A 00 00 
93 8A 00 00 13 8B 00 00 93 8B 00 00 13 8C 00 00 
93 8C 00 00 13 8D 00 00 93 8D 00 00 13 8E 00 00 
93 8E 00 00 13 8F 00 00 93 8F 00 00 17 11 00 00 
13 01 C1 DF 17 0D 00 00 13 0D 4D 6F 97 0D 00 00 
93 8D CD 6E 63 58 BD 01 23 20 0D 00 13 0D 4D 00 
E3 DC AD FF EF 00 C0 06 13 05 00 00 93 05 00 00 
EF 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 
@0000014C
B7 16 00 00 13 06 10 00 03 A7 06 FB E3 0E 07 FE 
23 A8 06 FA 83 A7 06 F0 03 A7 46 F0 63 88 E7 00 
63 5C F7 00 B3 87 E7 40 E3 1C F7 FE 23 A4 F6 F2 
23 AA C6 FA 6F F0 5F FD 33 07 F7 40 E3 12 F7 FE 
23 A4 F6 F2 23 AA C6 FA 6F F0 1F FC 
@00000198
13 01 01 FF 23 24 81 00 23 20 21 01 17 04 00 00 
13 04 C4 65 17 09 00 00 13 09 49 65 33 09 89 40 
23 26 11 00 23 22 91 00 13 59 29 40 63 0E 09 00 
93 04 00 00 83 27 04 00 93 84 14 00 13 04 44 00 
E7 80 07 00 E3 18 99 FE 17 04 00 00 13 04 04 62 
17 09 00 00 13 09 89 61 33 09 89 40 13 59 29 40 
EF F0 DF E8 63 0E 09 00 93 04 00 00 83 27 04 00 
93 84 14 00 13 04 44 00 E7 80 07 00 E3 18 99 FE 
83 20 C1 00 03 24 81 00 83 24 41 00 03 29 01 00 
13 01 01 01 67 80 00 00 
