  core_wrap.inst_memory.next_inst_mem[32'h0]  = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h4]  = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h8]  = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'hc]  = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h10] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h14] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h18] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h1c] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h20] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h24] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h28] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h2c] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h30] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h34] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h38] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h3c] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h40] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h44] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h48] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h4c] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h50] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h54] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h58] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h5c] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h60] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h64] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h68] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h6c] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h70] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h74] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h78] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h7c] = 32'h00000013 ;        	//nop
  core_wrap.inst_memory.next_inst_mem[32'h80] = 32'h0080006f ;        	//j	88 <_stext>
  core_wrap.inst_memory.next_inst_mem[32'h84] = 32'h00008067 ;        	//ret
  core_wrap.inst_memory.next_inst_mem[32'h88] = 32'h00000093 ;        	//li	ra,0
  core_wrap.inst_memory.next_inst_mem[32'h8c] = 32'h00008113 ;        	//mv	sp,ra
  core_wrap.inst_memory.next_inst_mem[32'h90] = 32'h00008193 ;        	//mv	gp,ra
  core_wrap.inst_memory.next_inst_mem[32'h94] = 32'h00008213 ;        	//mv	tp,ra
  core_wrap.inst_memory.next_inst_mem[32'h98] = 32'h00008293 ;        	//mv	t0,ra
  core_wrap.inst_memory.next_inst_mem[32'h9c] = 32'h00008313 ;        	//mv	t1,ra
  core_wrap.inst_memory.next_inst_mem[32'ha0] = 32'h00008393 ;        	//mv	t2,ra
  core_wrap.inst_memory.next_inst_mem[32'ha4] = 32'h00008413 ;        	//mv	s0,ra
  core_wrap.inst_memory.next_inst_mem[32'ha8] = 32'h00008493 ;        	//mv	s1,ra
  core_wrap.inst_memory.next_inst_mem[32'hac] = 32'h00008513 ;        	//mv	a0,ra
  core_wrap.inst_memory.next_inst_mem[32'hb0] = 32'h00008593 ;        	//mv	a1,ra
  core_wrap.inst_memory.next_inst_mem[32'hb4] = 32'h00008613 ;        	//mv	a2,ra
  core_wrap.inst_memory.next_inst_mem[32'hb8] = 32'h00008693 ;        	//mv	a3,ra
  core_wrap.inst_memory.next_inst_mem[32'hbc] = 32'h00008713 ;        	//mv	a4,ra
  core_wrap.inst_memory.next_inst_mem[32'hc0] = 32'h00008793 ;        	//mv	a5,ra
  core_wrap.inst_memory.next_inst_mem[32'hc4] = 32'h00008813 ;        	//mv	a6,ra
  core_wrap.inst_memory.next_inst_mem[32'hc8] = 32'h00008893 ;        	//mv	a7,ra
  core_wrap.inst_memory.next_inst_mem[32'hcc] = 32'h00008913 ;        	//mv	s2,ra
  core_wrap.inst_memory.next_inst_mem[32'hd0] = 32'h00008993 ;        	//mv	s3,ra
  core_wrap.inst_memory.next_inst_mem[32'hd4] = 32'h00008a13 ;        	//mv	s4,ra
  core_wrap.inst_memory.next_inst_mem[32'hd8] = 32'h00008a93 ;        	//mv	s5,ra
  core_wrap.inst_memory.next_inst_mem[32'hdc] = 32'h00008b13 ;        	//mv	s6,ra
  core_wrap.inst_memory.next_inst_mem[32'he0] = 32'h00008b93 ;        	//mv	s7,ra
  core_wrap.inst_memory.next_inst_mem[32'he4] = 32'h00008c13 ;        	//mv	s8,ra
  core_wrap.inst_memory.next_inst_mem[32'he8] = 32'h00008c93 ;        	//mv	s9,ra
  core_wrap.inst_memory.next_inst_mem[32'hec] = 32'h00008d13 ;        	//mv	s10,ra
  core_wrap.inst_memory.next_inst_mem[32'hf0] = 32'h00008d93 ;        	//mv	s11,ra
  core_wrap.inst_memory.next_inst_mem[32'hf4] = 32'h00008e13 ;        	//mv	t3,ra
  core_wrap.inst_memory.next_inst_mem[32'hf8] = 32'h00008e93 ;        	//mv	t4,ra
  core_wrap.inst_memory.next_inst_mem[32'hfc] = 32'h00008f13 ;        	//mv	t5,ra
 core_wrap.inst_memory.next_inst_mem[32'h100] = 32'h00008f93 ;        	//mv	t6,ra
 core_wrap.inst_memory.next_inst_mem[32'h104] = 32'h10000117 ;        	//auipc	sp,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h108] = 32'h2fc10113 ;        	//addi	sp,sp,764 # 10000400 <_stack_start>
 core_wrap.inst_memory.next_inst_mem[32'h10c] = 32'h10000d17 ;        	//auipc	s10,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h110] = 32'hef4d0d13 ;        	//addi	s10,s10,-268 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h114] = 32'h10000d97 ;        	//auipc	s11,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h118] = 32'heecd8d93 ;        	//addi	s11,s11,-276 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h11c] = 32'h01bd5863 ;        	//bge	s10,s11,12c <zero_loop_end>
 core_wrap.inst_memory.next_inst_mem[32'h120] = 32'h000d2023 ;        	//sw	zero,0(s10)
 core_wrap.inst_memory.next_inst_mem[32'h124] = 32'h004d0d13 ;        	//addi	s10,s10,4
 core_wrap.inst_memory.next_inst_mem[32'h128] = 32'hffaddce3 ;        	//bge	s11,s10,120 <zero_loop>
 core_wrap.inst_memory.next_inst_mem[32'h12c] = 32'h1f8000ef ;        	//jal	ra,324 <__libc_init_array>
 core_wrap.inst_memory.next_inst_mem[32'h130] = 32'h00000513 ;        	//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h134] = 32'h00000593 ;        	//li	a1,0
 core_wrap.inst_memory.next_inst_mem[32'h138] = 32'h014000ef ;        	//jal	ra,14c <__DTOR_END__>
 core_wrap.inst_memory.next_inst_mem[32'h14c] = 32'hfc010113 ;        	//addi	sp,sp,-64
 core_wrap.inst_memory.next_inst_mem[32'h150] = 32'h02812e23 ;        	//sw	s0,60(sp)
 core_wrap.inst_memory.next_inst_mem[32'h154] = 32'h04010413 ;        	//addi	s0,sp,64
 core_wrap.inst_memory.next_inst_mem[32'h158] = 32'h00900793 ;        	//li	a5,9
 core_wrap.inst_memory.next_inst_mem[32'h15c] = 32'hfcf42823 ;        	//sw	a5,-48(s0)
 core_wrap.inst_memory.next_inst_mem[32'h160] = 32'hfe042623 ;        	//sw	zero,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h164] = 32'h00100793 ;        	//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h168] = 32'hfef42423 ;        	//sw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h16c] = 32'hfe042223 ;        	//sw	zero,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h170] = 32'h0240006f ;        	//j	194 <main+0x48>
 core_wrap.inst_memory.next_inst_mem[32'h174] = 32'h10000737 ;        	//lui	a4,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h178] = 32'hfe442783 ;        	//lw	a5,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h17c] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h180] = 32'h00f707b3 ;        	//add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h184] = 32'h0007a023 ;        	//sw	zero,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h188] = 32'hfe442783 ;        	//lw	a5,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h18c] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h190] = 32'hfef42223 ;        	//sw	a5,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h194] = 32'hfe442703 ;        	//lw	a4,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h198] = 32'h01300793 ;        	//li	a5,19
 core_wrap.inst_memory.next_inst_mem[32'h19c] = 32'hfce7dce3 ;        	//bge	a5,a4,174 <main+0x28>
 core_wrap.inst_memory.next_inst_mem[32'h1a0] = 32'hfe042023 ;        	//sw	zero,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1a4] = 32'h0340006f ;        	//j	1d8 <main+0x8c>
 core_wrap.inst_memory.next_inst_mem[32'h1a8] = 32'h01400713 ;        	//li	a4,20
 core_wrap.inst_memory.next_inst_mem[32'h1ac] = 32'hfe042783 ;        	//lw	a5,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1b0] = 32'h40f707b3 ;        	//sub	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h1b4] = 32'h10000737 ;        	//lui	a4,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1b8] = 32'h00078693 ;        	//mv	a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h1bc] = 32'hfe042783 ;        	//lw	a5,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1c0] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h1c4] = 32'h00f707b3 ;        	//add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h1c8] = 32'h00d7a023 ;        	//sw	a3,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h1cc] = 32'hfe042783 ;        	//lw	a5,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1d0] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h1d4] = 32'hfef42023 ;        	//sw	a5,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1d8] = 32'hfe042703 ;        	//lw	a4,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1dc] = 32'h00900793 ;        	//li	a5,9
 core_wrap.inst_memory.next_inst_mem[32'h1e0] = 32'hfce7d4e3 ;        	//bge	a5,a4,1a8 <main+0x5c>
 core_wrap.inst_memory.next_inst_mem[32'h1e4] = 32'hfc042e23 ;        	//sw	zero,-36(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1e8] = 32'h0c00006f ;        	//j	2a8 <main+0x15c>
 core_wrap.inst_memory.next_inst_mem[32'h1ec] = 32'hfc042c23 ;        	//sw	zero,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1f0] = 32'h0a00006f ;        	//j	290 <main+0x144>
 core_wrap.inst_memory.next_inst_mem[32'h1f4] = 32'h10000737 ;        	//lui	a4,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1f8] = 32'hfd842783 ;        	//lw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1fc] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h200] = 32'h00f707b3 ;        	//add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h204] = 32'h0007a703 ;        	//lw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h208] = 32'h100006b7 ;        	//lui	a3,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h20c] = 32'hfd842783 ;        	//lw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h210] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h214] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h218] = 32'h00f687b3 ;        	//add	a5,a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h21c] = 32'h0007a783 ;        	//lw	a5,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h220] = 32'h06e7f263 ;        	//bgeu	a5,a4,284 <main+0x138>
 core_wrap.inst_memory.next_inst_mem[32'h224] = 32'h10000737 ;        	//lui	a4,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h228] = 32'hfd842783 ;        	//lw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h22c] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h230] = 32'h00f707b3 ;        	//add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h234] = 32'h0007a783 ;        	//lw	a5,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h238] = 32'hfcf42623 ;        	//sw	a5,-52(s0)
 core_wrap.inst_memory.next_inst_mem[32'h23c] = 32'h10000737 ;        	//lui	a4,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h240] = 32'hfd842783 ;        	//lw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h244] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h248] = 32'h100006b7 ;        	//lui	a3,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h24c] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h250] = 32'h00f707b3 ;        	//add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h254] = 32'h0007a703 ;        	//lw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h258] = 32'hfd842783 ;        	//lw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h25c] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h260] = 32'h00f687b3 ;        	//add	a5,a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h264] = 32'h00e7a023 ;        	//sw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h268] = 32'h100006b7 ;        	//lui	a3,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h26c] = 32'hfd842783 ;        	//lw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h270] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h274] = 32'hfcc42703 ;        	//lw	a4,-52(s0)
 core_wrap.inst_memory.next_inst_mem[32'h278] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h27c] = 32'h00f687b3 ;        	//add	a5,a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h280] = 32'h00e7a023 ;        	//sw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h284] = 32'hfd842783 ;        	//lw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h288] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h28c] = 32'hfcf42c23 ;        	//sw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h290] = 32'hfd842703 ;        	//lw	a4,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h294] = 32'hfd042783 ;        	//lw	a5,-48(s0)
 core_wrap.inst_memory.next_inst_mem[32'h298] = 32'hf4f74ee3 ;        	//blt	a4,a5,1f4 <main+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'h29c] = 32'hfdc42783 ;        	//lw	a5,-36(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2a0] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h2a4] = 32'hfcf42e23 ;        	//sw	a5,-36(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2a8] = 32'hfdc42703 ;        	//lw	a4,-36(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2ac] = 32'hfd042783 ;        	//lw	a5,-48(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2b0] = 32'hf2f74ee3 ;        	//blt	a4,a5,1ec <main+0xa0>
 core_wrap.inst_memory.next_inst_mem[32'h2b4] = 32'h00f00793 ;        	//li	a5,15
 core_wrap.inst_memory.next_inst_mem[32'h2b8] = 32'hfcf42a23 ;        	//sw	a5,-44(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2bc] = 32'h0480006f ;        	//j	304 <main+0x1b8>
 core_wrap.inst_memory.next_inst_mem[32'h2c0] = 32'hfec42703 ;        	//lw	a4,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2c4] = 32'hfe842783 ;        	//lw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2c8] = 32'h00f707b3 ;        	//add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h2cc] = 32'hfcf42423 ;        	//sw	a5,-56(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2d0] = 32'hfe842783 ;        	//lw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2d4] = 32'hfef42623 ;        	//sw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2d8] = 32'hfc842783 ;        	//lw	a5,-56(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2dc] = 32'hfef42423 ;        	//sw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2e0] = 32'h100006b7 ;        	//lui	a3,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h2e4] = 32'hfc842703 ;        	//lw	a4,-56(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2e8] = 32'hfd442783 ;        	//lw	a5,-44(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2ec] = 32'h00279793 ;        	//slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h2f0] = 32'h00f687b3 ;        	//add	a5,a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h2f4] = 32'h00e7a023 ;        	//sw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h2f8] = 32'hfd442783 ;        	//lw	a5,-44(s0)
 core_wrap.inst_memory.next_inst_mem[32'h2fc] = 32'h00178793 ;        	//addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h300] = 32'hfcf42a23 ;        	//sw	a5,-44(s0)
 core_wrap.inst_memory.next_inst_mem[32'h304] = 32'hfd442703 ;        	//lw	a4,-44(s0)
 core_wrap.inst_memory.next_inst_mem[32'h308] = 32'h06300793 ;        	//li	a5,99
 core_wrap.inst_memory.next_inst_mem[32'h30c] = 32'hfae7dae3 ;        	//bge	a5,a4,2c0 <main+0x174>
 core_wrap.inst_memory.next_inst_mem[32'h310] = 32'h00000793 ;        	//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h314] = 32'h00078513 ;        	//mv	a0,a5
 core_wrap.inst_memory.next_inst_mem[32'h318] = 32'h03c12403 ;        	//lw	s0,60(sp)
 core_wrap.inst_memory.next_inst_mem[32'h31c] = 32'h04010113 ;        	//addi	sp,sp,64
 core_wrap.inst_memory.next_inst_mem[32'h320] = 32'h00008067 ;        	//ret
 core_wrap.inst_memory.next_inst_mem[32'h324] = 32'hff010113 ;        	//addi	sp,sp,-16
 core_wrap.inst_memory.next_inst_mem[32'h328] = 32'h00812423 ;        	//sw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h32c] = 32'h01212023 ;        	//sw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h330] = 32'h10000417 ;        	//auipc	s0,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h334] = 32'hcd040413 ;        	//addi	s0,s0,-816 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h338] = 32'h10000917 ;        	//auipc	s2,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h33c] = 32'hcc890913 ;        	//addi	s2,s2,-824 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h340] = 32'h40890933 ;        	//sub	s2,s2,s0
 core_wrap.inst_memory.next_inst_mem[32'h344] = 32'h00112623 ;        	//sw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h348] = 32'h00912223 ;        	//sw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h34c] = 32'h40295913 ;        	//srai	s2,s2,0x2
 core_wrap.inst_memory.next_inst_mem[32'h350] = 32'h00090e63 ;        	//beqz	s2,36c <__libc_init_array+0x48>
 core_wrap.inst_memory.next_inst_mem[32'h354] = 32'h00000493 ;        	//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h358] = 32'h00042783 ;        	//lw	a5,0(s0)
 core_wrap.inst_memory.next_inst_mem[32'h35c] = 32'h00148493 ;        	//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h360] = 32'h00440413 ;        	//addi	s0,s0,4
 core_wrap.inst_memory.next_inst_mem[32'h364] = 32'h000780e7 ;        	//jalr	a5
 core_wrap.inst_memory.next_inst_mem[32'h368] = 32'hfe9918e3 ;        	//bne	s2,s1,358 <__libc_init_array+0x34>
 core_wrap.inst_memory.next_inst_mem[32'h36c] = 32'h10000417 ;        	//auipc	s0,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h370] = 32'hc9440413 ;        	//addi	s0,s0,-876 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h374] = 32'h10000917 ;        	//auipc	s2,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h378] = 32'hc8c90913 ;        	//addi	s2,s2,-884 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h37c] = 32'h40890933 ;        	//sub	s2,s2,s0
 core_wrap.inst_memory.next_inst_mem[32'h380] = 32'h40295913 ;        	//srai	s2,s2,0x2
 core_wrap.inst_memory.next_inst_mem[32'h384] = 32'hd01ff0ef ;        	//jal	ra,84 <_fini>
 core_wrap.inst_memory.next_inst_mem[32'h388] = 32'h00090e63 ;        	//beqz	s2,3a4 <__libc_init_array+0x80>
 core_wrap.inst_memory.next_inst_mem[32'h38c] = 32'h00000493 ;        	//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h390] = 32'h00042783 ;        	//lw	a5,0(s0)
 core_wrap.inst_memory.next_inst_mem[32'h394] = 32'h00148493 ;        	//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h398] = 32'h00440413 ;        	//addi	s0,s0,4
 core_wrap.inst_memory.next_inst_mem[32'h39c] = 32'h000780e7 ;        	//jalr	a5
 core_wrap.inst_memory.next_inst_mem[32'h3a0] = 32'hfe9918e3 ;        	//bne	s2,s1,390 <__libc_init_array+0x6c>
 core_wrap.inst_memory.next_inst_mem[32'h3a4] = 32'h00c12083 ;        	//lw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3a8] = 32'h00812403 ;        	//lw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3ac] = 32'h00412483 ;        	//lw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3b0] = 32'h00012903 ;        	//lw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3b4] = 32'h01010113 ;        	//addi	sp,sp,16
 core_wrap.inst_memory.next_inst_mem[32'h3b8] = 32'h00008067 ;        	//ret
