 core_wrap.inst_memory.next_inst_mem[32'h0]  =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h4]  =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h8]  =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'hc]  =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h10] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h14] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h18] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h1c] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h20] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h24] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h28] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h2c] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h30] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h34] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h38] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h3c] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h40] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h44] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h48] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h4c] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h50] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h54] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h58] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h5c] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h60] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h64] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h68] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h6c] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h70] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h74] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h78] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h7c] =32'h00000013  ;//nop
 core_wrap.inst_memory.next_inst_mem[32'h80] =32'h0080006f  ;//j	88 <_stext>
 core_wrap.inst_memory.next_inst_mem[32'h84] =32'h00008067  ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h88] =32'h00000093  ;//li	ra,0
 core_wrap.inst_memory.next_inst_mem[32'h8c] =32'h00008113  ;//mv	sp,ra
 core_wrap.inst_memory.next_inst_mem[32'h90] =32'h00008193  ;//mv	gp,ra
 core_wrap.inst_memory.next_inst_mem[32'h94] =32'h00008213  ;//mv	tp,ra
 core_wrap.inst_memory.next_inst_mem[32'h98] =32'h00008293  ;//mv	t0,ra
 core_wrap.inst_memory.next_inst_mem[32'h9c] =32'h00008313  ;//mv	t1,ra
 core_wrap.inst_memory.next_inst_mem[32'ha0] =32'h00008393  ;//mv	t2,ra
 core_wrap.inst_memory.next_inst_mem[32'ha4] =32'h00008413  ;//mv	s0,ra
 core_wrap.inst_memory.next_inst_mem[32'ha8] =32'h00008493  ;//mv	s1,ra
 core_wrap.inst_memory.next_inst_mem[32'hac] =32'h00008513  ;//mv	a0,ra
 core_wrap.inst_memory.next_inst_mem[32'hb0] =32'h00008593  ;//mv	a1,ra
 core_wrap.inst_memory.next_inst_mem[32'hb4] =32'h00008613  ;//mv	a2,ra
 core_wrap.inst_memory.next_inst_mem[32'hb8] =32'h00008693  ;//mv	a3,ra
 core_wrap.inst_memory.next_inst_mem[32'hbc] =32'h00008713  ;//mv	a4,ra
 core_wrap.inst_memory.next_inst_mem[32'hc0] =32'h00008793  ;//mv	a5,ra
 core_wrap.inst_memory.next_inst_mem[32'hc4] =32'h00008813  ;//mv	a6,ra
 core_wrap.inst_memory.next_inst_mem[32'hc8] =32'h00008893  ;//mv	a7,ra
 core_wrap.inst_memory.next_inst_mem[32'hcc] =32'h00008913  ;//mv	s2,ra
 core_wrap.inst_memory.next_inst_mem[32'hd0] =32'h00008993  ;//mv	s3,ra
 core_wrap.inst_memory.next_inst_mem[32'hd4] =32'h00008a13  ;//mv	s4,ra
 core_wrap.inst_memory.next_inst_mem[32'hd8] =32'h00008a93  ;//mv	s5,ra
 core_wrap.inst_memory.next_inst_mem[32'hdc] =32'h00008b13  ;//mv	s6,ra
 core_wrap.inst_memory.next_inst_mem[32'he0] =32'h00008b93  ;//mv	s7,ra
 core_wrap.inst_memory.next_inst_mem[32'he4] =32'h00008c13  ;//mv	s8,ra
 core_wrap.inst_memory.next_inst_mem[32'he8] =32'h00008c93  ;//mv	s9,ra
 core_wrap.inst_memory.next_inst_mem[32'hec] =32'h00008d13  ;//mv	s10,ra
 core_wrap.inst_memory.next_inst_mem[32'hf0] =32'h00008d93  ;//mv	s11,ra
 core_wrap.inst_memory.next_inst_mem[32'hf4] =32'h00008e13  ;//mv	t3,ra
 core_wrap.inst_memory.next_inst_mem[32'hf8] =32'h00008e93  ;//mv	t4,ra
 core_wrap.inst_memory.next_inst_mem[32'hfc] =32'h00008f13  ;//mv	t5,ra
 core_wrap.inst_memory.next_inst_mem[32'h100] =32'h00008f93 ;//mv	t6,ra
 core_wrap.inst_memory.next_inst_mem[32'h104] =32'h10000117 ;//auipc	sp,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h108] =32'h2fc10113 ;//addi	sp,sp,764 # 10000400 <_stack_start>
 core_wrap.inst_memory.next_inst_mem[32'h10c] =32'h10000d17 ;//auipc	s10,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h110] =32'hffcd0d13 ;//addi	s10,s10,-4 # 10000108 <_edata>
 core_wrap.inst_memory.next_inst_mem[32'h114] =32'h10000d97 ;//auipc	s11,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h118] =32'hff4d8d93 ;//addi	s11,s11,-12 # 10000108 <_edata>
 core_wrap.inst_memory.next_inst_mem[32'h11c] =32'h01bd5863 ;//bge	s10,s11,12c <zero_loop_end>
 core_wrap.inst_memory.next_inst_mem[32'h120] =32'h000d2023 ;//sw	zero,0(s10)
 core_wrap.inst_memory.next_inst_mem[32'h124] =32'h004d0d13 ;//addi	s10,s10,4
 core_wrap.inst_memory.next_inst_mem[32'h128] =32'hffaddce3 ;//bge	s11,s10,120 <zero_loop>
 core_wrap.inst_memory.next_inst_mem[32'h12c] =32'h68c000ef ;//jal	ra,7b8 <__libc_init_array>
 core_wrap.inst_memory.next_inst_mem[32'h130] =32'h00000513 ;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h134] =32'h00000593 ;//li	a1,0
 core_wrap.inst_memory.next_inst_mem[32'h138] =32'h014000ef ;//jal	ra,14c <__DTOR_END__>
 core_wrap.inst_memory.next_inst_mem[32'h14c] =32'hfe010113 ;//addi	sp,sp,-32
 core_wrap.inst_memory.next_inst_mem[32'h150] =32'h00112e23 ;//sw	ra,28(sp)
 core_wrap.inst_memory.next_inst_mem[32'h154] =32'h00812c23 ;//sw	s0,24(sp)
 core_wrap.inst_memory.next_inst_mem[32'h158] =32'h00912a23 ;//sw	s1,20(sp)
 core_wrap.inst_memory.next_inst_mem[32'h15c] =32'h02010413 ;//addi	s0,sp,32
 core_wrap.inst_memory.next_inst_mem[32'h160] =32'h100007b7 ;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h164] =32'h0007a783 ;//lw	a5,0(a5) # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h168] =32'hfef42623 ;//sw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h16c] =32'h100007b7 ;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h170] =32'h0047a783 ;//lw	a5,4(a5) # 10000004 <__init_array_end+0x4>
 core_wrap.inst_memory.next_inst_mem[32'h174] =32'hfef42423 ;//sw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h178] =32'hfe842583 ;//lw	a1,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h17c] =32'hfec42503 ;//lw	a0,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h180] =32'h068000ef ;//jal	ra,1e8 <__addsf3>
 core_wrap.inst_memory.next_inst_mem[32'h184] =32'h00050793 ;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h188] =32'h00078513 ;//mv	a0,a5
 core_wrap.inst_memory.next_inst_mem[32'h18c] =32'h4c0000ef ;//jal	ra,64c <__fixsfsi>
 core_wrap.inst_memory.next_inst_mem[32'h190] =32'h00050793 ;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h194] =32'hfef42223 ;//sw	a5,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h198] =32'h100004b7 ;//lui	s1,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h19c] =32'hfec42503 ;//lw	a0,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1a0] =32'h520000ef ;//jal	ra,6c0 <__fixunssfsi>
 core_wrap.inst_memory.next_inst_mem[32'h1a4] =32'h00050793 ;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h1a8] =32'h00f4a023 ;//sw	a5,0(s1) # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h1ac] =32'h100004b7 ;//lui	s1,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1b0] =32'hfe842503 ;//lw	a0,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1b4] =32'h50c000ef ;//jal	ra,6c0 <__fixunssfsi>
 core_wrap.inst_memory.next_inst_mem[32'h1b8] =32'h00050793 ;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h1bc] =32'h00f4a223 ;//sw	a5,4(s1) # 10000004 <__init_array_end+0x4>
 core_wrap.inst_memory.next_inst_mem[32'h1c0] =32'h100007b7 ;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1c4] =32'hfe442703 ;//lw	a4,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1c8] =32'h00e7a423 ;//sw	a4,8(a5) # 10000008 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h1cc] =32'h00000793 ;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h1d0] =32'h00078513 ;//mv	a0,a5
 core_wrap.inst_memory.next_inst_mem[32'h1d4] =32'h01c12083 ;//lw	ra,28(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1d8] =32'h01812403 ;//lw	s0,24(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1dc] =32'h01412483 ;//lw	s1,20(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1e0] =32'h02010113 ;//addi	sp,sp,32
 core_wrap.inst_memory.next_inst_mem[32'h1e4] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h1e8] =32'hff010113 ;//addi	sp,sp,-16
 core_wrap.inst_memory.next_inst_mem[32'h1ec] =32'h00800737 ;//lui	a4,0x800
 core_wrap.inst_memory.next_inst_mem[32'h1f0] =32'hfff70713 ;//addi	a4,a4,-1 # 7fffff <__libc_init_array+0x7ff847>
 core_wrap.inst_memory.next_inst_mem[32'h1f4] =32'h0175d813 ;//srli	a6,a1,0x17
 core_wrap.inst_memory.next_inst_mem[32'h1f8] =32'h00912223 ;//sw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1fc] =32'h01755493 ;//srli	s1,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h200] =32'h00a77333 ;//and	t1,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h204] =32'h0ff4f493 ;//andi	s1,s1,255
 core_wrap.inst_memory.next_inst_mem[32'h208] =32'h00b776b3 ;//and	a3,a4,a1
 core_wrap.inst_memory.next_inst_mem[32'h20c] =32'h01212023 ;//sw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h210] =32'h0ff87813 ;//andi	a6,a6,255
 core_wrap.inst_memory.next_inst_mem[32'h214] =32'h01f55913 ;//srli	s2,a0,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h218] =32'h00112623 ;//sw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h21c] =32'h00812423 ;//sw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h220] =32'h01f5d593 ;//srli	a1,a1,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h224] =32'h00030793 ;//mv	a5,t1
 core_wrap.inst_memory.next_inst_mem[32'h228] =32'h00048513 ;//mv	a0,s1
 core_wrap.inst_memory.next_inst_mem[32'h22c] =32'h00090613 ;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h230] =32'h00331e13 ;//slli	t3,t1,0x3
 core_wrap.inst_memory.next_inst_mem[32'h234] =32'h00369e93 ;//slli	t4,a3,0x3
 core_wrap.inst_memory.next_inst_mem[32'h238] =32'h410488b3 ;//sub	a7,s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h23c] =32'h12b90663 ;//beq	s2,a1,368 <__addsf3+0x180>
 core_wrap.inst_memory.next_inst_mem[32'h240] =32'h0f105a63 ;//blez	a7,334 <__addsf3+0x14c>
 core_wrap.inst_memory.next_inst_mem[32'h244] =32'h18080863 ;//beqz	a6,3d4 <__addsf3+0x1ec>
 core_wrap.inst_memory.next_inst_mem[32'h248] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h24c] =32'h1af48063 ;//beq	s1,a5,3ec <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h250] =32'h040007b7 ;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h254] =32'h00feeeb3 ;//or	t4,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h258] =32'h01b00793 ;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h25c] =32'h3117ce63 ;//blt	a5,a7,578 <__addsf3+0x390>
 core_wrap.inst_memory.next_inst_mem[32'h260] =32'h02000793 ;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'h264] =32'h411787b3 ;//sub	a5,a5,a7
 core_wrap.inst_memory.next_inst_mem[32'h268] =32'h00fe97b3 ;//sll	a5,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h26c] =32'h011ed8b3 ;//srl	a7,t4,a7
 core_wrap.inst_memory.next_inst_mem[32'h270] =32'h00f037b3 ;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'h274] =32'h00f8e7b3 ;//or	a5,a7,a5
 core_wrap.inst_memory.next_inst_mem[32'h278] =32'h40fe07b3 ;//sub	a5,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h27c] =32'h00579713 ;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h280] =32'h20075063 ;//bgez	a4,480 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h284] =32'h04000437 ;//lui	s0,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h288] =32'hfff40413 ;//addi	s0,s0,-1 # 3ffffff <__libc_init_array+0x3fff847>
 core_wrap.inst_memory.next_inst_mem[32'h28c] =32'h0087f433 ;//and	s0,a5,s0
 core_wrap.inst_memory.next_inst_mem[32'h290] =32'h00040513 ;//mv	a0,s0
 core_wrap.inst_memory.next_inst_mem[32'h294] =32'h490000ef ;//jal	ra,724 <__clzsi2>
 core_wrap.inst_memory.next_inst_mem[32'h298] =32'hffb50513 ;//addi	a0,a0,-5
 core_wrap.inst_memory.next_inst_mem[32'h29c] =32'h00a417b3 ;//sll	a5,s0,a0
 core_wrap.inst_memory.next_inst_mem[32'h2a0] =32'h20954c63 ;//blt	a0,s1,4b8 <__addsf3+0x2d0>
 core_wrap.inst_memory.next_inst_mem[32'h2a4] =32'h40950533 ;//sub	a0,a0,s1
 core_wrap.inst_memory.next_inst_mem[32'h2a8] =32'h00150413 ;//addi	s0,a0,1
 core_wrap.inst_memory.next_inst_mem[32'h2ac] =32'h02000713 ;//li	a4,32
 core_wrap.inst_memory.next_inst_mem[32'h2b0] =32'h40870733 ;//sub	a4,a4,s0
 core_wrap.inst_memory.next_inst_mem[32'h2b4] =32'h00e79733 ;//sll	a4,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h2b8] =32'h00e03733 ;//snez	a4,a4
 core_wrap.inst_memory.next_inst_mem[32'h2bc] =32'h0087d7b3 ;//srl	a5,a5,s0
 core_wrap.inst_memory.next_inst_mem[32'h2c0] =32'h00e7e7b3 ;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h2c4] =32'h00000493 ;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h2c8] =32'h0077f713 ;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'h2cc] =32'h00070a63 ;//beqz	a4,2e0 <__addsf3+0xf8>
 core_wrap.inst_memory.next_inst_mem[32'h2d0] =32'h00f7f713 ;//andi	a4,a5,15
 core_wrap.inst_memory.next_inst_mem[32'h2d4] =32'h00400693 ;//li	a3,4
 core_wrap.inst_memory.next_inst_mem[32'h2d8] =32'h00d70463 ;//beq	a4,a3,2e0 <__addsf3+0xf8>
 core_wrap.inst_memory.next_inst_mem[32'h2dc] =32'h00478793 ;//addi	a5,a5,4 # 4000004 <__libc_init_array+0x3fff84c>
 core_wrap.inst_memory.next_inst_mem[32'h2e0] =32'h00579713 ;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h2e4] =32'h1a075263 ;//bgez	a4,488 <__addsf3+0x2a0>
 core_wrap.inst_memory.next_inst_mem[32'h2e8] =32'h00148493 ;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h2ec] =32'h0ff00713 ;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'h2f0] =32'h00090613 ;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h2f4] =32'h1ae48c63 ;//beq	s1,a4,4ac <__addsf3+0x2c4>
 core_wrap.inst_memory.next_inst_mem[32'h2f8] =32'h00679793 ;//slli	a5,a5,0x6
 core_wrap.inst_memory.next_inst_mem[32'h2fc] =32'h0097d793 ;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h300] =32'h0ff4f513 ;//andi	a0,s1,255
 core_wrap.inst_memory.next_inst_mem[32'h304] =32'h00c12083 ;//lw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h308] =32'h00812403 ;//lw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h30c] =32'h00979793 ;//slli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h310] =32'h01751493 ;//slli	s1,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h314] =32'h0097d513 ;//srli	a0,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h318] =32'h00956533 ;//or	a0,a0,s1
 core_wrap.inst_memory.next_inst_mem[32'h31c] =32'h01f61613 ;//slli	a2,a2,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h320] =32'h00412483 ;//lw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h324] =32'h00012903 ;//lw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h328] =32'h00c56533 ;//or	a0,a0,a2
 core_wrap.inst_memory.next_inst_mem[32'h32c] =32'h01010113 ;//addi	sp,sp,16
 core_wrap.inst_memory.next_inst_mem[32'h330] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h334] =32'h0c089663 ;//bnez	a7,400 <__addsf3+0x218>
 core_wrap.inst_memory.next_inst_mem[32'h338] =32'h00148713 ;//addi	a4,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h33c] =32'h0fe77713 ;//andi	a4,a4,254
 core_wrap.inst_memory.next_inst_mem[32'h340] =32'h18071a63 ;//bnez	a4,4d4 <__addsf3+0x2ec>
 core_wrap.inst_memory.next_inst_mem[32'h344] =32'h2a049663 ;//bnez	s1,5f0 <__addsf3+0x408>
 core_wrap.inst_memory.next_inst_mem[32'h348] =32'h260e0c63 ;//beqz	t3,5c0 <__addsf3+0x3d8>
 core_wrap.inst_memory.next_inst_mem[32'h34c] =32'hfa0e8ce3 ;//beqz	t4,304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h350] =32'h41de07b3 ;//sub	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h354] =32'h00579713 ;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h358] =32'h2a075c63 ;//bgez	a4,610 <__addsf3+0x428>
 core_wrap.inst_memory.next_inst_mem[32'h35c] =32'h41ce87b3 ;//sub	a5,t4,t3
 core_wrap.inst_memory.next_inst_mem[32'h360] =32'h00058913 ;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h364] =32'hf65ff06f ;//j	2c8 <__addsf3+0xe0>
 core_wrap.inst_memory.next_inst_mem[32'h368] =32'h0d105e63 ;//blez	a7,444 <__addsf3+0x25c>
 core_wrap.inst_memory.next_inst_mem[32'h36c] =32'h0a080e63 ;//beqz	a6,428 <__addsf3+0x240>
 core_wrap.inst_memory.next_inst_mem[32'h370] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h374] =32'h06f48c63 ;//beq	s1,a5,3ec <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h378] =32'h040007b7 ;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h37c] =32'h00feeeb3 ;//or	t4,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h380] =32'h01b00793 ;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h384] =32'h2717ce63 ;//blt	a5,a7,600 <__addsf3+0x418>
 core_wrap.inst_memory.next_inst_mem[32'h388] =32'h02000793 ;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'h38c] =32'h411787b3 ;//sub	a5,a5,a7
 core_wrap.inst_memory.next_inst_mem[32'h390] =32'h00fe97b3 ;//sll	a5,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h394] =32'h011ed8b3 ;//srl	a7,t4,a7
 core_wrap.inst_memory.next_inst_mem[32'h398] =32'h00f037b3 ;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'h39c] =32'h00f8e7b3 ;//or	a5,a7,a5
 core_wrap.inst_memory.next_inst_mem[32'h3a0] =32'h01c787b3 ;//add	a5,a5,t3
 core_wrap.inst_memory.next_inst_mem[32'h3a4] =32'h00579713 ;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h3a8] =32'h0c075c63 ;//bgez	a4,480 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h3ac] =32'h00148493 ;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h3b0] =32'h0ff00713 ;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'h3b4] =32'h0ee48c63 ;//beq	s1,a4,4ac <__addsf3+0x2c4>
 core_wrap.inst_memory.next_inst_mem[32'h3b8] =32'h7e0006b7 ;//lui	a3,0x7e000
 core_wrap.inst_memory.next_inst_mem[32'h3bc] =32'h0017d713 ;//srli	a4,a5,0x1
 core_wrap.inst_memory.next_inst_mem[32'h3c0] =32'hfff68693 ;//addi	a3,a3,-1 # 7dffffff <_stack_start+0x6dfffbff>
 core_wrap.inst_memory.next_inst_mem[32'h3c4] =32'h0017f793 ;//andi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h3c8] =32'h00d77733 ;//and	a4,a4,a3
 core_wrap.inst_memory.next_inst_mem[32'h3cc] =32'h00f767b3 ;//or	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h3d0] =32'hef9ff06f ;//j	2c8 <__addsf3+0xe0>
 core_wrap.inst_memory.next_inst_mem[32'h3d4] =32'h0a0e8c63 ;//beqz	t4,48c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h3d8] =32'hfff88893 ;//addi	a7,a7,-1
 core_wrap.inst_memory.next_inst_mem[32'h3dc] =32'h41de07b3 ;//sub	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h3e0] =32'he8088ee3 ;//beqz	a7,27c <__addsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h3e4] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h3e8] =32'he6f498e3 ;//bne	s1,a5,258 <__addsf3+0x70>
 core_wrap.inst_memory.next_inst_mem[32'h3ec] =32'h0a030e63 ;//beqz	t1,4a8 <__addsf3+0x2c0>
 core_wrap.inst_memory.next_inst_mem[32'h3f0] =32'h00000613 ;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h3f4] =32'h0ff00513 ;//li	a0,255
 core_wrap.inst_memory.next_inst_mem[32'h3f8] =32'h004007b7 ;//lui	a5,0x400
 core_wrap.inst_memory.next_inst_mem[32'h3fc] =32'hf09ff06f ;//j	304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h400] =32'h40980733 ;//sub	a4,a6,s1
 core_wrap.inst_memory.next_inst_mem[32'h404] =32'h12049a63 ;//bnez	s1,538 <__addsf3+0x350>
 core_wrap.inst_memory.next_inst_mem[32'h408] =32'h180e0e63 ;//beqz	t3,5a4 <__addsf3+0x3bc>
 core_wrap.inst_memory.next_inst_mem[32'h40c] =32'hfff70713 ;//addi	a4,a4,-1
 core_wrap.inst_memory.next_inst_mem[32'h410] =32'h20070863 ;//beqz	a4,620 <__addsf3+0x438>
 core_wrap.inst_memory.next_inst_mem[32'h414] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h418] =32'h12f81863 ;//bne	a6,a5,548 <__addsf3+0x360>
 core_wrap.inst_memory.next_inst_mem[32'h41c] =32'h00058913 ;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h420] =32'h00068313 ;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h424] =32'hfc9ff06f ;//j	3ec <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h428] =32'h060e8263 ;//beqz	t4,48c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h42c] =32'hfff88893 ;//addi	a7,a7,-1
 core_wrap.inst_memory.next_inst_mem[32'h430] =32'h01de07b3 ;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h434] =32'hf60888e3 ;//beqz	a7,3a4 <__addsf3+0x1bc>
 core_wrap.inst_memory.next_inst_mem[32'h438] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h43c] =32'hf4f492e3 ;//bne	s1,a5,380 <__addsf3+0x198>
 core_wrap.inst_memory.next_inst_mem[32'h440] =32'hfadff06f ;//j	3ec <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h444] =32'h0a089863 ;//bnez	a7,4f4 <__addsf3+0x30c>
 core_wrap.inst_memory.next_inst_mem[32'h448] =32'h00148493 ;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h44c] =32'h0fe4f713 ;//andi	a4,s1,254
 core_wrap.inst_memory.next_inst_mem[32'h450] =32'h18071063 ;//bnez	a4,5d0 <__addsf3+0x3e8>
 core_wrap.inst_memory.next_inst_mem[32'h454] =32'h16051063 ;//bnez	a0,5b4 <__addsf3+0x3cc>
 core_wrap.inst_memory.next_inst_mem[32'h458] =32'h1c0e0c63 ;//beqz	t3,630 <__addsf3+0x448>
 core_wrap.inst_memory.next_inst_mem[32'h45c] =32'hea0e84e3 ;//beqz	t4,304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h460] =32'h01de07b3 ;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h464] =32'h00579713 ;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h468] =32'h00000493 ;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h46c] =32'h00075a63 ;//bgez	a4,480 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h470] =32'hfc000737 ;//lui	a4,0xfc000
 core_wrap.inst_memory.next_inst_mem[32'h474] =32'hfff70713 ;//addi	a4,a4,-1 # fbffffff <_stack_start+0xebfffbff>
 core_wrap.inst_memory.next_inst_mem[32'h478] =32'h00e7f7b3 ;//and	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h47c] =32'h00100493 ;//li	s1,1
 core_wrap.inst_memory.next_inst_mem[32'h480] =32'h0077f713 ;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'h484] =32'he40716e3 ;//bnez	a4,2d0 <__addsf3+0xe8>
 core_wrap.inst_memory.next_inst_mem[32'h488] =32'h0037d313 ;//srli	t1,a5,0x3
 core_wrap.inst_memory.next_inst_mem[32'h48c] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h490] =32'hf4f48ee3 ;//beq	s1,a5,3ec <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h494] =32'h00931793 ;//slli	a5,t1,0x9
 core_wrap.inst_memory.next_inst_mem[32'h498] =32'h0097d793 ;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h49c] =32'h0ff4f513 ;//andi	a0,s1,255
 core_wrap.inst_memory.next_inst_mem[32'h4a0] =32'h00090613 ;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h4a4] =32'he61ff06f ;//j	304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h4a8] =32'h00090613 ;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h4ac] =32'h0ff00513 ;//li	a0,255
 core_wrap.inst_memory.next_inst_mem[32'h4b0] =32'h00000793 ;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h4b4] =32'he51ff06f ;//j	304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h4b8] =32'hfc000737 ;//lui	a4,0xfc000
 core_wrap.inst_memory.next_inst_mem[32'h4bc] =32'hfff70713 ;//addi	a4,a4,-1 # fbffffff <_stack_start+0xebfffbff>
 core_wrap.inst_memory.next_inst_mem[32'h4c0] =32'h00e7f7b3 ;//and	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h4c4] =32'h0077f713 ;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'h4c8] =32'h40a484b3 ;//sub	s1,s1,a0
 core_wrap.inst_memory.next_inst_mem[32'h4cc] =32'he00712e3 ;//bnez	a4,2d0 <__addsf3+0xe8>
 core_wrap.inst_memory.next_inst_mem[32'h4d0] =32'hfb9ff06f ;//j	488 <__addsf3+0x2a0>
 core_wrap.inst_memory.next_inst_mem[32'h4d4] =32'h41de0433 ;//sub	s0,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h4d8] =32'h00541793 ;//slli	a5,s0,0x5
 core_wrap.inst_memory.next_inst_mem[32'h4dc] =32'h1007c463 ;//bltz	a5,5e4 <__addsf3+0x3fc>
 core_wrap.inst_memory.next_inst_mem[32'h4e0] =32'hda0418e3 ;//bnez	s0,290 <__addsf3+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'h4e4] =32'h00000613 ;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h4e8] =32'h00000513 ;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h4ec] =32'h00000793 ;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h4f0] =32'he15ff06f ;//j	304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h4f4] =32'h40980733 ;//sub	a4,a6,s1
 core_wrap.inst_memory.next_inst_mem[32'h4f8] =32'h08048463 ;//beqz	s1,580 <__addsf3+0x398>
 core_wrap.inst_memory.next_inst_mem[32'h4fc] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h500] =32'hf2f800e3 ;//beq	a6,a5,420 <__addsf3+0x238>
 core_wrap.inst_memory.next_inst_mem[32'h504] =32'h040007b7 ;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h508] =32'h00fe6e33 ;//or	t3,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h50c] =32'h01b00793 ;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h510] =32'h12e7ca63 ;//blt	a5,a4,644 <__addsf3+0x45c>
 core_wrap.inst_memory.next_inst_mem[32'h514] =32'h02000793 ;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'h518] =32'h40e787b3 ;//sub	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h51c] =32'h00fe17b3 ;//sll	a5,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h520] =32'h00ee5733 ;//srl	a4,t3,a4
 core_wrap.inst_memory.next_inst_mem[32'h524] =32'h00f037b3 ;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'h528] =32'h00f767b3 ;//or	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h52c] =32'h01d787b3 ;//add	a5,a5,t4
 core_wrap.inst_memory.next_inst_mem[32'h530] =32'h00080493 ;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h534] =32'he71ff06f ;//j	3a4 <__addsf3+0x1bc>
 core_wrap.inst_memory.next_inst_mem[32'h538] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h53c] =32'heef800e3 ;//beq	a6,a5,41c <__addsf3+0x234>
 core_wrap.inst_memory.next_inst_mem[32'h540] =32'h040007b7 ;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h544] =32'h00fe6e33 ;//or	t3,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h548] =32'h01b00793 ;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h54c] =32'h0ae7ce63 ;//blt	a5,a4,608 <__addsf3+0x420>
 core_wrap.inst_memory.next_inst_mem[32'h550] =32'h02000693 ;//li	a3,32
 core_wrap.inst_memory.next_inst_mem[32'h554] =32'h40e686b3 ;//sub	a3,a3,a4
 core_wrap.inst_memory.next_inst_mem[32'h558] =32'h00de16b3 ;//sll	a3,t3,a3
 core_wrap.inst_memory.next_inst_mem[32'h55c] =32'h00ee57b3 ;//srl	a5,t3,a4
 core_wrap.inst_memory.next_inst_mem[32'h560] =32'h00d03733 ;//snez	a4,a3
 core_wrap.inst_memory.next_inst_mem[32'h564] =32'h00e7e7b3 ;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h568] =32'h40fe87b3 ;//sub	a5,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h56c] =32'h00080493 ;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h570] =32'h00058913 ;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h574] =32'hd09ff06f ;//j	27c <__addsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h578] =32'h00100793 ;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h57c] =32'hcfdff06f ;//j	278 <__addsf3+0x90>
 core_wrap.inst_memory.next_inst_mem[32'h580] =32'h0a0e0c63 ;//beqz	t3,638 <__addsf3+0x450>
 core_wrap.inst_memory.next_inst_mem[32'h584] =32'hfff70713 ;//addi	a4,a4,-1
 core_wrap.inst_memory.next_inst_mem[32'h588] =32'h01de07b3 ;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h58c] =32'h00080493 ;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h590] =32'he0070ae3 ;//beqz	a4,3a4 <__addsf3+0x1bc>
 core_wrap.inst_memory.next_inst_mem[32'h594] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h598] =32'hf6f81ae3 ;//bne	a6,a5,50c <__addsf3+0x324>
 core_wrap.inst_memory.next_inst_mem[32'h59c] =32'h00068313 ;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h5a0] =32'he4dff06f ;//j	3ec <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h5a4] =32'h00068313 ;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h5a8] =32'h00080493 ;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h5ac] =32'h00058913 ;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h5b0] =32'heddff06f ;//j	48c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h5b4] =32'he60e06e3 ;//beqz	t3,420 <__addsf3+0x238>
 core_wrap.inst_memory.next_inst_mem[32'h5b8] =32'he20e8ae3 ;//beqz	t4,3ec <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h5bc] =32'he35ff06f ;//j	3f0 <__addsf3+0x208>
 core_wrap.inst_memory.next_inst_mem[32'h5c0] =32'h040e8a63 ;//beqz	t4,614 <__addsf3+0x42c>
 core_wrap.inst_memory.next_inst_mem[32'h5c4] =32'h00058613 ;//mv	a2,a1
 core_wrap.inst_memory.next_inst_mem[32'h5c8] =32'h00068793 ;//mv	a5,a3
 core_wrap.inst_memory.next_inst_mem[32'h5cc] =32'hd39ff06f ;//j	304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h5d0] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h5d4] =32'hecf48ce3 ;//beq	s1,a5,4ac <__addsf3+0x2c4>
 core_wrap.inst_memory.next_inst_mem[32'h5d8] =32'h01de07b3 ;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h5dc] =32'h0017d793 ;//srli	a5,a5,0x1
 core_wrap.inst_memory.next_inst_mem[32'h5e0] =32'hea1ff06f ;//j	480 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h5e4] =32'h41ce8433 ;//sub	s0,t4,t3
 core_wrap.inst_memory.next_inst_mem[32'h5e8] =32'h00058913 ;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h5ec] =32'hca5ff06f ;//j	290 <__addsf3+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'h5f0] =32'hfc0e14e3 ;//bnez	t3,5b8 <__addsf3+0x3d0>
 core_wrap.inst_memory.next_inst_mem[32'h5f4] =32'hde0e8ee3 ;//beqz	t4,3f0 <__addsf3+0x208>
 core_wrap.inst_memory.next_inst_mem[32'h5f8] =32'h00058913 ;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h5fc] =32'he25ff06f ;//j	420 <__addsf3+0x238>
 core_wrap.inst_memory.next_inst_mem[32'h600] =32'h00100793 ;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h604] =32'hd9dff06f ;//j	3a0 <__addsf3+0x1b8>
 core_wrap.inst_memory.next_inst_mem[32'h608] =32'h00100793 ;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h60c] =32'hf5dff06f ;//j	568 <__addsf3+0x380>
 core_wrap.inst_memory.next_inst_mem[32'h610] =32'he60798e3 ;//bnez	a5,480 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h614] =32'h00000613 ;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h618] =32'h00000793 ;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h61c] =32'hce9ff06f ;//j	304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h620] =32'h41ce87b3 ;//sub	a5,t4,t3
 core_wrap.inst_memory.next_inst_mem[32'h624] =32'h00080493 ;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h628] =32'h00058913 ;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h62c] =32'hc51ff06f ;//j	27c <__addsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h630] =32'h00068793 ;//mv	a5,a3
 core_wrap.inst_memory.next_inst_mem[32'h634] =32'hcd1ff06f ;//j	304 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h638] =32'h00068313 ;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h63c] =32'h00080493 ;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h640] =32'he4dff06f ;//j	48c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h644] =32'h00100793 ;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h648] =32'hee5ff06f ;//j	52c <__addsf3+0x344>
 core_wrap.inst_memory.next_inst_mem[32'h64c] =32'h00800637 ;//lui	a2,0x800
 core_wrap.inst_memory.next_inst_mem[32'h650] =32'h01755713 ;//srli	a4,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h654] =32'hfff60793 ;//addi	a5,a2,-1 # 7fffff <__libc_init_array+0x7ff847>
 core_wrap.inst_memory.next_inst_mem[32'h658] =32'h0ff77713 ;//andi	a4,a4,255
 core_wrap.inst_memory.next_inst_mem[32'h65c] =32'h07e00593 ;//li	a1,126
 core_wrap.inst_memory.next_inst_mem[32'h660] =32'h00a7f6b3 ;//and	a3,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h664] =32'h01f55793 ;//srli	a5,a0,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h668] =32'h00e5fe63 ;//bgeu	a1,a4,684 <__fixsfsi+0x38>
 core_wrap.inst_memory.next_inst_mem[32'h66c] =32'h09d00593 ;//li	a1,157
 core_wrap.inst_memory.next_inst_mem[32'h670] =32'h00e5fe63 ;//bgeu	a1,a4,68c <__fixsfsi+0x40>
 core_wrap.inst_memory.next_inst_mem[32'h674] =32'h80000537 ;//lui	a0,0x80000
 core_wrap.inst_memory.next_inst_mem[32'h678] =32'hfff54513 ;//not	a0,a0
 core_wrap.inst_memory.next_inst_mem[32'h67c] =32'h00a78533 ;//add	a0,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h680] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h684] =32'h00000513 ;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h688] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h68c] =32'h09500593 ;//li	a1,149
 core_wrap.inst_memory.next_inst_mem[32'h690] =32'h00c6e6b3 ;//or	a3,a3,a2
 core_wrap.inst_memory.next_inst_mem[32'h694] =32'h02e5c063 ;//blt	a1,a4,6b4 <__fixsfsi+0x68>
 core_wrap.inst_memory.next_inst_mem[32'h698] =32'h09600613 ;//li	a2,150
 core_wrap.inst_memory.next_inst_mem[32'h69c] =32'h40e60733 ;//sub	a4,a2,a4
 core_wrap.inst_memory.next_inst_mem[32'h6a0] =32'h00e6d733 ;//srl	a4,a3,a4
 core_wrap.inst_memory.next_inst_mem[32'h6a4] =32'h40e00533 ;//neg	a0,a4
 core_wrap.inst_memory.next_inst_mem[32'h6a8] =32'hfe0790e3 ;//bnez	a5,688 <__fixsfsi+0x3c>
 core_wrap.inst_memory.next_inst_mem[32'h6ac] =32'h00070513 ;//mv	a0,a4
 core_wrap.inst_memory.next_inst_mem[32'h6b0] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h6b4] =32'hf6a70713 ;//addi	a4,a4,-150
 core_wrap.inst_memory.next_inst_mem[32'h6b8] =32'h00e69733 ;//sll	a4,a3,a4
 core_wrap.inst_memory.next_inst_mem[32'h6bc] =32'hfe9ff06f ;//j	6a4 <__fixsfsi+0x58>
 core_wrap.inst_memory.next_inst_mem[32'h6c0] =32'h01755713 ;//srli	a4,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h6c4] =32'h00800637 ;//lui	a2,0x800
 core_wrap.inst_memory.next_inst_mem[32'h6c8] =32'hfff60793 ;//addi	a5,a2,-1 # 7fffff <__libc_init_array+0x7ff847>
 core_wrap.inst_memory.next_inst_mem[32'h6cc] =32'h0ff77713 ;//andi	a4,a4,255
 core_wrap.inst_memory.next_inst_mem[32'h6d0] =32'h07e00593 ;//li	a1,126
 core_wrap.inst_memory.next_inst_mem[32'h6d4] =32'h00a7f6b3 ;//and	a3,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h6d8] =32'h01f55793 ;//srli	a5,a0,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h6dc] =32'h00000513 ;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h6e0] =32'h00e5f663 ;//bgeu	a1,a4,6ec <__fixunssfsi+0x2c>
 core_wrap.inst_memory.next_inst_mem[32'h6e4] =32'h00078663 ;//beqz	a5,6f0 <__fixunssfsi+0x30>
 core_wrap.inst_memory.next_inst_mem[32'h6e8] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h6ec] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h6f0] =32'h09e00793 ;//li	a5,158
 core_wrap.inst_memory.next_inst_mem[32'h6f4] =32'hfff00513 ;//li	a0,-1
 core_wrap.inst_memory.next_inst_mem[32'h6f8] =32'hfee7e8e3 ;//bltu	a5,a4,6e8 <__fixunssfsi+0x28>
 core_wrap.inst_memory.next_inst_mem[32'h6fc] =32'h09500593 ;//li	a1,149
 core_wrap.inst_memory.next_inst_mem[32'h700] =32'h00c6e7b3 ;//or	a5,a3,a2
 core_wrap.inst_memory.next_inst_mem[32'h704] =32'h00e5d863 ;//bge	a1,a4,714 <__fixunssfsi+0x54>
 core_wrap.inst_memory.next_inst_mem[32'h708] =32'hf6a70713 ;//addi	a4,a4,-150
 core_wrap.inst_memory.next_inst_mem[32'h70c] =32'h00e79533 ;//sll	a0,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h710] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h714] =32'h09600513 ;//li	a0,150
 core_wrap.inst_memory.next_inst_mem[32'h718] =32'h40e50733 ;//sub	a4,a0,a4
 core_wrap.inst_memory.next_inst_mem[32'h71c] =32'h00e7d533 ;//srl	a0,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h720] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h724] =32'h000107b7 ;//lui	a5,0x10
 core_wrap.inst_memory.next_inst_mem[32'h728] =32'h04f57463 ;//bgeu	a0,a5,770 <__clzsi2+0x4c>
 core_wrap.inst_memory.next_inst_mem[32'h72c] =32'h0ff00793 ;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h730] =32'h02000713 ;//li	a4,32
 core_wrap.inst_memory.next_inst_mem[32'h734] =32'h00a7ee63 ;//bltu	a5,a0,750 <__clzsi2+0x2c>
 core_wrap.inst_memory.next_inst_mem[32'h738] =32'h10000797 ;//auipc	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h73c] =32'h8d078793 ;//addi	a5,a5,-1840 # 10000008 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h740] =32'h00a787b3 ;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h744] =32'h0007c503 ;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h748] =32'h40a70533 ;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h74c] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h750] =32'h00855513 ;//srli	a0,a0,0x8
 core_wrap.inst_memory.next_inst_mem[32'h754] =32'h10000797 ;//auipc	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h758] =32'h8b478793 ;//addi	a5,a5,-1868 # 10000008 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h75c] =32'h00a787b3 ;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h760] =32'h0007c503 ;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h764] =32'h01800713 ;//li	a4,24
 core_wrap.inst_memory.next_inst_mem[32'h768] =32'h40a70533 ;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h76c] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h770] =32'h010007b7 ;//lui	a5,0x1000
 core_wrap.inst_memory.next_inst_mem[32'h774] =32'h02f56263 ;//bltu	a0,a5,798 <__clzsi2+0x74>
 core_wrap.inst_memory.next_inst_mem[32'h778] =32'h01855513 ;//srli	a0,a0,0x18
 core_wrap.inst_memory.next_inst_mem[32'h77c] =32'h10000797 ;//auipc	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h780] =32'h88c78793 ;//addi	a5,a5,-1908 # 10000008 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h784] =32'h00a787b3 ;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h788] =32'h0007c503 ;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h78c] =32'h00800713 ;//li	a4,8
 core_wrap.inst_memory.next_inst_mem[32'h790] =32'h40a70533 ;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h794] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h798] =32'h01055513 ;//srli	a0,a0,0x10
 core_wrap.inst_memory.next_inst_mem[32'h79c] =32'h10000797 ;//auipc	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h7a0] =32'h86c78793 ;//addi	a5,a5,-1940 # 10000008 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h7a4] =32'h00a787b3 ;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h7a8] =32'h0007c503 ;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h7ac] =32'h01000713 ;//li	a4,16
 core_wrap.inst_memory.next_inst_mem[32'h7b0] =32'h40a70533 ;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h7b4] =32'h00008067 ;//ret
 core_wrap.inst_memory.next_inst_mem[32'h7b8] =32'hff010113 ;//addi	sp,sp,-16
 core_wrap.inst_memory.next_inst_mem[32'h7bc] =32'h00812423 ;//sw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7c0] =32'h01212023 ;//sw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7c4] =32'h10000417 ;//auipc	s0,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h7c8] =32'h83c40413 ;//addi	s0,s0,-1988 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h7cc] =32'h10000917 ;//auipc	s2,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h7d0] =32'h83490913 ;//addi	s2,s2,-1996 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h7d4] =32'h40890933 ;//sub	s2,s2,s0
 core_wrap.inst_memory.next_inst_mem[32'h7d8] =32'h00112623 ;//sw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7dc] =32'h00912223 ;//sw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7e0] =32'h40295913 ;//srai	s2,s2,0x2
 core_wrap.inst_memory.next_inst_mem[32'h7e4] =32'h00090e63 ;//beqz	s2,800 <__libc_init_array+0x48>
 core_wrap.inst_memory.next_inst_mem[32'h7e8] =32'h00000493 ;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h7ec] =32'h00042783 ;//lw	a5,0(s0)
 core_wrap.inst_memory.next_inst_mem[32'h7f0] =32'h00148493 ;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h7f4] =32'h00440413 ;//addi	s0,s0,4
 core_wrap.inst_memory.next_inst_mem[32'h7f8] =32'h000780e7 ;//jalr	a5
 core_wrap.inst_memory.next_inst_mem[32'h7fc] =32'hfe9918e3 ;//bne	s2,s1,7ec <__libc_init_array+0x34>
 core_wrap.inst_memory.next_inst_mem[32'h800] =32'h10000417 ;//auipc	s0,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h804] =32'h80040413 ;//addi	s0,s0,-2048 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h808] =32'h0ffff917 ;//auipc	s2,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h80c] =32'h7f890913 ;//addi	s2,s2,2040 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h810] =32'h40890933 ;//sub	s2,s2,s0
 core_wrap.inst_memory.next_inst_mem[32'h814] =32'h40295913 ;//srai	s2,s2,0x2
 core_wrap.inst_memory.next_inst_mem[32'h818] =32'h86dff0ef ;//jal	ra,84 <_fini>
 core_wrap.inst_memory.next_inst_mem[32'h81c] =32'h00090e63 ;//beqz	s2,838 <__libc_init_array+0x80>
 core_wrap.inst_memory.next_inst_mem[32'h820] =32'h00000493 ;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h824] =32'h00042783 ;//lw	a5,0(s0)
 core_wrap.inst_memory.next_inst_mem[32'h828] =32'h00148493 ;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h82c] =32'h00440413 ;//addi	s0,s0,4
 core_wrap.inst_memory.next_inst_mem[32'h830] =32'h000780e7 ;//jalr	a5
 core_wrap.inst_memory.next_inst_mem[32'h834] =32'hfe9918e3 ;//bne	s2,s1,824 <__libc_init_array+0x6c>
 core_wrap.inst_memory.next_inst_mem[32'h838] =32'h00c12083 ;//lw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h83c] =32'h00812403 ;//lw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h840] =32'h00412483 ;//lw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h844] =32'h00012903 ;//lw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h848] =32'h01010113 ;//addi	sp,sp,16
 core_wrap.inst_memory.next_inst_mem[32'h84c] =32'h00008067 ;//ret
