 core_wrap.inst_memory.next_inst_mem[32'h0] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h4] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h8] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'hc] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h10] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h14] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h18] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h1c] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h20] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h24] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h28] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h2c] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h30] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h34] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h38] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h3c] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h40] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h44] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h48] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h4c] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h50] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h54] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h58] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h5c] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h60] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h64] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h68] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h6c] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h70] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h74] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h78] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h7c] = 32'h00000013          	;//nop
 core_wrap.inst_memory.next_inst_mem[32'h80] = 32'h0080006f          	;//j	88 <_stext>
 core_wrap.inst_memory.next_inst_mem[32'h84] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h88] = 32'h00000093          	;//li	ra,0
 core_wrap.inst_memory.next_inst_mem[32'h8c] = 32'h00008113          	;//mv	sp,ra
 core_wrap.inst_memory.next_inst_mem[32'h90] = 32'h00008193          	;//mv	gp,ra
 core_wrap.inst_memory.next_inst_mem[32'h94] = 32'h00008213          	;//mv	tp,ra
 core_wrap.inst_memory.next_inst_mem[32'h98] = 32'h00008293          	;//mv	t0,ra
 core_wrap.inst_memory.next_inst_mem[32'h9c] = 32'h00008313          	;//mv	t1,ra
 core_wrap.inst_memory.next_inst_mem[32'ha0] = 32'h00008393          	;//mv	t2,ra
 core_wrap.inst_memory.next_inst_mem[32'ha4] = 32'h00008413          	;//mv	s0,ra
 core_wrap.inst_memory.next_inst_mem[32'ha8] = 32'h00008493          	;//mv	s1,ra
 core_wrap.inst_memory.next_inst_mem[32'hac] = 32'h00008513          	;//mv	a0,ra
 core_wrap.inst_memory.next_inst_mem[32'hb0] = 32'h00008593          	;//mv	a1,ra
 core_wrap.inst_memory.next_inst_mem[32'hb4] = 32'h00008613          	;//mv	a2,ra
 core_wrap.inst_memory.next_inst_mem[32'hb8] = 32'h00008693          	;//mv	a3,ra
 core_wrap.inst_memory.next_inst_mem[32'hbc] = 32'h00008713          	;//mv	a4,ra
 core_wrap.inst_memory.next_inst_mem[32'hc0] = 32'h00008793          	;//mv	a5,ra
 core_wrap.inst_memory.next_inst_mem[32'hc4] = 32'h00008813          	;//mv	a6,ra
 core_wrap.inst_memory.next_inst_mem[32'hc8] = 32'h00008893          	;//mv	a7,ra
 core_wrap.inst_memory.next_inst_mem[32'hcc] = 32'h00008913          	;//mv	s2,ra
 core_wrap.inst_memory.next_inst_mem[32'hd0] = 32'h00008993          	;//mv	s3,ra
 core_wrap.inst_memory.next_inst_mem[32'hd4] = 32'h00008a13          	;//mv	s4,ra
 core_wrap.inst_memory.next_inst_mem[32'hd8] = 32'h00008a93          	;//mv	s5,ra
 core_wrap.inst_memory.next_inst_mem[32'hdc] = 32'h00008b13          	;//mv	s6,ra
 core_wrap.inst_memory.next_inst_mem[32'he0] = 32'h00008b93          	;//mv	s7,ra
 core_wrap.inst_memory.next_inst_mem[32'he4] = 32'h00008c13          	;//mv	s8,ra
 core_wrap.inst_memory.next_inst_mem[32'he8] = 32'h00008c93          	;//mv	s9,ra
 core_wrap.inst_memory.next_inst_mem[32'hec] = 32'h00008d13          	;//mv	s10,ra
 core_wrap.inst_memory.next_inst_mem[32'hf0] = 32'h00008d93          	;//mv	s11,ra
 core_wrap.inst_memory.next_inst_mem[32'hf4] = 32'h00008e13          	;//mv	t3,ra
 core_wrap.inst_memory.next_inst_mem[32'hf8] = 32'h00008e93          	;//mv	t4,ra
 core_wrap.inst_memory.next_inst_mem[32'hfc] = 32'h00008f13          	;//mv	t5,ra
 core_wrap.inst_memory.next_inst_mem[32'h100] = 32'h00008f93          	;//mv	t6,ra
 core_wrap.inst_memory.next_inst_mem[32'h104] = 32'h10000117          	;//auipc	sp,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h108] = 32'h2fc10113          	;//addi	sp,sp,764 # 10000400 <_stack_start>
 core_wrap.inst_memory.next_inst_mem[32'h10c] = 32'h10000d17          	;//auipc	s10,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h110] = 32'h054d0d13          	;//addi	s10,s10,84 # 10000160 <_edata>
 core_wrap.inst_memory.next_inst_mem[32'h114] = 32'h10000d97          	;//auipc	s11,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h118] = 32'h04cd8d93          	;//addi	s11,s11,76 # 10000160 <_edata>
 core_wrap.inst_memory.next_inst_mem[32'h11c] = 32'h01bd5863          	;//bge	s10,s11,12c <zero_loop_end>
 core_wrap.inst_memory.next_inst_mem[32'h120] = 32'h000d2023          	;//sw	zero,0(s10)
 core_wrap.inst_memory.next_inst_mem[32'h124] = 32'h004d0d13          	;//addi	s10,s10,4
 core_wrap.inst_memory.next_inst_mem[32'h128] = 32'hffaddce3          	;//bge	s11,s10,120 <zero_loop>
 core_wrap.inst_memory.next_inst_mem[32'h12c] = 32'h731000ef          	;//jal	ra,105c <__libc_init_array>
 core_wrap.inst_memory.next_inst_mem[32'h130] = 32'h00000513          	;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h134] = 32'h00000593          	;//li	a1,0
 core_wrap.inst_memory.next_inst_mem[32'h138] = 32'h038000ef          	;//jal	ra,170 <__DTOR_END__>
 core_wrap.inst_memory.next_inst_mem[32'h13c] = 32'h00050613          	;//mv	a2,a0
 core_wrap.inst_memory.next_inst_mem[32'h140] = 32'h00000513          	;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h144] = 32'h0015f693          	;//andi	a3,a1,1
 core_wrap.inst_memory.next_inst_mem[32'h148] = 32'h00068463          	;//beqz	a3,150 <__mulsi3+0x14>
 core_wrap.inst_memory.next_inst_mem[32'h14c] = 32'h00c50533          	;//add	a0,a0,a2
 core_wrap.inst_memory.next_inst_mem[32'h150] = 32'h0015d593          	;//srli	a1,a1,0x1
 core_wrap.inst_memory.next_inst_mem[32'h154] = 32'h00161613          	;//slli	a2,a2,0x1
 core_wrap.inst_memory.next_inst_mem[32'h158] = 32'hfe0596e3          	;//bnez	a1,144 <__mulsi3+0x8>
 core_wrap.inst_memory.next_inst_mem[32'h15c] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h170] = 32'hfd010113          	;//addi	sp,sp,-48
 core_wrap.inst_memory.next_inst_mem[32'h174] = 32'h02112623          	;//sw	ra,44(sp)
 core_wrap.inst_memory.next_inst_mem[32'h178] = 32'h02812423          	;//sw	s0,40(sp)
 core_wrap.inst_memory.next_inst_mem[32'h17c] = 32'h02912223          	;//sw	s1,36(sp)
 core_wrap.inst_memory.next_inst_mem[32'h180] = 32'h03010413          	;//addi	s0,sp,48
 core_wrap.inst_memory.next_inst_mem[32'h184] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h188] = 32'h0007a783          	;//lw	a5,0(a5) # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h18c] = 32'hfef42623          	;//sw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h190] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h194] = 32'h0047a783          	;//lw	a5,4(a5) # 10000004 <__init_array_end+0x4>
 core_wrap.inst_memory.next_inst_mem[32'h198] = 32'hfef42423          	;//sw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h19c] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1a0] = 32'h0087a783          	;//lw	a5,8(a5) # 10000008 <__init_array_end+0x8>
 core_wrap.inst_memory.next_inst_mem[32'h1a4] = 32'hfef42223          	;//sw	a5,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1a8] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1ac] = 32'h00c7a783          	;//lw	a5,12(a5) # 1000000c <__init_array_end+0xc>
 core_wrap.inst_memory.next_inst_mem[32'h1b0] = 32'hfef42023          	;//sw	a5,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1b4] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1b8] = 32'h0107a783          	;//lw	a5,16(a5) # 10000010 <__init_array_end+0x10>
 core_wrap.inst_memory.next_inst_mem[32'h1bc] = 32'hfcf42e23          	;//sw	a5,-36(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1c0] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1c4] = 32'h0147a783          	;//lw	a5,20(a5) # 10000014 <__init_array_end+0x14>
 core_wrap.inst_memory.next_inst_mem[32'h1c8] = 32'hfcf42c23          	;//sw	a5,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1cc] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1d0] = 32'h0187a783          	;//lw	a5,24(a5) # 10000018 <__init_array_end+0x18>
 core_wrap.inst_memory.next_inst_mem[32'h1d4] = 32'hfcf42a23          	;//sw	a5,-44(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1d8] = 32'h100004b7          	;//lui	s1,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1dc] = 32'hfec42583          	;//lw	a1,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1e0] = 32'hfe842503          	;//lw	a0,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1e4] = 32'h5b0000ef          	;//jal	ra,794 <__mulsf3>
 core_wrap.inst_memory.next_inst_mem[32'h1e8] = 32'h00050793          	;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h1ec] = 32'h00f4a023          	;//sw	a5,0(s1) # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h1f0] = 32'h100004b7          	;//lui	s1,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h1f4] = 32'hfe442583          	;//lw	a1,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1f8] = 32'hfe842503          	;//lw	a0,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1fc] = 32'h598000ef          	;//jal	ra,794 <__mulsf3>
 core_wrap.inst_memory.next_inst_mem[32'h200] = 32'h00050793          	;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h204] = 32'h00f4a223          	;//sw	a5,4(s1) # 10000004 <__init_array_end+0x4>
 core_wrap.inst_memory.next_inst_mem[32'h208] = 32'h100004b7          	;//lui	s1,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h20c] = 32'hfe042583          	;//lw	a1,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h210] = 32'hfe442503          	;//lw	a0,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h214] = 32'h0a4000ef          	;//jal	ra,2b8 <__addsf3>
 core_wrap.inst_memory.next_inst_mem[32'h218] = 32'h00050793          	;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h21c] = 32'h00f4a423          	;//sw	a5,8(s1) # 10000008 <__init_array_end+0x8>
 core_wrap.inst_memory.next_inst_mem[32'h220] = 32'hfe442583          	;//lw	a1,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h224] = 32'hfe042503          	;//lw	a0,-32(s0)
 core_wrap.inst_memory.next_inst_mem[32'h228] = 32'h11d000ef          	;//jal	ra,b44 <__subsf3>
 core_wrap.inst_memory.next_inst_mem[32'h22c] = 32'h00050793          	;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h230] = 32'hfcf42823          	;//sw	a5,-48(s0)
 core_wrap.inst_memory.next_inst_mem[32'h234] = 32'hfe442583          	;//lw	a1,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h238] = 32'hfd042503          	;//lw	a0,-48(s0)
 core_wrap.inst_memory.next_inst_mem[32'h23c] = 32'h4e0000ef          	;//jal	ra,71c <__eqsf2>
 core_wrap.inst_memory.next_inst_mem[32'h240] = 32'h00050793          	;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h244] = 32'h00079c63          	;//bnez	a5,25c <main+0xec>
 core_wrap.inst_memory.next_inst_mem[32'h248] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h24c] = 32'h10000737          	;//lui	a4,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h250] = 32'h00472703          	;//lw	a4,4(a4) # 10000004 <__init_array_end+0x4>
 core_wrap.inst_memory.next_inst_mem[32'h254] = 32'h00e7a623          	;//sw	a4,12(a5) # 1000000c <__init_array_end+0xc>
 core_wrap.inst_memory.next_inst_mem[32'h258] = 32'h0140006f          	;//j	26c <main+0xfc>
 core_wrap.inst_memory.next_inst_mem[32'h25c] = 32'h100007b7          	;//lui	a5,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h260] = 32'h10000737          	;//lui	a4,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h264] = 32'h01c72703          	;//lw	a4,28(a4) # 1000001c <__init_array_end+0x1c>
 core_wrap.inst_memory.next_inst_mem[32'h268] = 32'h00e7a623          	;//sw	a4,12(a5) # 1000000c <__init_array_end+0xc>
 core_wrap.inst_memory.next_inst_mem[32'h26c] = 32'h100004b7          	;//lui	s1,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h270] = 32'hfd842583          	;//lw	a1,-40(s0)
 core_wrap.inst_memory.next_inst_mem[32'h274] = 32'hfdc42503          	;//lw	a0,-36(s0)
 core_wrap.inst_memory.next_inst_mem[32'h278] = 32'h51c000ef          	;//jal	ra,794 <__mulsf3>
 core_wrap.inst_memory.next_inst_mem[32'h27c] = 32'h00050793          	;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h280] = 32'h00f4a823          	;//sw	a5,16(s1) # 10000010 <__init_array_end+0x10>
 core_wrap.inst_memory.next_inst_mem[32'h284] = 32'h100004b7          	;//lui	s1,0x10000
 core_wrap.inst_memory.next_inst_mem[32'h288] = 32'hfd442583          	;//lw	a1,-44(s0)
 core_wrap.inst_memory.next_inst_mem[32'h28c] = 32'hfdc42503          	;//lw	a0,-36(s0)
 core_wrap.inst_memory.next_inst_mem[32'h290] = 32'h028000ef          	;//jal	ra,2b8 <__addsf3>
 core_wrap.inst_memory.next_inst_mem[32'h294] = 32'h00050793          	;//mv	a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h298] = 32'h00f4aa23          	;//sw	a5,20(s1) # 10000014 <__init_array_end+0x14>
 core_wrap.inst_memory.next_inst_mem[32'h29c] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h2a0] = 32'h00078513          	;//mv	a0,a5
 core_wrap.inst_memory.next_inst_mem[32'h2a4] = 32'h02c12083          	;//lw	ra,44(sp)
 core_wrap.inst_memory.next_inst_mem[32'h2a8] = 32'h02812403          	;//lw	s0,40(sp)
 core_wrap.inst_memory.next_inst_mem[32'h2ac] = 32'h02412483          	;//lw	s1,36(sp)
 core_wrap.inst_memory.next_inst_mem[32'h2b0] = 32'h03010113          	;//addi	sp,sp,48
 core_wrap.inst_memory.next_inst_mem[32'h2b4] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h2b8] = 32'hff010113          	;//addi	sp,sp,-16
 core_wrap.inst_memory.next_inst_mem[32'h2bc] = 32'h00800737          	;//lui	a4,0x800
 core_wrap.inst_memory.next_inst_mem[32'h2c0] = 32'hfff70713          	;//addi	a4,a4,-1 # 7fffff <__libc_init_array+0x7fefa3>
 core_wrap.inst_memory.next_inst_mem[32'h2c4] = 32'h0175d813          	;//srli	a6,a1,0x17
 core_wrap.inst_memory.next_inst_mem[32'h2c8] = 32'h00912223          	;//sw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h2cc] = 32'h01755493          	;//srli	s1,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h2d0] = 32'h00a77333          	;//and	t1,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h2d4] = 32'h0ff4f493          	;//andi	s1,s1,255
 core_wrap.inst_memory.next_inst_mem[32'h2d8] = 32'h00b776b3          	;//and	a3,a4,a1
 core_wrap.inst_memory.next_inst_mem[32'h2dc] = 32'h01212023          	;//sw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h2e0] = 32'h0ff87813          	;//andi	a6,a6,255
 core_wrap.inst_memory.next_inst_mem[32'h2e4] = 32'h01f55913          	;//srli	s2,a0,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h2e8] = 32'h00112623          	;//sw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h2ec] = 32'h00812423          	;//sw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h2f0] = 32'h01f5d593          	;//srli	a1,a1,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h2f4] = 32'h00030793          	;//mv	a5,t1
 core_wrap.inst_memory.next_inst_mem[32'h2f8] = 32'h00048513          	;//mv	a0,s1
 core_wrap.inst_memory.next_inst_mem[32'h2fc] = 32'h00090613          	;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h300] = 32'h00331e13          	;//slli	t3,t1,0x3
 core_wrap.inst_memory.next_inst_mem[32'h304] = 32'h00369e93          	;//slli	t4,a3,0x3
 core_wrap.inst_memory.next_inst_mem[32'h308] = 32'h410488b3          	;//sub	a7,s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h30c] = 32'h12b90663          	;//beq	s2,a1,438 <__addsf3+0x180>
 core_wrap.inst_memory.next_inst_mem[32'h310] = 32'h0f105a63          	;//blez	a7,404 <__addsf3+0x14c>
 core_wrap.inst_memory.next_inst_mem[32'h314] = 32'h18080863          	;//beqz	a6,4a4 <__addsf3+0x1ec>
 core_wrap.inst_memory.next_inst_mem[32'h318] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h31c] = 32'h1af48063          	;//beq	s1,a5,4bc <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h320] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h324] = 32'h00feeeb3          	;//or	t4,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h328] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h32c] = 32'h3117ce63          	;//blt	a5,a7,648 <__addsf3+0x390>
 core_wrap.inst_memory.next_inst_mem[32'h330] = 32'h02000793          	;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'h334] = 32'h411787b3          	;//sub	a5,a5,a7
 core_wrap.inst_memory.next_inst_mem[32'h338] = 32'h00fe97b3          	;//sll	a5,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h33c] = 32'h011ed8b3          	;//srl	a7,t4,a7
 core_wrap.inst_memory.next_inst_mem[32'h340] = 32'h00f037b3          	;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'h344] = 32'h00f8e7b3          	;//or	a5,a7,a5
 core_wrap.inst_memory.next_inst_mem[32'h348] = 32'h40fe07b3          	;//sub	a5,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h34c] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h350] = 32'h20075063          	;//bgez	a4,550 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h354] = 32'h04000437          	;//lui	s0,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h358] = 32'hfff40413          	;//addi	s0,s0,-1 # 3ffffff <__libc_init_array+0x3ffefa3>
 core_wrap.inst_memory.next_inst_mem[32'h35c] = 32'h0087f433          	;//and	s0,a5,s0
 core_wrap.inst_memory.next_inst_mem[32'h360] = 32'h00040513          	;//mv	a0,s0
 core_wrap.inst_memory.next_inst_mem[32'h364] = 32'h465000ef          	;//jal	ra,fc8 <__clzsi2>
 core_wrap.inst_memory.next_inst_mem[32'h368] = 32'hffb50513          	;//addi	a0,a0,-5
 core_wrap.inst_memory.next_inst_mem[32'h36c] = 32'h00a417b3          	;//sll	a5,s0,a0
 core_wrap.inst_memory.next_inst_mem[32'h370] = 32'h20954c63          	;//blt	a0,s1,588 <__addsf3+0x2d0>
 core_wrap.inst_memory.next_inst_mem[32'h374] = 32'h40950533          	;//sub	a0,a0,s1
 core_wrap.inst_memory.next_inst_mem[32'h378] = 32'h00150413          	;//addi	s0,a0,1
 core_wrap.inst_memory.next_inst_mem[32'h37c] = 32'h02000713          	;//li	a4,32
 core_wrap.inst_memory.next_inst_mem[32'h380] = 32'h40870733          	;//sub	a4,a4,s0
 core_wrap.inst_memory.next_inst_mem[32'h384] = 32'h00e79733          	;//sll	a4,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h388] = 32'h00e03733          	;//snez	a4,a4
 core_wrap.inst_memory.next_inst_mem[32'h38c] = 32'h0087d7b3          	;//srl	a5,a5,s0
 core_wrap.inst_memory.next_inst_mem[32'h390] = 32'h00e7e7b3          	;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h394] = 32'h00000493          	;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h398] = 32'h0077f713          	;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'h39c] = 32'h00070a63          	;//beqz	a4,3b0 <__addsf3+0xf8>
 core_wrap.inst_memory.next_inst_mem[32'h3a0] = 32'h00f7f713          	;//andi	a4,a5,15
 core_wrap.inst_memory.next_inst_mem[32'h3a4] = 32'h00400693          	;//li	a3,4
 core_wrap.inst_memory.next_inst_mem[32'h3a8] = 32'h00d70463          	;//beq	a4,a3,3b0 <__addsf3+0xf8>
 core_wrap.inst_memory.next_inst_mem[32'h3ac] = 32'h00478793          	;//addi	a5,a5,4 # 4000004 <__libc_init_array+0x3ffefa8>
 core_wrap.inst_memory.next_inst_mem[32'h3b0] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h3b4] = 32'h1a075263          	;//bgez	a4,558 <__addsf3+0x2a0>
 core_wrap.inst_memory.next_inst_mem[32'h3b8] = 32'h00148493          	;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h3bc] = 32'h0ff00713          	;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'h3c0] = 32'h00090613          	;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h3c4] = 32'h1ae48c63          	;//beq	s1,a4,57c <__addsf3+0x2c4>
 core_wrap.inst_memory.next_inst_mem[32'h3c8] = 32'h00679793          	;//slli	a5,a5,0x6
 core_wrap.inst_memory.next_inst_mem[32'h3cc] = 32'h0097d793          	;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h3d0] = 32'h0ff4f513          	;//andi	a0,s1,255
 core_wrap.inst_memory.next_inst_mem[32'h3d4] = 32'h00c12083          	;//lw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3d8] = 32'h00812403          	;//lw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3dc] = 32'h00979793          	;//slli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h3e0] = 32'h01751493          	;//slli	s1,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h3e4] = 32'h0097d513          	;//srli	a0,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h3e8] = 32'h00956533          	;//or	a0,a0,s1
 core_wrap.inst_memory.next_inst_mem[32'h3ec] = 32'h01f61613          	;//slli	a2,a2,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h3f0] = 32'h00412483          	;//lw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3f4] = 32'h00012903          	;//lw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h3f8] = 32'h00c56533          	;//or	a0,a0,a2
 core_wrap.inst_memory.next_inst_mem[32'h3fc] = 32'h01010113          	;//addi	sp,sp,16
 core_wrap.inst_memory.next_inst_mem[32'h400] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h404] = 32'h0c089663          	;//bnez	a7,4d0 <__addsf3+0x218>
 core_wrap.inst_memory.next_inst_mem[32'h408] = 32'h00148713          	;//addi	a4,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h40c] = 32'h0fe77713          	;//andi	a4,a4,254
 core_wrap.inst_memory.next_inst_mem[32'h410] = 32'h18071a63          	;//bnez	a4,5a4 <__addsf3+0x2ec>
 core_wrap.inst_memory.next_inst_mem[32'h414] = 32'h2a049663          	;//bnez	s1,6c0 <__addsf3+0x408>
 core_wrap.inst_memory.next_inst_mem[32'h418] = 32'h260e0c63          	;//beqz	t3,690 <__addsf3+0x3d8>
 core_wrap.inst_memory.next_inst_mem[32'h41c] = 32'hfa0e8ce3          	;//beqz	t4,3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h420] = 32'h41de07b3          	;//sub	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h424] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h428] = 32'h2a075c63          	;//bgez	a4,6e0 <__addsf3+0x428>
 core_wrap.inst_memory.next_inst_mem[32'h42c] = 32'h41ce87b3          	;//sub	a5,t4,t3
 core_wrap.inst_memory.next_inst_mem[32'h430] = 32'h00058913          	;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h434] = 32'hf65ff06f          	;//j	398 <__addsf3+0xe0>
 core_wrap.inst_memory.next_inst_mem[32'h438] = 32'h0d105e63          	;//blez	a7,514 <__addsf3+0x25c>
 core_wrap.inst_memory.next_inst_mem[32'h43c] = 32'h0a080e63          	;//beqz	a6,4f8 <__addsf3+0x240>
 core_wrap.inst_memory.next_inst_mem[32'h440] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h444] = 32'h06f48c63          	;//beq	s1,a5,4bc <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h448] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h44c] = 32'h00feeeb3          	;//or	t4,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h450] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h454] = 32'h2717ce63          	;//blt	a5,a7,6d0 <__addsf3+0x418>
 core_wrap.inst_memory.next_inst_mem[32'h458] = 32'h02000793          	;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'h45c] = 32'h411787b3          	;//sub	a5,a5,a7
 core_wrap.inst_memory.next_inst_mem[32'h460] = 32'h00fe97b3          	;//sll	a5,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h464] = 32'h011ed8b3          	;//srl	a7,t4,a7
 core_wrap.inst_memory.next_inst_mem[32'h468] = 32'h00f037b3          	;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'h46c] = 32'h00f8e7b3          	;//or	a5,a7,a5
 core_wrap.inst_memory.next_inst_mem[32'h470] = 32'h01c787b3          	;//add	a5,a5,t3
 core_wrap.inst_memory.next_inst_mem[32'h474] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h478] = 32'h0c075c63          	;//bgez	a4,550 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h47c] = 32'h00148493          	;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h480] = 32'h0ff00713          	;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'h484] = 32'h0ee48c63          	;//beq	s1,a4,57c <__addsf3+0x2c4>
 core_wrap.inst_memory.next_inst_mem[32'h488] = 32'h7e0006b7          	;//lui	a3,0x7e000
 core_wrap.inst_memory.next_inst_mem[32'h48c] = 32'h0017d713          	;//srli	a4,a5,0x1
 core_wrap.inst_memory.next_inst_mem[32'h490] = 32'hfff68693          	;//addi	a3,a3,-1 # 7dffffff <_stack_start+0x6dfffbff>
 core_wrap.inst_memory.next_inst_mem[32'h494] = 32'h0017f793          	;//andi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h498] = 32'h00d77733          	;//and	a4,a4,a3
 core_wrap.inst_memory.next_inst_mem[32'h49c] = 32'h00f767b3          	;//or	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h4a0] = 32'hef9ff06f          	;//j	398 <__addsf3+0xe0>
 core_wrap.inst_memory.next_inst_mem[32'h4a4] = 32'h0a0e8c63          	;//beqz	t4,55c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h4a8] = 32'hfff88893          	;//addi	a7,a7,-1
 core_wrap.inst_memory.next_inst_mem[32'h4ac] = 32'h41de07b3          	;//sub	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h4b0] = 32'he8088ee3          	;//beqz	a7,34c <__addsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h4b4] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h4b8] = 32'he6f498e3          	;//bne	s1,a5,328 <__addsf3+0x70>
 core_wrap.inst_memory.next_inst_mem[32'h4bc] = 32'h0a030e63          	;//beqz	t1,578 <__addsf3+0x2c0>
 core_wrap.inst_memory.next_inst_mem[32'h4c0] = 32'h00000613          	;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h4c4] = 32'h0ff00513          	;//li	a0,255
 core_wrap.inst_memory.next_inst_mem[32'h4c8] = 32'h004007b7          	;//lui	a5,0x400
 core_wrap.inst_memory.next_inst_mem[32'h4cc] = 32'hf09ff06f          	;//j	3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h4d0] = 32'h40980733          	;//sub	a4,a6,s1
 core_wrap.inst_memory.next_inst_mem[32'h4d4] = 32'h12049a63          	;//bnez	s1,608 <__addsf3+0x350>
 core_wrap.inst_memory.next_inst_mem[32'h4d8] = 32'h180e0e63          	;//beqz	t3,674 <__addsf3+0x3bc>
 core_wrap.inst_memory.next_inst_mem[32'h4dc] = 32'hfff70713          	;//addi	a4,a4,-1
 core_wrap.inst_memory.next_inst_mem[32'h4e0] = 32'h20070863          	;//beqz	a4,6f0 <__addsf3+0x438>
 core_wrap.inst_memory.next_inst_mem[32'h4e4] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h4e8] = 32'h12f81863          	;//bne	a6,a5,618 <__addsf3+0x360>
 core_wrap.inst_memory.next_inst_mem[32'h4ec] = 32'h00058913          	;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h4f0] = 32'h00068313          	;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h4f4] = 32'hfc9ff06f          	;//j	4bc <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h4f8] = 32'h060e8263          	;//beqz	t4,55c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h4fc] = 32'hfff88893          	;//addi	a7,a7,-1
 core_wrap.inst_memory.next_inst_mem[32'h500] = 32'h01de07b3          	;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h504] = 32'hf60888e3          	;//beqz	a7,474 <__addsf3+0x1bc>
 core_wrap.inst_memory.next_inst_mem[32'h508] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h50c] = 32'hf4f492e3          	;//bne	s1,a5,450 <__addsf3+0x198>
 core_wrap.inst_memory.next_inst_mem[32'h510] = 32'hfadff06f          	;//j	4bc <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h514] = 32'h0a089863          	;//bnez	a7,5c4 <__addsf3+0x30c>
 core_wrap.inst_memory.next_inst_mem[32'h518] = 32'h00148493          	;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h51c] = 32'h0fe4f713          	;//andi	a4,s1,254
 core_wrap.inst_memory.next_inst_mem[32'h520] = 32'h18071063          	;//bnez	a4,6a0 <__addsf3+0x3e8>
 core_wrap.inst_memory.next_inst_mem[32'h524] = 32'h16051063          	;//bnez	a0,684 <__addsf3+0x3cc>
 core_wrap.inst_memory.next_inst_mem[32'h528] = 32'h1c0e0c63          	;//beqz	t3,700 <__addsf3+0x448>
 core_wrap.inst_memory.next_inst_mem[32'h52c] = 32'hea0e84e3          	;//beqz	t4,3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h530] = 32'h01de07b3          	;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h534] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'h538] = 32'h00000493          	;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h53c] = 32'h00075a63          	;//bgez	a4,550 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h540] = 32'hfc000737          	;//lui	a4,0xfc000
 core_wrap.inst_memory.next_inst_mem[32'h544] = 32'hfff70713          	;//addi	a4,a4,-1 # fbffffff <_stack_start+0xebfffbff>
 core_wrap.inst_memory.next_inst_mem[32'h548] = 32'h00e7f7b3          	;//and	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h54c] = 32'h00100493          	;//li	s1,1
 core_wrap.inst_memory.next_inst_mem[32'h550] = 32'h0077f713          	;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'h554] = 32'he40716e3          	;//bnez	a4,3a0 <__addsf3+0xe8>
 core_wrap.inst_memory.next_inst_mem[32'h558] = 32'h0037d313          	;//srli	t1,a5,0x3
 core_wrap.inst_memory.next_inst_mem[32'h55c] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h560] = 32'hf4f48ee3          	;//beq	s1,a5,4bc <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h564] = 32'h00931793          	;//slli	a5,t1,0x9
 core_wrap.inst_memory.next_inst_mem[32'h568] = 32'h0097d793          	;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h56c] = 32'h0ff4f513          	;//andi	a0,s1,255
 core_wrap.inst_memory.next_inst_mem[32'h570] = 32'h00090613          	;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h574] = 32'he61ff06f          	;//j	3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h578] = 32'h00090613          	;//mv	a2,s2
 core_wrap.inst_memory.next_inst_mem[32'h57c] = 32'h0ff00513          	;//li	a0,255
 core_wrap.inst_memory.next_inst_mem[32'h580] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h584] = 32'he51ff06f          	;//j	3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h588] = 32'hfc000737          	;//lui	a4,0xfc000
 core_wrap.inst_memory.next_inst_mem[32'h58c] = 32'hfff70713          	;//addi	a4,a4,-1 # fbffffff <_stack_start+0xebfffbff>
 core_wrap.inst_memory.next_inst_mem[32'h590] = 32'h00e7f7b3          	;//and	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h594] = 32'h0077f713          	;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'h598] = 32'h40a484b3          	;//sub	s1,s1,a0
 core_wrap.inst_memory.next_inst_mem[32'h59c] = 32'he00712e3          	;//bnez	a4,3a0 <__addsf3+0xe8>
 core_wrap.inst_memory.next_inst_mem[32'h5a0] = 32'hfb9ff06f          	;//j	558 <__addsf3+0x2a0>
 core_wrap.inst_memory.next_inst_mem[32'h5a4] = 32'h41de0433          	;//sub	s0,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h5a8] = 32'h00541793          	;//slli	a5,s0,0x5
 core_wrap.inst_memory.next_inst_mem[32'h5ac] = 32'h1007c463          	;//bltz	a5,6b4 <__addsf3+0x3fc>
 core_wrap.inst_memory.next_inst_mem[32'h5b0] = 32'hda0418e3          	;//bnez	s0,360 <__addsf3+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'h5b4] = 32'h00000613          	;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h5b8] = 32'h00000513          	;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h5bc] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h5c0] = 32'he15ff06f          	;//j	3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h5c4] = 32'h40980733          	;//sub	a4,a6,s1
 core_wrap.inst_memory.next_inst_mem[32'h5c8] = 32'h08048463          	;//beqz	s1,650 <__addsf3+0x398>
 core_wrap.inst_memory.next_inst_mem[32'h5cc] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h5d0] = 32'hf2f800e3          	;//beq	a6,a5,4f0 <__addsf3+0x238>
 core_wrap.inst_memory.next_inst_mem[32'h5d4] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h5d8] = 32'h00fe6e33          	;//or	t3,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h5dc] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h5e0] = 32'h12e7ca63          	;//blt	a5,a4,714 <__addsf3+0x45c>
 core_wrap.inst_memory.next_inst_mem[32'h5e4] = 32'h02000793          	;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'h5e8] = 32'h40e787b3          	;//sub	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h5ec] = 32'h00fe17b3          	;//sll	a5,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h5f0] = 32'h00ee5733          	;//srl	a4,t3,a4
 core_wrap.inst_memory.next_inst_mem[32'h5f4] = 32'h00f037b3          	;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'h5f8] = 32'h00f767b3          	;//or	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h5fc] = 32'h01d787b3          	;//add	a5,a5,t4
 core_wrap.inst_memory.next_inst_mem[32'h600] = 32'h00080493          	;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h604] = 32'he71ff06f          	;//j	474 <__addsf3+0x1bc>
 core_wrap.inst_memory.next_inst_mem[32'h608] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h60c] = 32'heef800e3          	;//beq	a6,a5,4ec <__addsf3+0x234>
 core_wrap.inst_memory.next_inst_mem[32'h610] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h614] = 32'h00fe6e33          	;//or	t3,t3,a5
 core_wrap.inst_memory.next_inst_mem[32'h618] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'h61c] = 32'h0ae7ce63          	;//blt	a5,a4,6d8 <__addsf3+0x420>
 core_wrap.inst_memory.next_inst_mem[32'h620] = 32'h02000693          	;//li	a3,32
 core_wrap.inst_memory.next_inst_mem[32'h624] = 32'h40e686b3          	;//sub	a3,a3,a4
 core_wrap.inst_memory.next_inst_mem[32'h628] = 32'h00de16b3          	;//sll	a3,t3,a3
 core_wrap.inst_memory.next_inst_mem[32'h62c] = 32'h00ee57b3          	;//srl	a5,t3,a4
 core_wrap.inst_memory.next_inst_mem[32'h630] = 32'h00d03733          	;//snez	a4,a3
 core_wrap.inst_memory.next_inst_mem[32'h634] = 32'h00e7e7b3          	;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h638] = 32'h40fe87b3          	;//sub	a5,t4,a5
 core_wrap.inst_memory.next_inst_mem[32'h63c] = 32'h00080493          	;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h640] = 32'h00058913          	;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h644] = 32'hd09ff06f          	;//j	34c <__addsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h648] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h64c] = 32'hcfdff06f          	;//j	348 <__addsf3+0x90>
 core_wrap.inst_memory.next_inst_mem[32'h650] = 32'h0a0e0c63          	;//beqz	t3,708 <__addsf3+0x450>
 core_wrap.inst_memory.next_inst_mem[32'h654] = 32'hfff70713          	;//addi	a4,a4,-1
 core_wrap.inst_memory.next_inst_mem[32'h658] = 32'h01de07b3          	;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h65c] = 32'h00080493          	;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h660] = 32'he0070ae3          	;//beqz	a4,474 <__addsf3+0x1bc>
 core_wrap.inst_memory.next_inst_mem[32'h664] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h668] = 32'hf6f81ae3          	;//bne	a6,a5,5dc <__addsf3+0x324>
 core_wrap.inst_memory.next_inst_mem[32'h66c] = 32'h00068313          	;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h670] = 32'he4dff06f          	;//j	4bc <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h674] = 32'h00068313          	;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h678] = 32'h00080493          	;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h67c] = 32'h00058913          	;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h680] = 32'heddff06f          	;//j	55c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h684] = 32'he60e06e3          	;//beqz	t3,4f0 <__addsf3+0x238>
 core_wrap.inst_memory.next_inst_mem[32'h688] = 32'he20e8ae3          	;//beqz	t4,4bc <__addsf3+0x204>
 core_wrap.inst_memory.next_inst_mem[32'h68c] = 32'he35ff06f          	;//j	4c0 <__addsf3+0x208>
 core_wrap.inst_memory.next_inst_mem[32'h690] = 32'h040e8a63          	;//beqz	t4,6e4 <__addsf3+0x42c>
 core_wrap.inst_memory.next_inst_mem[32'h694] = 32'h00058613          	;//mv	a2,a1
 core_wrap.inst_memory.next_inst_mem[32'h698] = 32'h00068793          	;//mv	a5,a3
 core_wrap.inst_memory.next_inst_mem[32'h69c] = 32'hd39ff06f          	;//j	3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h6a0] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h6a4] = 32'hecf48ce3          	;//beq	s1,a5,57c <__addsf3+0x2c4>
 core_wrap.inst_memory.next_inst_mem[32'h6a8] = 32'h01de07b3          	;//add	a5,t3,t4
 core_wrap.inst_memory.next_inst_mem[32'h6ac] = 32'h0017d793          	;//srli	a5,a5,0x1
 core_wrap.inst_memory.next_inst_mem[32'h6b0] = 32'hea1ff06f          	;//j	550 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h6b4] = 32'h41ce8433          	;//sub	s0,t4,t3
 core_wrap.inst_memory.next_inst_mem[32'h6b8] = 32'h00058913          	;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h6bc] = 32'hca5ff06f          	;//j	360 <__addsf3+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'h6c0] = 32'hfc0e14e3          	;//bnez	t3,688 <__addsf3+0x3d0>
 core_wrap.inst_memory.next_inst_mem[32'h6c4] = 32'hde0e8ee3          	;//beqz	t4,4c0 <__addsf3+0x208>
 core_wrap.inst_memory.next_inst_mem[32'h6c8] = 32'h00058913          	;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h6cc] = 32'he25ff06f          	;//j	4f0 <__addsf3+0x238>
 core_wrap.inst_memory.next_inst_mem[32'h6d0] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h6d4] = 32'hd9dff06f          	;//j	470 <__addsf3+0x1b8>
 core_wrap.inst_memory.next_inst_mem[32'h6d8] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h6dc] = 32'hf5dff06f          	;//j	638 <__addsf3+0x380>
 core_wrap.inst_memory.next_inst_mem[32'h6e0] = 32'he60798e3          	;//bnez	a5,550 <__addsf3+0x298>
 core_wrap.inst_memory.next_inst_mem[32'h6e4] = 32'h00000613          	;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h6e8] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h6ec] = 32'hce9ff06f          	;//j	3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h6f0] = 32'h41ce87b3          	;//sub	a5,t4,t3
 core_wrap.inst_memory.next_inst_mem[32'h6f4] = 32'h00080493          	;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h6f8] = 32'h00058913          	;//mv	s2,a1
 core_wrap.inst_memory.next_inst_mem[32'h6fc] = 32'hc51ff06f          	;//j	34c <__addsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h700] = 32'h00068793          	;//mv	a5,a3
 core_wrap.inst_memory.next_inst_mem[32'h704] = 32'hcd1ff06f          	;//j	3d4 <__addsf3+0x11c>
 core_wrap.inst_memory.next_inst_mem[32'h708] = 32'h00068313          	;//mv	t1,a3
 core_wrap.inst_memory.next_inst_mem[32'h70c] = 32'h00080493          	;//mv	s1,a6
 core_wrap.inst_memory.next_inst_mem[32'h710] = 32'he4dff06f          	;//j	55c <__addsf3+0x2a4>
 core_wrap.inst_memory.next_inst_mem[32'h714] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h718] = 32'hee5ff06f          	;//j	5fc <__addsf3+0x344>
 core_wrap.inst_memory.next_inst_mem[32'h71c] = 32'h01755693          	;//srli	a3,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h720] = 32'h008007b7          	;//lui	a5,0x800
 core_wrap.inst_memory.next_inst_mem[32'h724] = 32'hfff78793          	;//addi	a5,a5,-1 # 7fffff <__libc_init_array+0x7fefa3>
 core_wrap.inst_memory.next_inst_mem[32'h728] = 32'h0175d613          	;//srli	a2,a1,0x17
 core_wrap.inst_memory.next_inst_mem[32'h72c] = 32'h0ff6f693          	;//andi	a3,a3,255
 core_wrap.inst_memory.next_inst_mem[32'h730] = 32'h0ff00813          	;//li	a6,255
 core_wrap.inst_memory.next_inst_mem[32'h734] = 32'h00a7f8b3          	;//and	a7,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h738] = 32'h01f55713          	;//srli	a4,a0,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h73c] = 32'h00b7f7b3          	;//and	a5,a5,a1
 core_wrap.inst_memory.next_inst_mem[32'h740] = 32'h0ff67613          	;//andi	a2,a2,255
 core_wrap.inst_memory.next_inst_mem[32'h744] = 32'h01f5d593          	;//srli	a1,a1,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h748] = 32'h03068a63          	;//beq	a3,a6,77c <__eqsf2+0x60>
 core_wrap.inst_memory.next_inst_mem[32'h74c] = 32'h0ff00513          	;//li	a0,255
 core_wrap.inst_memory.next_inst_mem[32'h750] = 32'h02a60c63          	;//beq	a2,a0,788 <__eqsf2+0x6c>
 core_wrap.inst_memory.next_inst_mem[32'h754] = 32'h00100513          	;//li	a0,1
 core_wrap.inst_memory.next_inst_mem[32'h758] = 32'h00c68463          	;//beq	a3,a2,760 <__eqsf2+0x44>
 core_wrap.inst_memory.next_inst_mem[32'h75c] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h760] = 32'hfef89ee3          	;//bne	a7,a5,75c <__eqsf2+0x40>
 core_wrap.inst_memory.next_inst_mem[32'h764] = 32'h00000513          	;//li	a0,0
 core_wrap.inst_memory.next_inst_mem[32'h768] = 32'hfeb70ae3          	;//beq	a4,a1,75c <__eqsf2+0x40>
 core_wrap.inst_memory.next_inst_mem[32'h76c] = 32'h00100513          	;//li	a0,1
 core_wrap.inst_memory.next_inst_mem[32'h770] = 32'hfe0696e3          	;//bnez	a3,75c <__eqsf2+0x40>
 core_wrap.inst_memory.next_inst_mem[32'h774] = 32'h01103533          	;//snez	a0,a7
 core_wrap.inst_memory.next_inst_mem[32'h778] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h77c] = 32'h00100513          	;//li	a0,1
 core_wrap.inst_memory.next_inst_mem[32'h780] = 32'hfc0886e3          	;//beqz	a7,74c <__eqsf2+0x30>
 core_wrap.inst_memory.next_inst_mem[32'h784] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h788] = 32'h00100513          	;//li	a0,1
 core_wrap.inst_memory.next_inst_mem[32'h78c] = 32'hfc0784e3          	;//beqz	a5,754 <__eqsf2+0x38>
 core_wrap.inst_memory.next_inst_mem[32'h790] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h794] = 32'hfd010113          	;//addi	sp,sp,-48
 core_wrap.inst_memory.next_inst_mem[32'h798] = 32'h02812423          	;//sw	s0,40(sp)
 core_wrap.inst_memory.next_inst_mem[32'h79c] = 32'h01755413          	;//srli	s0,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'h7a0] = 32'h01412c23          	;//sw	s4,24(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7a4] = 32'h01512a23          	;//sw	s5,20(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7a8] = 32'h00951a13          	;//slli	s4,a0,0x9
 core_wrap.inst_memory.next_inst_mem[32'h7ac] = 32'h02112623          	;//sw	ra,44(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7b0] = 32'h02912223          	;//sw	s1,36(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7b4] = 32'h03212023          	;//sw	s2,32(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7b8] = 32'h01312e23          	;//sw	s3,28(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7bc] = 32'h01612823          	;//sw	s6,16(sp)
 core_wrap.inst_memory.next_inst_mem[32'h7c0] = 32'h0ff47413          	;//andi	s0,s0,255
 core_wrap.inst_memory.next_inst_mem[32'h7c4] = 32'h009a5a13          	;//srli	s4,s4,0x9
 core_wrap.inst_memory.next_inst_mem[32'h7c8] = 32'h01f55a93          	;//srli	s5,a0,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h7cc] = 32'h12040063          	;//beqz	s0,8ec <__mulsf3+0x158>
 core_wrap.inst_memory.next_inst_mem[32'h7d0] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h7d4] = 32'h14f40863          	;//beq	s0,a5,924 <__mulsf3+0x190>
 core_wrap.inst_memory.next_inst_mem[32'h7d8] = 32'h003a1793          	;//slli	a5,s4,0x3
 core_wrap.inst_memory.next_inst_mem[32'h7dc] = 32'h04000737          	;//lui	a4,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h7e0] = 32'h00e7ea33          	;//or	s4,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h7e4] = 32'hf8140413          	;//addi	s0,s0,-127
 core_wrap.inst_memory.next_inst_mem[32'h7e8] = 32'h00000493          	;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h7ec] = 32'h00000b13          	;//li	s6,0
 core_wrap.inst_memory.next_inst_mem[32'h7f0] = 32'h0175d713          	;//srli	a4,a1,0x17
 core_wrap.inst_memory.next_inst_mem[32'h7f4] = 32'h00959913          	;//slli	s2,a1,0x9
 core_wrap.inst_memory.next_inst_mem[32'h7f8] = 32'h0ff77713          	;//andi	a4,a4,255
 core_wrap.inst_memory.next_inst_mem[32'h7fc] = 32'h00995913          	;//srli	s2,s2,0x9
 core_wrap.inst_memory.next_inst_mem[32'h800] = 32'h01f5d993          	;//srli	s3,a1,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h804] = 32'h10070863          	;//beqz	a4,914 <__mulsf3+0x180>
 core_wrap.inst_memory.next_inst_mem[32'h808] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'h80c] = 32'h04f70663          	;//beq	a4,a5,858 <__mulsf3+0xc4>
 core_wrap.inst_memory.next_inst_mem[32'h810] = 32'h00391913          	;//slli	s2,s2,0x3
 core_wrap.inst_memory.next_inst_mem[32'h814] = 32'hf8170713          	;//addi	a4,a4,-127 # 3ffff81 <__libc_init_array+0x3ffef25>
 core_wrap.inst_memory.next_inst_mem[32'h818] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'h81c] = 32'h00f96933          	;//or	s2,s2,a5
 core_wrap.inst_memory.next_inst_mem[32'h820] = 32'h00e40433          	;//add	s0,s0,a4
 core_wrap.inst_memory.next_inst_mem[32'h824] = 32'h00000613          	;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h828] = 32'h013ac833          	;//xor	a6,s5,s3
 core_wrap.inst_memory.next_inst_mem[32'h82c] = 32'h00f00793          	;//li	a5,15
 core_wrap.inst_memory.next_inst_mem[32'h830] = 32'h00080693          	;//mv	a3,a6
 core_wrap.inst_memory.next_inst_mem[32'h834] = 32'h00140893          	;//addi	a7,s0,1
 core_wrap.inst_memory.next_inst_mem[32'h838] = 32'h1897e263          	;//bltu	a5,s1,9bc <__mulsf3+0x228>
 core_wrap.inst_memory.next_inst_mem[32'h83c] = 32'h0ffff717          	;//auipc	a4,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h840] = 32'h7e470713          	;//addi	a4,a4,2020 # 10000020 <__init_array_end+0x20>
 core_wrap.inst_memory.next_inst_mem[32'h844] = 32'h00249493          	;//slli	s1,s1,0x2
 core_wrap.inst_memory.next_inst_mem[32'h848] = 32'h00e484b3          	;//add	s1,s1,a4
 core_wrap.inst_memory.next_inst_mem[32'h84c] = 32'h0004a783          	;//lw	a5,0(s1)
 core_wrap.inst_memory.next_inst_mem[32'h850] = 32'h00e787b3          	;//add	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h854] = 32'h00078067          	;//jr	a5 # 4000000 <__libc_init_array+0x3ffefa4>
 core_wrap.inst_memory.next_inst_mem[32'h858] = 32'h0ff40413          	;//addi	s0,s0,255
 core_wrap.inst_memory.next_inst_mem[32'h85c] = 32'h12091c63          	;//bnez	s2,994 <__mulsf3+0x200>
 core_wrap.inst_memory.next_inst_mem[32'h860] = 32'h0024e493          	;//ori	s1,s1,2
 core_wrap.inst_memory.next_inst_mem[32'h864] = 32'h00200613          	;//li	a2,2
 core_wrap.inst_memory.next_inst_mem[32'h868] = 32'hfc1ff06f          	;//j	828 <__mulsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h86c] = 32'h00000813          	;//li	a6,0
 core_wrap.inst_memory.next_inst_mem[32'h870] = 32'h0ff00713          	;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'h874] = 32'h004007b7          	;//lui	a5,0x400
 core_wrap.inst_memory.next_inst_mem[32'h878] = 32'h02c12083          	;//lw	ra,44(sp)
 core_wrap.inst_memory.next_inst_mem[32'h87c] = 32'h02812403          	;//lw	s0,40(sp)
 core_wrap.inst_memory.next_inst_mem[32'h880] = 32'h00979793          	;//slli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h884] = 32'h01771713          	;//slli	a4,a4,0x17
 core_wrap.inst_memory.next_inst_mem[32'h888] = 32'h0097d793          	;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'h88c] = 32'h01f81513          	;//slli	a0,a6,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h890] = 32'h00e7e7b3          	;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'h894] = 32'h02412483          	;//lw	s1,36(sp)
 core_wrap.inst_memory.next_inst_mem[32'h898] = 32'h02012903          	;//lw	s2,32(sp)
 core_wrap.inst_memory.next_inst_mem[32'h89c] = 32'h01c12983          	;//lw	s3,28(sp)
 core_wrap.inst_memory.next_inst_mem[32'h8a0] = 32'h01812a03          	;//lw	s4,24(sp)
 core_wrap.inst_memory.next_inst_mem[32'h8a4] = 32'h01412a83          	;//lw	s5,20(sp)
 core_wrap.inst_memory.next_inst_mem[32'h8a8] = 32'h01012b03          	;//lw	s6,16(sp)
 core_wrap.inst_memory.next_inst_mem[32'h8ac] = 32'h00a7e533          	;//or	a0,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h8b0] = 32'h03010113          	;//addi	sp,sp,48
 core_wrap.inst_memory.next_inst_mem[32'h8b4] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h8b8] = 32'h00098693          	;//mv	a3,s3
 core_wrap.inst_memory.next_inst_mem[32'h8bc] = 32'h00090a13          	;//mv	s4,s2
 core_wrap.inst_memory.next_inst_mem[32'h8c0] = 32'h00060b13          	;//mv	s6,a2
 core_wrap.inst_memory.next_inst_mem[32'h8c4] = 32'h00200793          	;//li	a5,2
 core_wrap.inst_memory.next_inst_mem[32'h8c8] = 32'h0efb0263          	;//beq	s6,a5,9ac <__mulsf3+0x218>
 core_wrap.inst_memory.next_inst_mem[32'h8cc] = 32'h00300793          	;//li	a5,3
 core_wrap.inst_memory.next_inst_mem[32'h8d0] = 32'hf8fb0ee3          	;//beq	s6,a5,86c <__mulsf3+0xd8>
 core_wrap.inst_memory.next_inst_mem[32'h8d4] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h8d8] = 32'h00068813          	;//mv	a6,a3
 core_wrap.inst_memory.next_inst_mem[32'h8dc] = 32'h24fb1a63          	;//bne	s6,a5,b30 <__mulsf3+0x39c>
 core_wrap.inst_memory.next_inst_mem[32'h8e0] = 32'h00000713          	;//li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h8e4] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h8e8] = 32'hf91ff06f          	;//j	878 <__mulsf3+0xe4>
 core_wrap.inst_memory.next_inst_mem[32'h8ec] = 32'h060a1e63          	;//bnez	s4,968 <__mulsf3+0x1d4>
 core_wrap.inst_memory.next_inst_mem[32'h8f0] = 32'h0175d713          	;//srli	a4,a1,0x17
 core_wrap.inst_memory.next_inst_mem[32'h8f4] = 32'h00959913          	;//slli	s2,a1,0x9
 core_wrap.inst_memory.next_inst_mem[32'h8f8] = 32'h0ff77713          	;//andi	a4,a4,255
 core_wrap.inst_memory.next_inst_mem[32'h8fc] = 32'h00400493          	;//li	s1,4
 core_wrap.inst_memory.next_inst_mem[32'h900] = 32'h00000413          	;//li	s0,0
 core_wrap.inst_memory.next_inst_mem[32'h904] = 32'h00100b13          	;//li	s6,1
 core_wrap.inst_memory.next_inst_mem[32'h908] = 32'h00995913          	;//srli	s2,s2,0x9
 core_wrap.inst_memory.next_inst_mem[32'h90c] = 32'h01f5d993          	;//srli	s3,a1,0x1f
 core_wrap.inst_memory.next_inst_mem[32'h910] = 32'hee071ce3          	;//bnez	a4,808 <__mulsf3+0x74>
 core_wrap.inst_memory.next_inst_mem[32'h914] = 32'h02091263          	;//bnez	s2,938 <__mulsf3+0x1a4>
 core_wrap.inst_memory.next_inst_mem[32'h918] = 32'h0014e493          	;//ori	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h91c] = 32'h00100613          	;//li	a2,1
 core_wrap.inst_memory.next_inst_mem[32'h920] = 32'hf09ff06f          	;//j	828 <__mulsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h924] = 32'h020a1a63          	;//bnez	s4,958 <__mulsf3+0x1c4>
 core_wrap.inst_memory.next_inst_mem[32'h928] = 32'h00800493          	;//li	s1,8
 core_wrap.inst_memory.next_inst_mem[32'h92c] = 32'h0ff00413          	;//li	s0,255
 core_wrap.inst_memory.next_inst_mem[32'h930] = 32'h00200b13          	;//li	s6,2
 core_wrap.inst_memory.next_inst_mem[32'h934] = 32'hebdff06f          	;//j	7f0 <__mulsf3+0x5c>
 core_wrap.inst_memory.next_inst_mem[32'h938] = 32'h00090513          	;//mv	a0,s2
 core_wrap.inst_memory.next_inst_mem[32'h93c] = 32'h68c000ef          	;//jal	ra,fc8 <__clzsi2>
 core_wrap.inst_memory.next_inst_mem[32'h940] = 32'hffb50793          	;//addi	a5,a0,-5
 core_wrap.inst_memory.next_inst_mem[32'h944] = 32'h40a40433          	;//sub	s0,s0,a0
 core_wrap.inst_memory.next_inst_mem[32'h948] = 32'h00f91933          	;//sll	s2,s2,a5
 core_wrap.inst_memory.next_inst_mem[32'h94c] = 32'hf8a40413          	;//addi	s0,s0,-118
 core_wrap.inst_memory.next_inst_mem[32'h950] = 32'h00000613          	;//li	a2,0
 core_wrap.inst_memory.next_inst_mem[32'h954] = 32'hed5ff06f          	;//j	828 <__mulsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h958] = 32'h00c00493          	;//li	s1,12
 core_wrap.inst_memory.next_inst_mem[32'h95c] = 32'h0ff00413          	;//li	s0,255
 core_wrap.inst_memory.next_inst_mem[32'h960] = 32'h00300b13          	;//li	s6,3
 core_wrap.inst_memory.next_inst_mem[32'h964] = 32'he8dff06f          	;//j	7f0 <__mulsf3+0x5c>
 core_wrap.inst_memory.next_inst_mem[32'h968] = 32'h000a0513          	;//mv	a0,s4
 core_wrap.inst_memory.next_inst_mem[32'h96c] = 32'h00b12623          	;//sw	a1,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h970] = 32'h658000ef          	;//jal	ra,fc8 <__clzsi2>
 core_wrap.inst_memory.next_inst_mem[32'h974] = 32'hffb50793          	;//addi	a5,a0,-5
 core_wrap.inst_memory.next_inst_mem[32'h978] = 32'hf8a00413          	;//li	s0,-118
 core_wrap.inst_memory.next_inst_mem[32'h97c] = 32'h00fa1a33          	;//sll	s4,s4,a5
 core_wrap.inst_memory.next_inst_mem[32'h980] = 32'h40a40433          	;//sub	s0,s0,a0
 core_wrap.inst_memory.next_inst_mem[32'h984] = 32'h00000493          	;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h988] = 32'h00000b13          	;//li	s6,0
 core_wrap.inst_memory.next_inst_mem[32'h98c] = 32'h00c12583          	;//lw	a1,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h990] = 32'he61ff06f          	;//j	7f0 <__mulsf3+0x5c>
 core_wrap.inst_memory.next_inst_mem[32'h994] = 32'h0034e493          	;//ori	s1,s1,3
 core_wrap.inst_memory.next_inst_mem[32'h998] = 32'h00300613          	;//li	a2,3
 core_wrap.inst_memory.next_inst_mem[32'h99c] = 32'he8dff06f          	;//j	828 <__mulsf3+0x94>
 core_wrap.inst_memory.next_inst_mem[32'h9a0] = 32'h00200793          	;//li	a5,2
 core_wrap.inst_memory.next_inst_mem[32'h9a4] = 32'h000a8693          	;//mv	a3,s5
 core_wrap.inst_memory.next_inst_mem[32'h9a8] = 32'hf2fb12e3          	;//bne	s6,a5,8cc <__mulsf3+0x138>
 core_wrap.inst_memory.next_inst_mem[32'h9ac] = 32'h00068813          	;//mv	a6,a3
 core_wrap.inst_memory.next_inst_mem[32'h9b0] = 32'h0ff00713          	;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'h9b4] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h9b8] = 32'hec1ff06f          	;//j	878 <__mulsf3+0xe4>
 core_wrap.inst_memory.next_inst_mem[32'h9bc] = 32'h00010f37          	;//lui	t5,0x10
 core_wrap.inst_memory.next_inst_mem[32'h9c0] = 32'hffff0313          	;//addi	t1,t5,-1 # ffff <__libc_init_array+0xefa3>
 core_wrap.inst_memory.next_inst_mem[32'h9c4] = 32'h006a7733          	;//and	a4,s4,t1
 core_wrap.inst_memory.next_inst_mem[32'h9c8] = 32'h00697333          	;//and	t1,s2,t1
 core_wrap.inst_memory.next_inst_mem[32'h9cc] = 32'h010a5a13          	;//srli	s4,s4,0x10
 core_wrap.inst_memory.next_inst_mem[32'h9d0] = 32'h01095913          	;//srli	s2,s2,0x10
 core_wrap.inst_memory.next_inst_mem[32'h9d4] = 32'h00070513          	;//mv	a0,a4
 core_wrap.inst_memory.next_inst_mem[32'h9d8] = 32'h00030593          	;//mv	a1,t1
 core_wrap.inst_memory.next_inst_mem[32'h9dc] = 32'hf60ff0ef          	;//jal	ra,13c <__mulsi3>
 core_wrap.inst_memory.next_inst_mem[32'h9e0] = 32'h00050e13          	;//mv	t3,a0
 core_wrap.inst_memory.next_inst_mem[32'h9e4] = 32'h00090593          	;//mv	a1,s2
 core_wrap.inst_memory.next_inst_mem[32'h9e8] = 32'h00070513          	;//mv	a0,a4
 core_wrap.inst_memory.next_inst_mem[32'h9ec] = 32'hf50ff0ef          	;//jal	ra,13c <__mulsi3>
 core_wrap.inst_memory.next_inst_mem[32'h9f0] = 32'h00050e93          	;//mv	t4,a0
 core_wrap.inst_memory.next_inst_mem[32'h9f4] = 32'h00030593          	;//mv	a1,t1
 core_wrap.inst_memory.next_inst_mem[32'h9f8] = 32'h000a0513          	;//mv	a0,s4
 core_wrap.inst_memory.next_inst_mem[32'h9fc] = 32'hf40ff0ef          	;//jal	ra,13c <__mulsi3>
 core_wrap.inst_memory.next_inst_mem[32'ha00] = 32'h00050313          	;//mv	t1,a0
 core_wrap.inst_memory.next_inst_mem[32'ha04] = 32'h00090593          	;//mv	a1,s2
 core_wrap.inst_memory.next_inst_mem[32'ha08] = 32'h000a0513          	;//mv	a0,s4
 core_wrap.inst_memory.next_inst_mem[32'ha0c] = 32'hf30ff0ef          	;//jal	ra,13c <__mulsi3>
 core_wrap.inst_memory.next_inst_mem[32'ha10] = 32'h010e5713          	;//srli	a4,t3,0x10
 core_wrap.inst_memory.next_inst_mem[32'ha14] = 32'h006e8eb3          	;//add	t4,t4,t1
 core_wrap.inst_memory.next_inst_mem[32'ha18] = 32'h01d70733          	;//add	a4,a4,t4
 core_wrap.inst_memory.next_inst_mem[32'ha1c] = 32'h00677463          	;//bgeu	a4,t1,a24 <__mulsf3+0x290>
 core_wrap.inst_memory.next_inst_mem[32'ha20] = 32'h01e50533          	;//add	a0,a0,t5
 core_wrap.inst_memory.next_inst_mem[32'ha24] = 32'h00010637          	;//lui	a2,0x10
 core_wrap.inst_memory.next_inst_mem[32'ha28] = 32'hfff60613          	;//addi	a2,a2,-1 # ffff <__libc_init_array+0xefa3>
 core_wrap.inst_memory.next_inst_mem[32'ha2c] = 32'h00c776b3          	;//and	a3,a4,a2
 core_wrap.inst_memory.next_inst_mem[32'ha30] = 32'h01069693          	;//slli	a3,a3,0x10
 core_wrap.inst_memory.next_inst_mem[32'ha34] = 32'h00ce7e33          	;//and	t3,t3,a2
 core_wrap.inst_memory.next_inst_mem[32'ha38] = 32'h01c686b3          	;//add	a3,a3,t3
 core_wrap.inst_memory.next_inst_mem[32'ha3c] = 32'h00669a13          	;//slli	s4,a3,0x6
 core_wrap.inst_memory.next_inst_mem[32'ha40] = 32'h01075713          	;//srli	a4,a4,0x10
 core_wrap.inst_memory.next_inst_mem[32'ha44] = 32'h01403a33          	;//snez	s4,s4
 core_wrap.inst_memory.next_inst_mem[32'ha48] = 32'h01a6d693          	;//srli	a3,a3,0x1a
 core_wrap.inst_memory.next_inst_mem[32'ha4c] = 32'h00a70733          	;//add	a4,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'ha50] = 32'h00671793          	;//slli	a5,a4,0x6
 core_wrap.inst_memory.next_inst_mem[32'ha54] = 32'h00da66b3          	;//or	a3,s4,a3
 core_wrap.inst_memory.next_inst_mem[32'ha58] = 32'h00d7ea33          	;//or	s4,a5,a3
 core_wrap.inst_memory.next_inst_mem[32'ha5c] = 32'h004a1793          	;//slli	a5,s4,0x4
 core_wrap.inst_memory.next_inst_mem[32'ha60] = 32'h0007da63          	;//bgez	a5,a74 <__mulsf3+0x2e0>
 core_wrap.inst_memory.next_inst_mem[32'ha64] = 32'h001a5713          	;//srli	a4,s4,0x1
 core_wrap.inst_memory.next_inst_mem[32'ha68] = 32'h001a7793          	;//andi	a5,s4,1
 core_wrap.inst_memory.next_inst_mem[32'ha6c] = 32'h00f76a33          	;//or	s4,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'ha70] = 32'h00088413          	;//mv	s0,a7
 core_wrap.inst_memory.next_inst_mem[32'ha74] = 32'h07f40713          	;//addi	a4,s0,127
 core_wrap.inst_memory.next_inst_mem[32'ha78] = 32'h04e05663          	;//blez	a4,ac4 <__mulsf3+0x330>
 core_wrap.inst_memory.next_inst_mem[32'ha7c] = 32'h007a7793          	;//andi	a5,s4,7
 core_wrap.inst_memory.next_inst_mem[32'ha80] = 32'h00078a63          	;//beqz	a5,a94 <__mulsf3+0x300>
 core_wrap.inst_memory.next_inst_mem[32'ha84] = 32'h00fa7793          	;//andi	a5,s4,15
 core_wrap.inst_memory.next_inst_mem[32'ha88] = 32'h00400693          	;//li	a3,4
 core_wrap.inst_memory.next_inst_mem[32'ha8c] = 32'h00d78463          	;//beq	a5,a3,a94 <__mulsf3+0x300>
 core_wrap.inst_memory.next_inst_mem[32'ha90] = 32'h004a0a13          	;//addi	s4,s4,4
 core_wrap.inst_memory.next_inst_mem[32'ha94] = 32'h004a1793          	;//slli	a5,s4,0x4
 core_wrap.inst_memory.next_inst_mem[32'ha98] = 32'h0007da63          	;//bgez	a5,aac <__mulsf3+0x318>
 core_wrap.inst_memory.next_inst_mem[32'ha9c] = 32'hf80007b7          	;//lui	a5,0xf8000
 core_wrap.inst_memory.next_inst_mem[32'haa0] = 32'hfff78793          	;//addi	a5,a5,-1 # f7ffffff <_stack_start+0xe7fffbff>
 core_wrap.inst_memory.next_inst_mem[32'haa4] = 32'h00fa7a33          	;//and	s4,s4,a5
 core_wrap.inst_memory.next_inst_mem[32'haa8] = 32'h08040713          	;//addi	a4,s0,128
 core_wrap.inst_memory.next_inst_mem[32'haac] = 32'h0fe00793          	;//li	a5,254
 core_wrap.inst_memory.next_inst_mem[32'hab0] = 32'h06e7ca63          	;//blt	a5,a4,b24 <__mulsf3+0x390>
 core_wrap.inst_memory.next_inst_mem[32'hab4] = 32'h006a1793          	;//slli	a5,s4,0x6
 core_wrap.inst_memory.next_inst_mem[32'hab8] = 32'h0097d793          	;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'habc] = 32'h0ff77713          	;//andi	a4,a4,255
 core_wrap.inst_memory.next_inst_mem[32'hac0] = 32'hdb9ff06f          	;//j	878 <__mulsf3+0xe4>
 core_wrap.inst_memory.next_inst_mem[32'hac4] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'hac8] = 32'h40e786b3          	;//sub	a3,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'hacc] = 32'h00070a63          	;//beqz	a4,ae0 <__mulsf3+0x34c>
 core_wrap.inst_memory.next_inst_mem[32'had0] = 32'h01b00613          	;//li	a2,27
 core_wrap.inst_memory.next_inst_mem[32'had4] = 32'h00000713          	;//li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'had8] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'hadc] = 32'hd8d64ee3          	;//blt	a2,a3,878 <__mulsf3+0xe4>
 core_wrap.inst_memory.next_inst_mem[32'hae0] = 32'h09e40713          	;//addi	a4,s0,158
 core_wrap.inst_memory.next_inst_mem[32'hae4] = 32'h00ea1733          	;//sll	a4,s4,a4
 core_wrap.inst_memory.next_inst_mem[32'hae8] = 32'h00e03733          	;//snez	a4,a4
 core_wrap.inst_memory.next_inst_mem[32'haec] = 32'h00da57b3          	;//srl	a5,s4,a3
 core_wrap.inst_memory.next_inst_mem[32'haf0] = 32'h00e7e7b3          	;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'haf4] = 32'h0077f713          	;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'haf8] = 32'h00070a63          	;//beqz	a4,b0c <__mulsf3+0x378>
 core_wrap.inst_memory.next_inst_mem[32'hafc] = 32'h00f7f713          	;//andi	a4,a5,15
 core_wrap.inst_memory.next_inst_mem[32'hb00] = 32'h00400693          	;//li	a3,4
 core_wrap.inst_memory.next_inst_mem[32'hb04] = 32'h00d70463          	;//beq	a4,a3,b0c <__mulsf3+0x378>
 core_wrap.inst_memory.next_inst_mem[32'hb08] = 32'h00478793          	;//addi	a5,a5,4
 core_wrap.inst_memory.next_inst_mem[32'hb0c] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'hb10] = 32'h02074463          	;//bltz	a4,b38 <__mulsf3+0x3a4>
 core_wrap.inst_memory.next_inst_mem[32'hb14] = 32'h00679793          	;//slli	a5,a5,0x6
 core_wrap.inst_memory.next_inst_mem[32'hb18] = 32'h0097d793          	;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'hb1c] = 32'h00000713          	;//li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'hb20] = 32'hd59ff06f          	;//j	878 <__mulsf3+0xe4>
 core_wrap.inst_memory.next_inst_mem[32'hb24] = 32'h0ff00713          	;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'hb28] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'hb2c] = 32'hd4dff06f          	;//j	878 <__mulsf3+0xe4>
 core_wrap.inst_memory.next_inst_mem[32'hb30] = 32'h00088413          	;//mv	s0,a7
 core_wrap.inst_memory.next_inst_mem[32'hb34] = 32'hf41ff06f          	;//j	a74 <__mulsf3+0x2e0>
 core_wrap.inst_memory.next_inst_mem[32'hb38] = 32'h00100713          	;//li	a4,1
 core_wrap.inst_memory.next_inst_mem[32'hb3c] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'hb40] = 32'hd39ff06f          	;//j	878 <__mulsf3+0xe4>
 core_wrap.inst_memory.next_inst_mem[32'hb44] = 32'h00800737          	;//lui	a4,0x800
 core_wrap.inst_memory.next_inst_mem[32'hb48] = 32'hff010113          	;//addi	sp,sp,-16
 core_wrap.inst_memory.next_inst_mem[32'hb4c] = 32'hfff70713          	;//addi	a4,a4,-1 # 7fffff <__libc_init_array+0x7fefa3>
 core_wrap.inst_memory.next_inst_mem[32'hb50] = 32'h01755693          	;//srli	a3,a0,0x17
 core_wrap.inst_memory.next_inst_mem[32'hb54] = 32'h0175d813          	;//srli	a6,a1,0x17
 core_wrap.inst_memory.next_inst_mem[32'hb58] = 32'h00a777b3          	;//and	a5,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'hb5c] = 32'h0ff6f693          	;//andi	a3,a3,255
 core_wrap.inst_memory.next_inst_mem[32'hb60] = 32'h01f55e93          	;//srli	t4,a0,0x1f
 core_wrap.inst_memory.next_inst_mem[32'hb64] = 32'h00b77633          	;//and	a2,a4,a1
 core_wrap.inst_memory.next_inst_mem[32'hb68] = 32'h00912223          	;//sw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'hb6c] = 32'h01212023          	;//sw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'hb70] = 32'h0ff87813          	;//andi	a6,a6,255
 core_wrap.inst_memory.next_inst_mem[32'hb74] = 32'h00112623          	;//sw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'hb78] = 32'h00812423          	;//sw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'hb7c] = 32'h0ff00313          	;//li	t1,255
 core_wrap.inst_memory.next_inst_mem[32'hb80] = 32'h00078e13          	;//mv	t3,a5
 core_wrap.inst_memory.next_inst_mem[32'hb84] = 32'h00068913          	;//mv	s2,a3
 core_wrap.inst_memory.next_inst_mem[32'hb88] = 32'h000e8493          	;//mv	s1,t4
 core_wrap.inst_memory.next_inst_mem[32'hb8c] = 32'h00379f13          	;//slli	t5,a5,0x3
 core_wrap.inst_memory.next_inst_mem[32'hb90] = 32'h01f5d593          	;//srli	a1,a1,0x1f
 core_wrap.inst_memory.next_inst_mem[32'hb94] = 32'h00361513          	;//slli	a0,a2,0x3
 core_wrap.inst_memory.next_inst_mem[32'hb98] = 32'h410688b3          	;//sub	a7,a3,a6
 core_wrap.inst_memory.next_inst_mem[32'hb9c] = 32'h14680063          	;//beq	a6,t1,cdc <__subsf3+0x198>
 core_wrap.inst_memory.next_inst_mem[32'hba0] = 32'h0015c593          	;//xori	a1,a1,1
 core_wrap.inst_memory.next_inst_mem[32'hba4] = 32'h14be8c63          	;//beq	t4,a1,cfc <__subsf3+0x1b8>
 core_wrap.inst_memory.next_inst_mem[32'hba8] = 32'h0f105e63          	;//blez	a7,ca4 <__subsf3+0x160>
 core_wrap.inst_memory.next_inst_mem[32'hbac] = 32'h12081e63          	;//bnez	a6,ce8 <__subsf3+0x1a4>
 core_wrap.inst_memory.next_inst_mem[32'hbb0] = 32'h24050a63          	;//beqz	a0,e04 <__subsf3+0x2c0>
 core_wrap.inst_memory.next_inst_mem[32'hbb4] = 32'hfff88893          	;//addi	a7,a7,-1
 core_wrap.inst_memory.next_inst_mem[32'hbb8] = 32'h40af07b3          	;//sub	a5,t5,a0
 core_wrap.inst_memory.next_inst_mem[32'hbbc] = 32'h02088863          	;//beqz	a7,bec <__subsf3+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'hbc0] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hbc4] = 32'h1cf68463          	;//beq	a3,a5,d8c <__subsf3+0x248>
 core_wrap.inst_memory.next_inst_mem[32'hbc8] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'hbcc] = 32'h3317c263          	;//blt	a5,a7,ef0 <__subsf3+0x3ac>
 core_wrap.inst_memory.next_inst_mem[32'hbd0] = 32'h02000713          	;//li	a4,32
 core_wrap.inst_memory.next_inst_mem[32'hbd4] = 32'h41170733          	;//sub	a4,a4,a7
 core_wrap.inst_memory.next_inst_mem[32'hbd8] = 32'h00e51733          	;//sll	a4,a0,a4
 core_wrap.inst_memory.next_inst_mem[32'hbdc] = 32'h011557b3          	;//srl	a5,a0,a7
 core_wrap.inst_memory.next_inst_mem[32'hbe0] = 32'h00e03733          	;//snez	a4,a4
 core_wrap.inst_memory.next_inst_mem[32'hbe4] = 32'h00e7e7b3          	;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'hbe8] = 32'h40ff07b3          	;//sub	a5,t5,a5
 core_wrap.inst_memory.next_inst_mem[32'hbec] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'hbf0] = 32'h20075463          	;//bgez	a4,df8 <__subsf3+0x2b4>
 core_wrap.inst_memory.next_inst_mem[32'hbf4] = 32'h04000437          	;//lui	s0,0x4000
 core_wrap.inst_memory.next_inst_mem[32'hbf8] = 32'hfff40413          	;//addi	s0,s0,-1 # 3ffffff <__libc_init_array+0x3ffefa3>
 core_wrap.inst_memory.next_inst_mem[32'hbfc] = 32'h0087f433          	;//and	s0,a5,s0
 core_wrap.inst_memory.next_inst_mem[32'hc00] = 32'h00040513          	;//mv	a0,s0
 core_wrap.inst_memory.next_inst_mem[32'hc04] = 32'h3c4000ef          	;//jal	ra,fc8 <__clzsi2>
 core_wrap.inst_memory.next_inst_mem[32'hc08] = 32'hffb50513          	;//addi	a0,a0,-5
 core_wrap.inst_memory.next_inst_mem[32'hc0c] = 32'h00a417b3          	;//sll	a5,s0,a0
 core_wrap.inst_memory.next_inst_mem[32'hc10] = 32'h23254063          	;//blt	a0,s2,e30 <__subsf3+0x2ec>
 core_wrap.inst_memory.next_inst_mem[32'hc14] = 32'h41250533          	;//sub	a0,a0,s2
 core_wrap.inst_memory.next_inst_mem[32'hc18] = 32'h00150413          	;//addi	s0,a0,1
 core_wrap.inst_memory.next_inst_mem[32'hc1c] = 32'h02000713          	;//li	a4,32
 core_wrap.inst_memory.next_inst_mem[32'hc20] = 32'h40870733          	;//sub	a4,a4,s0
 core_wrap.inst_memory.next_inst_mem[32'hc24] = 32'h00e79733          	;//sll	a4,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'hc28] = 32'h00e03733          	;//snez	a4,a4
 core_wrap.inst_memory.next_inst_mem[32'hc2c] = 32'h0087d7b3          	;//srl	a5,a5,s0
 core_wrap.inst_memory.next_inst_mem[32'hc30] = 32'h00e7e7b3          	;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'hc34] = 32'h00000913          	;//li	s2,0
 core_wrap.inst_memory.next_inst_mem[32'hc38] = 32'h0077f713          	;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'hc3c] = 32'h00070a63          	;//beqz	a4,c50 <__subsf3+0x10c>
 core_wrap.inst_memory.next_inst_mem[32'hc40] = 32'h00f7f713          	;//andi	a4,a5,15
 core_wrap.inst_memory.next_inst_mem[32'hc44] = 32'h00400693          	;//li	a3,4
 core_wrap.inst_memory.next_inst_mem[32'hc48] = 32'h00d70463          	;//beq	a4,a3,c50 <__subsf3+0x10c>
 core_wrap.inst_memory.next_inst_mem[32'hc4c] = 32'h00478793          	;//addi	a5,a5,4
 core_wrap.inst_memory.next_inst_mem[32'hc50] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'hc54] = 32'h1a075663          	;//bgez	a4,e00 <__subsf3+0x2bc>
 core_wrap.inst_memory.next_inst_mem[32'hc58] = 32'h00190693          	;//addi	a3,s2,1
 core_wrap.inst_memory.next_inst_mem[32'hc5c] = 32'h0ff00713          	;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'hc60] = 32'h0014fe93          	;//andi	t4,s1,1
 core_wrap.inst_memory.next_inst_mem[32'hc64] = 32'h1ce68063          	;//beq	a3,a4,e24 <__subsf3+0x2e0>
 core_wrap.inst_memory.next_inst_mem[32'hc68] = 32'h00679793          	;//slli	a5,a5,0x6
 core_wrap.inst_memory.next_inst_mem[32'hc6c] = 32'h0097d793          	;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'hc70] = 32'h0ff6f693          	;//andi	a3,a3,255
 core_wrap.inst_memory.next_inst_mem[32'hc74] = 32'h00979793          	;//slli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'hc78] = 32'h00c12083          	;//lw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'hc7c] = 32'h00812403          	;//lw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'hc80] = 32'h0097d513          	;//srli	a0,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'hc84] = 32'h01769693          	;//slli	a3,a3,0x17
 core_wrap.inst_memory.next_inst_mem[32'hc88] = 32'h01fe9793          	;//slli	a5,t4,0x1f
 core_wrap.inst_memory.next_inst_mem[32'hc8c] = 32'h00d56533          	;//or	a0,a0,a3
 core_wrap.inst_memory.next_inst_mem[32'hc90] = 32'h00412483          	;//lw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'hc94] = 32'h00012903          	;//lw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'hc98] = 32'h00f56533          	;//or	a0,a0,a5
 core_wrap.inst_memory.next_inst_mem[32'hc9c] = 32'h01010113          	;//addi	sp,sp,16
 core_wrap.inst_memory.next_inst_mem[32'hca0] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'hca4] = 32'h0c089263          	;//bnez	a7,d68 <__subsf3+0x224>
 core_wrap.inst_memory.next_inst_mem[32'hca8] = 32'h00168713          	;//addi	a4,a3,1
 core_wrap.inst_memory.next_inst_mem[32'hcac] = 32'h0fe77713          	;//andi	a4,a4,254
 core_wrap.inst_memory.next_inst_mem[32'hcb0] = 32'h18071e63          	;//bnez	a4,e4c <__subsf3+0x308>
 core_wrap.inst_memory.next_inst_mem[32'hcb4] = 32'h2a069a63          	;//bnez	a3,f68 <__subsf3+0x424>
 core_wrap.inst_memory.next_inst_mem[32'hcb8] = 32'h280f0063          	;//beqz	t5,f38 <__subsf3+0x3f4>
 core_wrap.inst_memory.next_inst_mem[32'hcbc] = 32'hfa050ce3          	;//beqz	a0,c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'hcc0] = 32'h40af07b3          	;//sub	a5,t5,a0
 core_wrap.inst_memory.next_inst_mem[32'hcc4] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'hcc8] = 32'h2c075063          	;//bgez	a4,f88 <__subsf3+0x444>
 core_wrap.inst_memory.next_inst_mem[32'hccc] = 32'h41e507b3          	;//sub	a5,a0,t5
 core_wrap.inst_memory.next_inst_mem[32'hcd0] = 32'h00000913          	;//li	s2,0
 core_wrap.inst_memory.next_inst_mem[32'hcd4] = 32'h00058493          	;//mv	s1,a1
 core_wrap.inst_memory.next_inst_mem[32'hcd8] = 32'hf61ff06f          	;//j	c38 <__subsf3+0xf4>
 core_wrap.inst_memory.next_inst_mem[32'hcdc] = 32'hec0502e3          	;//beqz	a0,ba0 <__subsf3+0x5c>
 core_wrap.inst_memory.next_inst_mem[32'hce0] = 32'h0cbe8e63          	;//beq	t4,a1,dbc <__subsf3+0x278>
 core_wrap.inst_memory.next_inst_mem[32'hce4] = 32'hfd1050e3          	;//blez	a7,ca4 <__subsf3+0x160>
 core_wrap.inst_memory.next_inst_mem[32'hce8] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hcec] = 32'h0af68063          	;//beq	a3,a5,d8c <__subsf3+0x248>
 core_wrap.inst_memory.next_inst_mem[32'hcf0] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'hcf4] = 32'h00f56533          	;//or	a0,a0,a5
 core_wrap.inst_memory.next_inst_mem[32'hcf8] = 32'hed1ff06f          	;//j	bc8 <__subsf3+0x84>
 core_wrap.inst_memory.next_inst_mem[32'hcfc] = 32'h0d105063          	;//blez	a7,dbc <__subsf3+0x278>
 core_wrap.inst_memory.next_inst_mem[32'hd00] = 32'h0a080063          	;//beqz	a6,da0 <__subsf3+0x25c>
 core_wrap.inst_memory.next_inst_mem[32'hd04] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hd08] = 32'h08f68263          	;//beq	a3,a5,d8c <__subsf3+0x248>
 core_wrap.inst_memory.next_inst_mem[32'hd0c] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'hd10] = 32'h00f56533          	;//or	a0,a0,a5
 core_wrap.inst_memory.next_inst_mem[32'hd14] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'hd18] = 32'h2717c063          	;//blt	a5,a7,f78 <__subsf3+0x434>
 core_wrap.inst_memory.next_inst_mem[32'hd1c] = 32'h02000713          	;//li	a4,32
 core_wrap.inst_memory.next_inst_mem[32'hd20] = 32'h41170733          	;//sub	a4,a4,a7
 core_wrap.inst_memory.next_inst_mem[32'hd24] = 32'h00e51733          	;//sll	a4,a0,a4
 core_wrap.inst_memory.next_inst_mem[32'hd28] = 32'h011557b3          	;//srl	a5,a0,a7
 core_wrap.inst_memory.next_inst_mem[32'hd2c] = 32'h00e03733          	;//snez	a4,a4
 core_wrap.inst_memory.next_inst_mem[32'hd30] = 32'h00e7e7b3          	;//or	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'hd34] = 32'h01e787b3          	;//add	a5,a5,t5
 core_wrap.inst_memory.next_inst_mem[32'hd38] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'hd3c] = 32'h0a075e63          	;//bgez	a4,df8 <__subsf3+0x2b4>
 core_wrap.inst_memory.next_inst_mem[32'hd40] = 32'h00190913          	;//addi	s2,s2,1
 core_wrap.inst_memory.next_inst_mem[32'hd44] = 32'h0ff00713          	;//li	a4,255
 core_wrap.inst_memory.next_inst_mem[32'hd48] = 32'h0ce90e63          	;//beq	s2,a4,e24 <__subsf3+0x2e0>
 core_wrap.inst_memory.next_inst_mem[32'hd4c] = 32'h7e0006b7          	;//lui	a3,0x7e000
 core_wrap.inst_memory.next_inst_mem[32'hd50] = 32'h0017d713          	;//srli	a4,a5,0x1
 core_wrap.inst_memory.next_inst_mem[32'hd54] = 32'hfff68693          	;//addi	a3,a3,-1 # 7dffffff <_stack_start+0x6dfffbff>
 core_wrap.inst_memory.next_inst_mem[32'hd58] = 32'h0017f793          	;//andi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'hd5c] = 32'h00d77733          	;//and	a4,a4,a3
 core_wrap.inst_memory.next_inst_mem[32'hd60] = 32'h00f767b3          	;//or	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'hd64] = 32'hed5ff06f          	;//j	c38 <__subsf3+0xf4>
 core_wrap.inst_memory.next_inst_mem[32'hd68] = 32'h40d80733          	;//sub	a4,a6,a3
 core_wrap.inst_memory.next_inst_mem[32'hd6c] = 32'h14069263          	;//bnez	a3,eb0 <__subsf3+0x36c>
 core_wrap.inst_memory.next_inst_mem[32'hd70] = 32'h1a0f0663          	;//beqz	t5,f1c <__subsf3+0x3d8>
 core_wrap.inst_memory.next_inst_mem[32'hd74] = 32'hfff70713          	;//addi	a4,a4,-1
 core_wrap.inst_memory.next_inst_mem[32'hd78] = 32'h22070263          	;//beqz	a4,f9c <__subsf3+0x458>
 core_wrap.inst_memory.next_inst_mem[32'hd7c] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hd80] = 32'h14f81063          	;//bne	a6,a5,ec0 <__subsf3+0x37c>
 core_wrap.inst_memory.next_inst_mem[32'hd84] = 32'h00058493          	;//mv	s1,a1
 core_wrap.inst_memory.next_inst_mem[32'hd88] = 32'h00060e13          	;//mv	t3,a2
 core_wrap.inst_memory.next_inst_mem[32'hd8c] = 32'h080e0a63          	;//beqz	t3,e20 <__subsf3+0x2dc>
 core_wrap.inst_memory.next_inst_mem[32'hd90] = 32'h00000e93          	;//li	t4,0
 core_wrap.inst_memory.next_inst_mem[32'hd94] = 32'h0ff00693          	;//li	a3,255
 core_wrap.inst_memory.next_inst_mem[32'hd98] = 32'h004007b7          	;//lui	a5,0x400
 core_wrap.inst_memory.next_inst_mem[32'hd9c] = 32'hed9ff06f          	;//j	c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'hda0] = 32'h06050263          	;//beqz	a0,e04 <__subsf3+0x2c0>
 core_wrap.inst_memory.next_inst_mem[32'hda4] = 32'hfff88893          	;//addi	a7,a7,-1
 core_wrap.inst_memory.next_inst_mem[32'hda8] = 32'h00af07b3          	;//add	a5,t5,a0
 core_wrap.inst_memory.next_inst_mem[32'hdac] = 32'hf80886e3          	;//beqz	a7,d38 <__subsf3+0x1f4>
 core_wrap.inst_memory.next_inst_mem[32'hdb0] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hdb4] = 32'hf6f690e3          	;//bne	a3,a5,d14 <__subsf3+0x1d0>
 core_wrap.inst_memory.next_inst_mem[32'hdb8] = 32'hfd5ff06f          	;//j	d8c <__subsf3+0x248>
 core_wrap.inst_memory.next_inst_mem[32'hdbc] = 32'h0a089863          	;//bnez	a7,e6c <__subsf3+0x328>
 core_wrap.inst_memory.next_inst_mem[32'hdc0] = 32'h00168913          	;//addi	s2,a3,1
 core_wrap.inst_memory.next_inst_mem[32'hdc4] = 32'h0fe97713          	;//andi	a4,s2,254
 core_wrap.inst_memory.next_inst_mem[32'hdc8] = 32'h18071063          	;//bnez	a4,f48 <__subsf3+0x404>
 core_wrap.inst_memory.next_inst_mem[32'hdcc] = 32'h16069063          	;//bnez	a3,f2c <__subsf3+0x3e8>
 core_wrap.inst_memory.next_inst_mem[32'hdd0] = 32'h1c0f0e63          	;//beqz	t5,fac <__subsf3+0x468>
 core_wrap.inst_memory.next_inst_mem[32'hdd4] = 32'hea0500e3          	;//beqz	a0,c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'hdd8] = 32'h00af07b3          	;//add	a5,t5,a0
 core_wrap.inst_memory.next_inst_mem[32'hddc] = 32'h00579713          	;//slli	a4,a5,0x5
 core_wrap.inst_memory.next_inst_mem[32'hde0] = 32'h00000913          	;//li	s2,0
 core_wrap.inst_memory.next_inst_mem[32'hde4] = 32'h00075a63          	;//bgez	a4,df8 <__subsf3+0x2b4>
 core_wrap.inst_memory.next_inst_mem[32'hde8] = 32'hfc000737          	;//lui	a4,0xfc000
 core_wrap.inst_memory.next_inst_mem[32'hdec] = 32'hfff70713          	;//addi	a4,a4,-1 # fbffffff <_stack_start+0xebfffbff>
 core_wrap.inst_memory.next_inst_mem[32'hdf0] = 32'h00e7f7b3          	;//and	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'hdf4] = 32'h00100913          	;//li	s2,1
 core_wrap.inst_memory.next_inst_mem[32'hdf8] = 32'h0077f713          	;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'hdfc] = 32'he40712e3          	;//bnez	a4,c40 <__subsf3+0xfc>
 core_wrap.inst_memory.next_inst_mem[32'he00] = 32'h0037de13          	;//srli	t3,a5,0x3
 core_wrap.inst_memory.next_inst_mem[32'he04] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'he08] = 32'hf8f902e3          	;//beq	s2,a5,d8c <__subsf3+0x248>
 core_wrap.inst_memory.next_inst_mem[32'he0c] = 32'h009e1793          	;//slli	a5,t3,0x9
 core_wrap.inst_memory.next_inst_mem[32'he10] = 32'h0097d793          	;//srli	a5,a5,0x9
 core_wrap.inst_memory.next_inst_mem[32'he14] = 32'h0ff97693          	;//andi	a3,s2,255
 core_wrap.inst_memory.next_inst_mem[32'he18] = 32'h0014fe93          	;//andi	t4,s1,1
 core_wrap.inst_memory.next_inst_mem[32'he1c] = 32'he59ff06f          	;//j	c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'he20] = 32'h0014fe93          	;//andi	t4,s1,1
 core_wrap.inst_memory.next_inst_mem[32'he24] = 32'h0ff00693          	;//li	a3,255
 core_wrap.inst_memory.next_inst_mem[32'he28] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'he2c] = 32'he49ff06f          	;//j	c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'he30] = 32'hfc000737          	;//lui	a4,0xfc000
 core_wrap.inst_memory.next_inst_mem[32'he34] = 32'hfff70713          	;//addi	a4,a4,-1 # fbffffff <_stack_start+0xebfffbff>
 core_wrap.inst_memory.next_inst_mem[32'he38] = 32'h00e7f7b3          	;//and	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'he3c] = 32'h0077f713          	;//andi	a4,a5,7
 core_wrap.inst_memory.next_inst_mem[32'he40] = 32'h40a90933          	;//sub	s2,s2,a0
 core_wrap.inst_memory.next_inst_mem[32'he44] = 32'hde071ee3          	;//bnez	a4,c40 <__subsf3+0xfc>
 core_wrap.inst_memory.next_inst_mem[32'he48] = 32'hfb9ff06f          	;//j	e00 <__subsf3+0x2bc>
 core_wrap.inst_memory.next_inst_mem[32'he4c] = 32'h40af0433          	;//sub	s0,t5,a0
 core_wrap.inst_memory.next_inst_mem[32'he50] = 32'h00541793          	;//slli	a5,s0,0x5
 core_wrap.inst_memory.next_inst_mem[32'he54] = 32'h1007c463          	;//bltz	a5,f5c <__subsf3+0x418>
 core_wrap.inst_memory.next_inst_mem[32'he58] = 32'hda0414e3          	;//bnez	s0,c00 <__subsf3+0xbc>
 core_wrap.inst_memory.next_inst_mem[32'he5c] = 32'h00000e93          	;//li	t4,0
 core_wrap.inst_memory.next_inst_mem[32'he60] = 32'h00000693          	;//li	a3,0
 core_wrap.inst_memory.next_inst_mem[32'he64] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'he68] = 32'he0dff06f          	;//j	c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'he6c] = 32'h40d80733          	;//sub	a4,a6,a3
 core_wrap.inst_memory.next_inst_mem[32'he70] = 32'h08068463          	;//beqz	a3,ef8 <__subsf3+0x3b4>
 core_wrap.inst_memory.next_inst_mem[32'he74] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'he78] = 32'hf0f808e3          	;//beq	a6,a5,d88 <__subsf3+0x244>
 core_wrap.inst_memory.next_inst_mem[32'he7c] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'he80] = 32'h00ff6f33          	;//or	t5,t5,a5
 core_wrap.inst_memory.next_inst_mem[32'he84] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'he88] = 32'h12e7cc63          	;//blt	a5,a4,fc0 <__subsf3+0x47c>
 core_wrap.inst_memory.next_inst_mem[32'he8c] = 32'h02000793          	;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'he90] = 32'h40e787b3          	;//sub	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'he94] = 32'h00ff17b3          	;//sll	a5,t5,a5
 core_wrap.inst_memory.next_inst_mem[32'he98] = 32'h00ef5733          	;//srl	a4,t5,a4
 core_wrap.inst_memory.next_inst_mem[32'he9c] = 32'h00f037b3          	;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'hea0] = 32'h00f76733          	;//or	a4,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'hea4] = 32'h00a707b3          	;//add	a5,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'hea8] = 32'h00080913          	;//mv	s2,a6
 core_wrap.inst_memory.next_inst_mem[32'heac] = 32'he8dff06f          	;//j	d38 <__subsf3+0x1f4>
 core_wrap.inst_memory.next_inst_mem[32'heb0] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'heb4] = 32'hecf808e3          	;//beq	a6,a5,d84 <__subsf3+0x240>
 core_wrap.inst_memory.next_inst_mem[32'heb8] = 32'h040007b7          	;//lui	a5,0x4000
 core_wrap.inst_memory.next_inst_mem[32'hebc] = 32'h00ff6f33          	;//or	t5,t5,a5
 core_wrap.inst_memory.next_inst_mem[32'hec0] = 32'h01b00793          	;//li	a5,27
 core_wrap.inst_memory.next_inst_mem[32'hec4] = 32'h0ae7ce63          	;//blt	a5,a4,f80 <__subsf3+0x43c>
 core_wrap.inst_memory.next_inst_mem[32'hec8] = 32'h02000793          	;//li	a5,32
 core_wrap.inst_memory.next_inst_mem[32'hecc] = 32'h40e787b3          	;//sub	a5,a5,a4
 core_wrap.inst_memory.next_inst_mem[32'hed0] = 32'h00ff17b3          	;//sll	a5,t5,a5
 core_wrap.inst_memory.next_inst_mem[32'hed4] = 32'h00ef5733          	;//srl	a4,t5,a4
 core_wrap.inst_memory.next_inst_mem[32'hed8] = 32'h00f037b3          	;//snez	a5,a5
 core_wrap.inst_memory.next_inst_mem[32'hedc] = 32'h00f767b3          	;//or	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'hee0] = 32'h40f507b3          	;//sub	a5,a0,a5
 core_wrap.inst_memory.next_inst_mem[32'hee4] = 32'h00080913          	;//mv	s2,a6
 core_wrap.inst_memory.next_inst_mem[32'hee8] = 32'h00058493          	;//mv	s1,a1
 core_wrap.inst_memory.next_inst_mem[32'heec] = 32'hd01ff06f          	;//j	bec <__subsf3+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'hef0] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'hef4] = 32'hcf5ff06f          	;//j	be8 <__subsf3+0xa4>
 core_wrap.inst_memory.next_inst_mem[32'hef8] = 32'h0a0f0e63          	;//beqz	t5,fb4 <__subsf3+0x470>
 core_wrap.inst_memory.next_inst_mem[32'hefc] = 32'hfff70713          	;//addi	a4,a4,-1
 core_wrap.inst_memory.next_inst_mem[32'hf00] = 32'h00af07b3          	;//add	a5,t5,a0
 core_wrap.inst_memory.next_inst_mem[32'hf04] = 32'h00080913          	;//mv	s2,a6
 core_wrap.inst_memory.next_inst_mem[32'hf08] = 32'he20708e3          	;//beqz	a4,d38 <__subsf3+0x1f4>
 core_wrap.inst_memory.next_inst_mem[32'hf0c] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hf10] = 32'hf6f81ae3          	;//bne	a6,a5,e84 <__subsf3+0x340>
 core_wrap.inst_memory.next_inst_mem[32'hf14] = 32'h00060e13          	;//mv	t3,a2
 core_wrap.inst_memory.next_inst_mem[32'hf18] = 32'he75ff06f          	;//j	d8c <__subsf3+0x248>
 core_wrap.inst_memory.next_inst_mem[32'hf1c] = 32'h00060e13          	;//mv	t3,a2
 core_wrap.inst_memory.next_inst_mem[32'hf20] = 32'h00080913          	;//mv	s2,a6
 core_wrap.inst_memory.next_inst_mem[32'hf24] = 32'h00058493          	;//mv	s1,a1
 core_wrap.inst_memory.next_inst_mem[32'hf28] = 32'heddff06f          	;//j	e04 <__subsf3+0x2c0>
 core_wrap.inst_memory.next_inst_mem[32'hf2c] = 32'he40f0ee3          	;//beqz	t5,d88 <__subsf3+0x244>
 core_wrap.inst_memory.next_inst_mem[32'hf30] = 32'he4050ee3          	;//beqz	a0,d8c <__subsf3+0x248>
 core_wrap.inst_memory.next_inst_mem[32'hf34] = 32'he5dff06f          	;//j	d90 <__subsf3+0x24c>
 core_wrap.inst_memory.next_inst_mem[32'hf38] = 32'h04050c63          	;//beqz	a0,f90 <__subsf3+0x44c>
 core_wrap.inst_memory.next_inst_mem[32'hf3c] = 32'h00058e93          	;//mv	t4,a1
 core_wrap.inst_memory.next_inst_mem[32'hf40] = 32'h00060793          	;//mv	a5,a2
 core_wrap.inst_memory.next_inst_mem[32'hf44] = 32'hd31ff06f          	;//j	c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'hf48] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hf4c] = 32'hecf90ce3          	;//beq	s2,a5,e24 <__subsf3+0x2e0>
 core_wrap.inst_memory.next_inst_mem[32'hf50] = 32'h00af07b3          	;//add	a5,t5,a0
 core_wrap.inst_memory.next_inst_mem[32'hf54] = 32'h0017d793          	;//srli	a5,a5,0x1
 core_wrap.inst_memory.next_inst_mem[32'hf58] = 32'hea1ff06f          	;//j	df8 <__subsf3+0x2b4>
 core_wrap.inst_memory.next_inst_mem[32'hf5c] = 32'h41e50433          	;//sub	s0,a0,t5
 core_wrap.inst_memory.next_inst_mem[32'hf60] = 32'h00058493          	;//mv	s1,a1
 core_wrap.inst_memory.next_inst_mem[32'hf64] = 32'hc9dff06f          	;//j	c00 <__subsf3+0xbc>
 core_wrap.inst_memory.next_inst_mem[32'hf68] = 32'hfc0f14e3          	;//bnez	t5,f30 <__subsf3+0x3ec>
 core_wrap.inst_memory.next_inst_mem[32'hf6c] = 32'he20502e3          	;//beqz	a0,d90 <__subsf3+0x24c>
 core_wrap.inst_memory.next_inst_mem[32'hf70] = 32'h00058493          	;//mv	s1,a1
 core_wrap.inst_memory.next_inst_mem[32'hf74] = 32'he15ff06f          	;//j	d88 <__subsf3+0x244>
 core_wrap.inst_memory.next_inst_mem[32'hf78] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'hf7c] = 32'hdb9ff06f          	;//j	d34 <__subsf3+0x1f0>
 core_wrap.inst_memory.next_inst_mem[32'hf80] = 32'h00100793          	;//li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'hf84] = 32'hf5dff06f          	;//j	ee0 <__subsf3+0x39c>
 core_wrap.inst_memory.next_inst_mem[32'hf88] = 32'h00000913          	;//li	s2,0
 core_wrap.inst_memory.next_inst_mem[32'hf8c] = 32'he60796e3          	;//bnez	a5,df8 <__subsf3+0x2b4>
 core_wrap.inst_memory.next_inst_mem[32'hf90] = 32'h00000e93          	;//li	t4,0
 core_wrap.inst_memory.next_inst_mem[32'hf94] = 32'h00000793          	;//li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'hf98] = 32'hcddff06f          	;//j	c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'hf9c] = 32'h41e507b3          	;//sub	a5,a0,t5
 core_wrap.inst_memory.next_inst_mem[32'hfa0] = 32'h00080913          	;//mv	s2,a6
 core_wrap.inst_memory.next_inst_mem[32'hfa4] = 32'h00058493          	;//mv	s1,a1
 core_wrap.inst_memory.next_inst_mem[32'hfa8] = 32'hc45ff06f          	;//j	bec <__subsf3+0xa8>
 core_wrap.inst_memory.next_inst_mem[32'hfac] = 32'h00060793          	;//mv	a5,a2
 core_wrap.inst_memory.next_inst_mem[32'hfb0] = 32'hcc5ff06f          	;//j	c74 <__subsf3+0x130>
 core_wrap.inst_memory.next_inst_mem[32'hfb4] = 32'h00060e13          	;//mv	t3,a2
 core_wrap.inst_memory.next_inst_mem[32'hfb8] = 32'h00080913          	;//mv	s2,a6
 core_wrap.inst_memory.next_inst_mem[32'hfbc] = 32'he49ff06f          	;//j	e04 <__subsf3+0x2c0>
 core_wrap.inst_memory.next_inst_mem[32'hfc0] = 32'h00100713          	;//li	a4,1
 core_wrap.inst_memory.next_inst_mem[32'hfc4] = 32'hee1ff06f          	;//j	ea4 <__subsf3+0x360>
 core_wrap.inst_memory.next_inst_mem[32'hfc8] = 32'h000107b7          	;//lui	a5,0x10
 core_wrap.inst_memory.next_inst_mem[32'hfcc] = 32'h04f57463          	;//bgeu	a0,a5,1014 <__clzsi2+0x4c>
 core_wrap.inst_memory.next_inst_mem[32'hfd0] = 32'h0ff00793          	;//li	a5,255
 core_wrap.inst_memory.next_inst_mem[32'hfd4] = 32'h02000713          	;//li	a4,32
 core_wrap.inst_memory.next_inst_mem[32'hfd8] = 32'h00a7ee63          	;//bltu	a5,a0,ff4 <__clzsi2+0x2c>
 core_wrap.inst_memory.next_inst_mem[32'hfdc] = 32'h0ffff797          	;//auipc	a5,0xffff
 core_wrap.inst_memory.next_inst_mem[32'hfe0] = 32'h08478793          	;//addi	a5,a5,132 # 10000060 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'hfe4] = 32'h00a787b3          	;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'hfe8] = 32'h0007c503          	;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'hfec] = 32'h40a70533          	;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'hff0] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'hff4] = 32'h00855513          	;//srli	a0,a0,0x8
 core_wrap.inst_memory.next_inst_mem[32'hff8] = 32'h0ffff797          	;//auipc	a5,0xffff
 core_wrap.inst_memory.next_inst_mem[32'hffc] = 32'h06878793          	;//addi	a5,a5,104 # 10000060 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h1000] = 32'h00a787b3          	;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h1004] = 32'h0007c503          	;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h1008] = 32'h01800713          	;//li	a4,24
 core_wrap.inst_memory.next_inst_mem[32'h100c] = 32'h40a70533          	;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h1010] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h1014] = 32'h010007b7          	;//lui	a5,0x1000
 core_wrap.inst_memory.next_inst_mem[32'h1018] = 32'h02f56263          	;//bltu	a0,a5,103c <__clzsi2+0x74>
 core_wrap.inst_memory.next_inst_mem[32'h101c] = 32'h01855513          	;//srli	a0,a0,0x18
 core_wrap.inst_memory.next_inst_mem[32'h1020] = 32'h0ffff797          	;//auipc	a5,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h1024] = 32'h04078793          	;//addi	a5,a5,64 # 10000060 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h1028] = 32'h00a787b3          	;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h102c] = 32'h0007c503          	;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h1030] = 32'h00800713          	;//li	a4,8
 core_wrap.inst_memory.next_inst_mem[32'h1034] = 32'h40a70533          	;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h1038] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h103c] = 32'h01055513          	;//srli	a0,a0,0x10
 core_wrap.inst_memory.next_inst_mem[32'h1040] = 32'h0ffff797          	;//auipc	a5,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h1044] = 32'h02078793          	;//addi	a5,a5,32 # 10000060 <__clz_tab>
 core_wrap.inst_memory.next_inst_mem[32'h1048] = 32'h00a787b3          	;//add	a5,a5,a0
 core_wrap.inst_memory.next_inst_mem[32'h104c] = 32'h0007c503          	;//lbu	a0,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h1050] = 32'h01000713          	;//li	a4,16
 core_wrap.inst_memory.next_inst_mem[32'h1054] = 32'h40a70533          	;//sub	a0,a4,a0
 core_wrap.inst_memory.next_inst_mem[32'h1058] = 32'h00008067          	;//ret
 core_wrap.inst_memory.next_inst_mem[32'h105c] = 32'hff010113          	;//addi	sp,sp,-16
 core_wrap.inst_memory.next_inst_mem[32'h1060] = 32'h00812423          	;//sw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1064] = 32'h01212023          	;//sw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1068] = 32'h0ffff417          	;//auipc	s0,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h106c] = 32'hf9840413          	;//addi	s0,s0,-104 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h1070] = 32'h0ffff917          	;//auipc	s2,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h1074] = 32'hf9090913          	;//addi	s2,s2,-112 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h1078] = 32'h40890933          	;//sub	s2,s2,s0
 core_wrap.inst_memory.next_inst_mem[32'h107c] = 32'h00112623          	;//sw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1080] = 32'h00912223          	;//sw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h1084] = 32'h40295913          	;//srai	s2,s2,0x2
 core_wrap.inst_memory.next_inst_mem[32'h1088] = 32'h00090e63          	;//beqz	s2,10a4 <__libc_init_array+0x48>
 core_wrap.inst_memory.next_inst_mem[32'h108c] = 32'h00000493          	;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h1090] = 32'h00042783          	;//lw	a5,0(s0)
 core_wrap.inst_memory.next_inst_mem[32'h1094] = 32'h00148493          	;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h1098] = 32'h00440413          	;//addi	s0,s0,4
 core_wrap.inst_memory.next_inst_mem[32'h109c] = 32'h000780e7          	;//jalr	a5
 core_wrap.inst_memory.next_inst_mem[32'h10a0] = 32'hfe9918e3          	;//bne	s2,s1,1090 <__libc_init_array+0x34>
 core_wrap.inst_memory.next_inst_mem[32'h10a4] = 32'h0ffff417          	;//auipc	s0,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h10a8] = 32'hf5c40413          	;//addi	s0,s0,-164 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h10ac] = 32'h0ffff917          	;//auipc	s2,0xffff
 core_wrap.inst_memory.next_inst_mem[32'h10b0] = 32'hf5490913          	;//addi	s2,s2,-172 # 10000000 <__init_array_end>
 core_wrap.inst_memory.next_inst_mem[32'h10b4] = 32'h40890933          	;//sub	s2,s2,s0
 core_wrap.inst_memory.next_inst_mem[32'h10b8] = 32'h40295913          	;//srai	s2,s2,0x2
 core_wrap.inst_memory.next_inst_mem[32'h10bc] = 32'hfc9fe0ef          	;//jal	ra,84 <_fini>
 core_wrap.inst_memory.next_inst_mem[32'h10c0] = 32'h00090e63          	;//beqz	s2,10dc <__libc_init_array+0x80>
 core_wrap.inst_memory.next_inst_mem[32'h10c4] = 32'h00000493          	;//li	s1,0
 core_wrap.inst_memory.next_inst_mem[32'h10c8] = 32'h00042783          	;//lw	a5,0(s0)
 core_wrap.inst_memory.next_inst_mem[32'h10cc] = 32'h00148493          	;//addi	s1,s1,1
 core_wrap.inst_memory.next_inst_mem[32'h10d0] = 32'h00440413          	;//addi	s0,s0,4
 core_wrap.inst_memory.next_inst_mem[32'h10d4] = 32'h000780e7          	;//jalr	a5
 core_wrap.inst_memory.next_inst_mem[32'h10d8] = 32'hfe9918e3          	;//bne	s2,s1,10c8 <__libc_init_array+0x6c>
 core_wrap.inst_memory.next_inst_mem[32'h10dc] = 32'h00c12083          	;//lw	ra,12(sp)
 core_wrap.inst_memory.next_inst_mem[32'h10e0] = 32'h00812403          	;//lw	s0,8(sp)
 core_wrap.inst_memory.next_inst_mem[32'h10e4] = 32'h00412483          	;//lw	s1,4(sp)
 core_wrap.inst_memory.next_inst_mem[32'h10e8] = 32'h00012903          	;//lw	s2,0(sp)
 core_wrap.inst_memory.next_inst_mem[32'h10ec] = 32'h01010113          	;//addi	sp,sp,16
 core_wrap.inst_memory.next_inst_mem[32'h10f0] = 32'h00008067          	;//ret
