//---------------------------------------------------------
#define vec (*(volatile unsigned int (*)[100])(0x10000000))

//---------------------------------------------------------
int main() {
    float a1 = 3.4;
    float a2 = 3.6;
    int c;
    c = a1+a2;
    vec[0]=a1;
    vec[1]=a2;
    vec[2]=c;
   return 0;
}

