for (int i =0 ; i<852 ; i=i+4) begin
    core_wrap.inst_memory.next_inst_mem[i] =	32'h00000013 ; //   NOP      
 end

//00000354 <main>:
 core_wrap.inst_memory.next_inst_mem[32'h354] = 32'hfe010113         ; // addi	sp,sp,-32
 core_wrap.inst_memory.next_inst_mem[32'h358] = 32'h00812e23         ; // sw	s0,28(sp)
 core_wrap.inst_memory.next_inst_mem[32'h35c] = 32'h02010413         ; // addi	s0,sp,32
 core_wrap.inst_memory.next_inst_mem[32'h360] = 32'h00000713         ; // li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h364] = 32'h00400793         ; // li	a5,4
 core_wrap.inst_memory.next_inst_mem[32'h368] = 32'h00f72023         ; // sw	a5,0(a4)
 core_wrap.inst_memory.next_inst_mem[32'h36c] = 32'h00000713         ; // li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h370] = 32'h00300793         ; // li	a5,3
 core_wrap.inst_memory.next_inst_mem[32'h374] = 32'h00f72223         ; // sw	a5,4(a4)
 core_wrap.inst_memory.next_inst_mem[32'h378] = 32'h00000713         ; // li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h37c] = 32'h00200793         ; // li	a5,2
 core_wrap.inst_memory.next_inst_mem[32'h380] = 32'h00f72423         ; // sw	a5,8(a4)
 core_wrap.inst_memory.next_inst_mem[32'h384] = 32'h00000713         ; // li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h388] = 32'h00100793         ; // li	a5,1
 core_wrap.inst_memory.next_inst_mem[32'h38c] = 32'h00f72623         ; // sw	a5,12(a4)
 core_wrap.inst_memory.next_inst_mem[32'h390] = 32'hfe042623         ; // sw	zero,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h394] = 32'h0c00006f         ; // j	454 <main+0x100>
 core_wrap.inst_memory.next_inst_mem[32'h398] = 32'hfe042423         ; // sw	zero,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h39c] = 32'h0a00006f         ; // j	43c <main+0xe8>
 core_wrap.inst_memory.next_inst_mem[32'h3a0] = 32'h00000713         ; // li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h3a4] = 32'hfe842783         ; // lw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h3a8] = 32'h00279793         ; // slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h3ac] = 32'h00f707b3         ; // add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h3b0] = 32'h0007a703         ; // lw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h3b4] = 32'h00000693         ; // li	a3,0
 core_wrap.inst_memory.next_inst_mem[32'h3b8] = 32'hfe842783         ; // lw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h3bc] = 32'h00178793         ; // addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h3c0] = 32'h00279793         ; // slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h3c4] = 32'h00f687b3         ; // add	a5,a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h3c8] = 32'h0007a783         ; // lw	a5,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h3cc] = 32'h06e7f263         ; // bgeu	a5,a4,430 <main+0xdc>
 core_wrap.inst_memory.next_inst_mem[32'h3d0] = 32'h00000713         ; // li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h3d4] = 32'hfe842783         ; // lw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h3d8] = 32'h00279793         ; // slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h3dc] = 32'h00f707b3         ; // add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h3e0] = 32'h0007a783         ; // lw	a5,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h3e4] = 32'hfef42223         ; // sw	a5,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h3e8] = 32'h00000713         ; // li	a4,0
 core_wrap.inst_memory.next_inst_mem[32'h3ec] = 32'hfe842783         ; // lw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h3f0] = 32'h00178793         ; // addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h3f4] = 32'h00000693         ; // li	a3,0
 core_wrap.inst_memory.next_inst_mem[32'h3f8] = 32'h00279793         ; // slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h3fc] = 32'h00f707b3         ; // add	a5,a4,a5
 core_wrap.inst_memory.next_inst_mem[32'h400] = 32'h0007a703         ; // lw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h404] = 32'hfe842783         ; // lw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h408] = 32'h00279793         ; // slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h40c] = 32'h00f687b3         ; // add	a5,a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h410] = 32'h00e7a023         ; // sw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h414] = 32'h00000693         ; // li	a3,0
 core_wrap.inst_memory.next_inst_mem[32'h418] = 32'hfe842783         ; // lw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h41c] = 32'h00178793         ; // addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h420] = 32'hfe442703         ; // lw	a4,-28(s0)
 core_wrap.inst_memory.next_inst_mem[32'h424] = 32'h00279793         ; // slli	a5,a5,0x2
 core_wrap.inst_memory.next_inst_mem[32'h428] = 32'h00f687b3         ; // add	a5,a3,a5
 core_wrap.inst_memory.next_inst_mem[32'h42c] = 32'h00e7a023         ; // sw	a4,0(a5)
 core_wrap.inst_memory.next_inst_mem[32'h430] = 32'hfe842783         ; // lw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h434] = 32'h00178793         ; // addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h438] = 32'hfef42423         ; // sw	a5,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h43c] = 32'hfe842703         ; // lw	a4,-24(s0)
 core_wrap.inst_memory.next_inst_mem[32'h440] = 32'h00200793         ; // li	a5,2
 core_wrap.inst_memory.next_inst_mem[32'h444] = 32'hf4e7dee3         ; // bge	a5,a4,3a0 <main+0x4c>
 core_wrap.inst_memory.next_inst_mem[32'h448] = 32'hfec42783         ; // lw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h44c] = 32'h00178793         ; // addi	a5,a5,1
 core_wrap.inst_memory.next_inst_mem[32'h450] = 32'hfef42623         ; // sw	a5,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h454] = 32'hfec42703         ; // lw	a4,-20(s0)
 core_wrap.inst_memory.next_inst_mem[32'h458] = 32'h00200793         ; // li	a5,2
 core_wrap.inst_memory.next_inst_mem[32'h45c] = 32'hf2e7dee3         ; // bge	a5,a4,398 <main+0x44>
 core_wrap.inst_memory.next_inst_mem[32'h460] = 32'h00000793         ; // li	a5,0
 core_wrap.inst_memory.next_inst_mem[32'h464] = 32'h00078513         ; // mv	a0,a5
 core_wrap.inst_memory.next_inst_mem[32'h468] = 32'h01c12403         ; // lw	s0,28(sp)
 core_wrap.inst_memory.next_inst_mem[32'h46c] = 32'h02010113         ; // addi	sp,sp,32
 core_wrap.inst_memory.next_inst_mem[32'h470] = 32'h00008067         ; // ret
