for (int i =0 ; i<852 ; i=i+4) begin
    core_wrap.inst_memory.next_inst_mem[i] =	32'h00000013 ; //         
 end

//00000354 <main>:
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
 core_wrap.inst_memory.next_inst_mem[32'h   ] = 32'h         ; // 
