@00000000
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
13 00 00 00 13 00 00 00 13 00 00 00 13 00 00 00 
6F 00 80 00 67 80 00 00 
@00000088
93 00 00 00 13 81 00 00 93 81 00 00 13 82 00 00 
93 82 00 00 13 83 00 00 93 83 00 00 13 84 00 00 
93 84 00 00 13 85 00 00 93 85 00 00 13 86 00 00 
93 86 00 00 13 87 00 00 93 87 00 00 13 88 00 00 
93 88 00 00 13 89 00 00 93 89 00 00 13 8A 00 00 
93 8A 00 00 13 8B 00 00 93 8B 00 00 13 8C 00 00 
93 8C 00 00 13 8D 00 00 93 8D 00 00 13 8E 00 00 
93 8E 00 00 13 8F 00 00 93 8F 00 00 17 11 00 00 
13 01 C1 DF 17 0D 00 00 13 0D 4D 6F 97 0D 00 00 
93 8D CD 6E 63 58 BD 01 23 20 0D 00 13 0D 4D 00 
E3 DC AD FF EF 00 40 0A 13 05 00 00 93 05 00 00 
EF 00 80 03 13 06 05 00 13 05 00 00 93 F6 15 00 
63 84 06 00 33 05 C5 00 93 D5 15 00 13 16 16 00 
E3 96 05 FE 67 80 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
@00000170
13 01 01 FE 23 2A 91 00 23 24 41 01 23 2E 11 00 
23 2C 81 00 23 28 21 01 23 26 31 01 B7 14 00 00 
13 0A 10 00 03 A7 04 FB E3 0E 07 FE 23 A8 04 FA 
83 A9 04 F0 03 A9 44 F0 13 85 09 00 63 5C 2A 01 
13 04 10 00 13 04 14 00 93 85 09 00 EF F0 1F F8 
E3 1A 89 FE 23 A4 A4 F2 23 AA 44 FB 6F F0 9F FC 
@000001D0
13 01 01 FF 23 24 81 00 23 20 21 01 17 04 00 00 
13 04 44 62 17 09 00 00 13 09 C9 61 33 09 89 40 
23 26 11 00 23 22 91 00 13 59 29 40 63 0E 09 00 
93 04 00 00 83 27 04 00 93 84 14 00 13 04 44 00 
E7 80 07 00 E3 18 99 FE 17 04 00 00 13 04 84 5E 
17 09 00 00 13 09 09 5E 33 09 89 40 13 59 29 40 
EF F0 5F E5 63 0E 09 00 93 04 00 00 83 27 04 00 
93 84 14 00 13 04 44 00 E7 80 07 00 E3 18 99 FE 
83 20 C1 00 03 24 81 00 83 24 41 00 03 29 01 00 
13 01 01 01 67 80 00 00 
