w 1a200000 00000013
w 1a200004 00000013
w 1a200008 00000013
w 1a20000c 00000013
w 1a200010 00000013
w 1a200014 00000013
w 1a200018 00000013
w 1a20001c 00000013
w 1a200020 00000013
w 1a200024 00000013
w 1a200028 00000013
w 1a20002c 00000013
w 1a200030 00000013
w 1a200034 00000013
w 1a200038 00000013
w 1a20003c 00000013
w 1a200040 00000013
w 1a200044 00000013
w 1a200048 00000013
w 1a20004c 00000013
w 1a200050 00000013
w 1a200054 00000013
w 1a200058 00000013
w 1a20005c 0f80006f
w 1a200060 10c0006f
w 1a200064 1200006f
w 1a200068 1340006f
w 1a20006c 1480006f
w 1a200070 1740006f
w 1a200074 1580006f
w 1a200078 19c0006f
w 1a20007c 1800006f
w 1a200080 00c0006f
w 1a200084 1a80006f
w 1a200088 1a40006f
w 1a20008c 00000093
w 1a200090 00008113
w 1a200094 00008193
w 1a200098 00008213
w 1a20009c 00008293
w 1a2000a0 00008313
w 1a2000a4 00008393
w 1a2000a8 00008413
w 1a2000ac 00008493
w 1a2000b0 00008513
w 1a2000b4 00008593
w 1a2000b8 00008613
w 1a2000bc 00008693
w 1a2000c0 00008713
w 1a2000c4 00008793
w 1a2000c8 00008813
w 1a2000cc 00008893
w 1a2000d0 00008913
w 1a2000d4 00008993
w 1a2000d8 00008a13
w 1a2000dc 00008a93
w 1a2000e0 00008b13
w 1a2000e4 00008b93
w 1a2000e8 00008c13
w 1a2000ec 00008c93
w 1a2000f0 00008d13
w 1a2000f4 00008d93
w 1a2000f8 00008e13
w 1a2000fc 00008e93
w 1a200100 00008f13
w 1a200104 00008f93
w 1a200108 00108117
w 1a20010c ef810113
w 1a200110 00101d17
w 1a200114 888d0d13
w 1a200118 00101d97
w 1a20011c 885d8d93
w 1a200120 01bd5863
w 1a200124 000d2023
w 1a200128 004d0d13
w 1a20012c ffaddce3
w 1a200130 6d5020ef
w 1a200134 00000513
w 1a200138 00100593
w 1a20013c 788010ef
w 1a200140 00000513
w 1a200144 00000593
w 1a200148 2e4000ef
w 1a20014c 7fc010ef
w 1a200150 069010ef
w 1a200154 fa010113
w 1a200158 04112e23
w 1a20015c 0e8000ef
w 1a200160 00000097
w 1a200164 15c08093
w 1a200168 5680106f
w 1a20016c fa010113
w 1a200170 04112e23
w 1a200174 0d0000ef
w 1a200178 00000097
w 1a20017c 14408093
w 1a200180 5540106f
w 1a200184 fa010113
w 1a200188 04112e23
w 1a20018c 0b8000ef
w 1a200190 00000097
w 1a200194 12c08093
w 1a200198 5400106f
w 1a20019c fa010113
w 1a2001a0 04112e23
w 1a2001a4 0a0000ef
w 1a2001a8 00000097
w 1a2001ac 11408093
w 1a2001b0 52c0106f
w 1a2001b4 fa010113
w 1a2001b8 04112e23
w 1a2001bc 088000ef
w 1a2001c0 00000097
w 1a2001c4 0fc08093
w 1a2001c8 5180106f
w 1a2001cc fa010113
w 1a2001d0 04112e23
w 1a2001d4 070000ef
w 1a2001d8 00000097
w 1a2001dc 0e408093
w 1a2001e0 5080106f
w 1a2001e4 fa010113
w 1a2001e8 04112e23
w 1a2001ec 058000ef
w 1a2001f0 00000097
w 1a2001f4 0cc08093
w 1a2001f8 4ec0106f
w 1a2001fc fa010113
w 1a200200 04112e23
w 1a200204 040000ef
w 1a200208 00000097
w 1a20020c 0b408093
w 1a200210 4e00106f
w 1a200214 fa010113
w 1a200218 04112e23
w 1a20021c 028000ef
w 1a200220 00000097
w 1a200224 09c08093
w 1a200228 4c40106f
w 1a20022c fa010113
w 1a200230 04112e23
w 1a200234 010000ef
w 1a200238 00000097
w 1a20023c 08408093
w 1a200240 3640106f
w 1a200244 00312023
w 1a200248 00412223
w 1a20024c 00512423
w 1a200250 00612623
w 1a200254 00712823
w 1a200258 00a12a23
w 1a20025c 00b12c23
w 1a200260 00c12e23
w 1a200264 02d12023
w 1a200268 02e12223
w 1a20026c 02f12423
w 1a200270 03012623
w 1a200274 03112823
w 1a200278 03c12a23
w 1a20027c 03d12c23
w 1a200280 03e12e23
w 1a200284 05f12023
w 1a200288 7b002e73
w 1a20028c 7b102ef3
w 1a200290 7b202f73
w 1a200294 05c12223
w 1a200298 05d12423
w 1a20029c 05e12623
w 1a2002a0 7b402e73
w 1a2002a4 7b502ef3
w 1a2002a8 7b602f73
w 1a2002ac 05c12823
w 1a2002b0 05d12a23
w 1a2002b4 05e12c23
w 1a2002b8 00008067
w 1a2002bc 05012e03
w 1a2002c0 05412e83
w 1a2002c4 05812f03
w 1a2002c8 7b4e1073
w 1a2002cc 7b5e9073
w 1a2002d0 7b6f1073
w 1a2002d4 04412e03
w 1a2002d8 04812e83
w 1a2002dc 04c12f03
w 1a2002e0 7b0e1073
w 1a2002e4 7b1e9073
w 1a2002e8 7b2f1073
w 1a2002ec 00012183
w 1a2002f0 00412203
w 1a2002f4 00812283
w 1a2002f8 00c12303
w 1a2002fc 01012383
w 1a200300 01412503
w 1a200304 01812583
w 1a200308 01c12603
w 1a20030c 02012683
w 1a200310 02412703
w 1a200314 02812783
w 1a200318 02c12803
w 1a20031c 03012883
w 1a200320 03412e03
w 1a200324 03812e83
w 1a200328 03c12f03
w 1a20032c 04012f83
w 1a200330 05c12083
w 1a200334 06010113
w 1a200338 00008067
w 1a20033c 00008067
w 1a200340 00f00313
w 1a200344 00050713
w 1a200348 02c37e63
w 1a20034c 00f77793
w 1a200350 0a079063
w 1a200354 08059263
w 1a200358 ff067693
w 1a20035c 00f67613
w 1a200360 00e686b3
w 1a200364 00b72023
w 1a200368 00b72223
w 1a20036c 00b72423
w 1a200370 00b72623
w 1a200374 01070713
w 1a200378 fed766e3
w 1a20037c 00061463
w 1a200380 00008067
w 1a200384 40c306b3
w 1a200388 00269693
w 1a20038c 00000297
w 1a200390 005686b3
w 1a200394 00c68067
w 1a200398 00b70723
w 1a20039c 00b706a3
w 1a2003a0 00b70623
w 1a2003a4 00b705a3
w 1a2003a8 00b70523
w 1a2003ac 00b704a3
w 1a2003b0 00b70423
w 1a2003b4 00b703a3
w 1a2003b8 00b70323
w 1a2003bc 00b702a3
w 1a2003c0 00b70223
w 1a2003c4 00b701a3
w 1a2003c8 00b70123
w 1a2003cc 00b700a3
w 1a2003d0 00b70023
w 1a2003d4 00008067
w 1a2003d8 0ff5f593
w 1a2003dc 00859693
w 1a2003e0 00d5e5b3
w 1a2003e4 01059693
w 1a2003e8 00d5e5b3
w 1a2003ec f6dff06f
w 1a2003f0 00279693
w 1a2003f4 00000297
w 1a2003f8 005686b3
w 1a2003fc 00008293
w 1a200400 fa0680e7
w 1a200404 00028093
w 1a200408 ff078793
w 1a20040c 40f70733
w 1a200410 00f60633
w 1a200414 f6c378e3
w 1a200418 f3dff06f
w 1a20041c 00000000
w 1a200420 00000000
w 1a200424 00000000
w 1a200428 00000000
w 1a20042c f7010113
w 1a200430 08112623
w 1a200434 08812423
w 1a200438 09010413
w 1a20043c 05500593
w 1a200440 00000513
w 1a200444 480010ef
w 1a200448 1a1067b7
w 1a20044c 4c078793
w 1a200450 fef42423
w 1a200454 fe842783
w 1a200458 0007a783
w 1a20045c 00078713
w 1a200460 ffff87b7
w 1a200464 fff78793
w 1a200468 00f777b3
w 1a20046c fef42223
w 1a200470 fe842783
w 1a200474 fe442703
w 1a200478 00e7a023
w 1a20047c 1a1067b7
w 1a200480 47878793
w 1a200484 fef42023
w 1a200488 fe042783
w 1a20048c 0007a783
w 1a200490 00078713
w 1a200494 000087b7
w 1a200498 00f777b3
w 1a20049c fcf42e23
w 1a2004a0 1a1067b7
w 1a2004a4 4ac78793
w 1a2004a8 fcf42c23
w 1a2004ac fd842783
w 1a2004b0 0007a783
w 1a2004b4 00078713
w 1a2004b8 000087b7
w 1a2004bc 00f777b3
w 1a2004c0 fcf42a23
w 1a2004c4 fdc42783
w 1a2004c8 10078263
w 1a2004cc fd442783
w 1a2004d0 0e079e63
w 1a2004d4 001007b7
w 1a2004d8 00878513
w 1a2004dc 308020ef
w 1a2004e0 fe042623
w 1a2004e4 0500006f
w 1a2004e8 fec42783
w 1a2004ec 00279793
w 1a2004f0 fcf42623
w 1a2004f4 fcc42783
w 1a2004f8 0007a783
w 1a2004fc fcf42423
w 1a200500 fc842583
w 1a200504 fcc42503
w 1a200508 43d000ef
w 1a20050c fec42703
w 1a200510 0c800793
w 1a200514 02f777b3
w 1a200518 00079863
w 1a20051c 001007b7
w 1a200520 02078513
w 1a200524 2c0020ef
w 1a200528 fec42783
w 1a20052c 00178793
w 1a200530 fef42623
w 1a200534 fec42703
w 1a200538 000017b7
w 1a20053c faf766e3
w 1a200540 001007b7
w 1a200544 02478513
w 1a200548 29c020ef
w 1a20054c fe042623
w 1a200550 0580006f
w 1a200554 fec42703
w 1a200558 000407b7
w 1a20055c 00f707b3
w 1a200560 00279793
w 1a200564 fcf42623
w 1a200568 fcc42783
w 1a20056c 0007a783
w 1a200570 fcf42423
w 1a200574 fc842583
w 1a200578 fcc42503
w 1a20057c 3c9000ef
w 1a200580 fec42703
w 1a200584 0c800793
w 1a200588 02f777b3
w 1a20058c 00079863
w 1a200590 001007b7
w 1a200594 02078513
w 1a200598 24c020ef
w 1a20059c fec42783
w 1a2005a0 00178793
w 1a2005a4 fef42623
w 1a2005a8 fec42703
w 1a2005ac 000017b7
w 1a2005b0 faf762e3
w 1a2005b4 1a1067b7
w 1a2005b8 7fc78793
w 1a2005bc fcf42823
w 1a2005c0 00100593
w 1a2005c4 fd042503
w 1a2005c8 37d000ef
w 1a2005cc 1a1067b7
w 1a2005d0 4c078793
w 1a2005d4 00008737
w 1a2005d8 00e7a023
w 1a2005dc 1a2807b7
w 1a2005e0 00478793
w 1a2005e4 0007a023
w 1a2005e8 1a2807b7
w 1a2005ec 00878793
w 1a2005f0 0007a023
w 1a2005f4 001007b7
w 1a2005f8 03c78513
w 1a2005fc 1e8020ef
w 1a200600 fdc42783
w 1a200604 00078a63
w 1a200608 001007b7
w 1a20060c 05c78513
w 1a200610 1d4020ef
w 1a200614 0100006f
w 1a200618 001007b7
w 1a20061c 0a078513
w 1a200620 1c4020ef
w 1a200624 478000ef
w 1a200628 001007b7
w 1a20062c 0e878513
w 1a200630 1b4020ef
w 1a200634 f7840793
w 1a200638 00078513
w 1a20063c 2e8020ef
w 1a200640 001007b7
w 1a200644 00478513
w 1a200648 19c020ef
w 1a20064c f7840793
w 1a200650 00078513
w 1a200654 014000ef
w 1a200658 001007b7
w 1a20065c 0e878513
w 1a200660 184020ef
w 1a200664 fd1ff06f
w 1a200668 fb010113
w 1a20066c 04112623
w 1a200670 04812423
w 1a200674 05010413
w 1a200678 faa42e23
w 1a20067c 001007b7
w 1a200680 1a47a603
w 1a200684 1a478713
w 1a200688 00472683
w 1a20068c 1a478713
w 1a200690 00872703
w 1a200694 1a478793
w 1a200698 00c7a783
w 1a20069c fcc42223
w 1a2006a0 fcd42423
w 1a2006a4 fce42623
w 1a2006a8 fcf42823
w 1a2006ac fbc42783
w 1a2006b0 0007c703
w 1a2006b4 02400793
w 1a2006b8 02f71c63
w 1a2006bc fbc42783
w 1a2006c0 00178793
w 1a2006c4 0007c703
w 1a2006c8 07000793
w 1a2006cc 02f71263
w 1a2006d0 001007b7
w 1a2006d4 0f078513
w 1a2006d8 10c020ef
w 1a2006dc 540000ef
w 1a2006e0 001017b7
w 1a2006e4 00100713
w 1a2006e8 98e78e23
w 1a2006ec 35c0006f
w 1a2006f0 fbc42783
w 1a2006f4 0007c783
w 1a2006f8 30078663
w 1a2006fc fbc42783
w 1a200700 00178793
w 1a200704 0007c783
w 1a200708 06079c63
w 1a20070c fbc42783
w 1a200710 0007c783
w 1a200714 06800713
w 1a200718 00e78863
w 1a20071c 06d00713
w 1a200720 00e78863
w 1a200724 0400006f
w 1a200728 374000ef
w 1a20072c 0500006f
w 1a200730 001017b7
w 1a200734 9987a783
w 1a200738 00078e63
w 1a20073c 001017b7
w 1a200740 9987a783
w 1a200744 fef42423
w 1a200748 fe842783
w 1a20074c 000780e7
w 1a200750 02c0006f
w 1a200754 001007b7
w 1a200758 13078513
w 1a20075c 088020ef
w 1a200760 01c0006f
w 1a200764 fc440793
w 1a200768 00078593
w 1a20076c 001007b7
w 1a200770 15878513
w 1a200774 070020ef
w 1a200778 00000013
w 1a20077c 2cc0006f
w 1a200780 fbc42783
w 1a200784 00178793
w 1a200788 0007c703
w 1a20078c 02000793
w 1a200790 02f70663
w 1a200794 fbc42783
w 1a200798 0007c703
w 1a20079c 07800793
w 1a2007a0 00f70e63
w 1a2007a4 fc440793
w 1a2007a8 00078593
w 1a2007ac 001007b7
w 1a2007b0 15878513
w 1a2007b4 030020ef
w 1a2007b8 2900006f
w 1a2007bc fbc42783
w 1a2007c0 0007c783
w 1a2007c4 f9f78793
w 1a2007c8 01700713
w 1a2007cc 20f76e63
w 1a2007d0 00279713
w 1a2007d4 001007b7
w 1a2007d8 54c78793
w 1a2007dc 00f707b3
w 1a2007e0 0007a783
w 1a2007e4 00078067
w 1a2007e8 fdc40713
w 1a2007ec fe440793
w 1a2007f0 00070613
w 1a2007f4 00078593
w 1a2007f8 fbc42503
w 1a2007fc 704000ef
w 1a200800 00050793
w 1a200804 20078463
w 1a200808 fe442783
w 1a20080c fef42623
w 1a200810 0180006f
w 1a200814 fec42503
w 1a200818 240000ef
w 1a20081c fec42783
w 1a200820 00478793
w 1a200824 fef42623
w 1a200828 fe442703
w 1a20082c fdc42783
w 1a200830 00f707b3
w 1a200834 fec42703
w 1a200838 fcf76ee3
w 1a20083c 1d00006f
w 1a200840 fd440713
w 1a200844 fe440793
w 1a200848 00070693
w 1a20084c 00078613
w 1a200850 00200593
w 1a200854 fbc42503
w 1a200858 49c000ef
w 1a20085c 00050793
w 1a200860 1a078a63
w 1a200864 fe442783
w 1a200868 00078513
w 1a20086c 1ec000ef
w 1a200870 1a40006f
w 1a200874 fe040713
w 1a200878 fe440793
w 1a20087c 00070613
w 1a200880 00078593
w 1a200884 fbc42503
w 1a200888 678000ef
w 1a20088c 00050793
w 1a200890 18078663
w 1a200894 fe442783
w 1a200898 00078713
w 1a20089c fe042783
w 1a2008a0 00f72023
w 1a2008a4 1780006f
w 1a2008a8 fbc42503
w 1a2008ac 390020ef
w 1a2008b0 00050793
w 1a2008b4 16078863
w 1a2008b8 001007b7
w 1a2008bc 15c78513
w 1a2008c0 725010ef
w 1a2008c4 1600006f
w 1a2008c8 fd440713
w 1a2008cc fe440793
w 1a2008d0 00070693
w 1a2008d4 00078613
w 1a2008d8 00200593
w 1a2008dc fbc42503
w 1a2008e0 414000ef
w 1a2008e4 00050793
w 1a2008e8 14078263
w 1a2008ec fe442783
w 1a2008f0 fef42423
w 1a2008f4 fe842783
w 1a2008f8 000780e7
w 1a2008fc 1300006f
w 1a200900 fbc42503
w 1a200904 554020ef
w 1a200908 00050713
w 1a20090c 001017b7
w 1a200910 98e7ac23
w 1a200914 001017b7
w 1a200918 9987a783
w 1a20091c 10078c63
w 1a200920 001007b7
w 1a200924 16c78513
w 1a200928 6bd010ef
w 1a20092c 1080006f
w 1a200930 fbc42783
w 1a200934 00178793
w 1a200938 0007c703
w 1a20093c 07200793
w 1a200940 00f71863
w 1a200944 fbc42503
w 1a200948 634000ef
w 1a20094c 0fc0006f
w 1a200950 fbc42783
w 1a200954 00178793
w 1a200958 0007c703
w 1a20095c 07700793
w 1a200960 00f71863
w 1a200964 fbc42503
w 1a200968 6e0000ef
w 1a20096c 0dc0006f
w 1a200970 001007b7
w 1a200974 18078513
w 1a200978 66d010ef
w 1a20097c 0cc0006f
w 1a200980 fd440713
w 1a200984 fe440793
w 1a200988 00070693
w 1a20098c 00078613
w 1a200990 00200593
w 1a200994 fbc42503
w 1a200998 35c000ef
w 1a20099c 00050793
w 1a2009a0 08078e63
w 1a2009a4 fe442783
w 1a2009a8 00078513
w 1a2009ac 021000ef
w 1a2009b0 08c0006f
w 1a2009b4 fd440713
w 1a2009b8 fd840793
w 1a2009bc 00070693
w 1a2009c0 00078613
w 1a2009c4 00200593
w 1a2009c8 fbc42503
w 1a2009cc 328000ef
w 1a2009d0 00050793
w 1a2009d4 06078863
w 1a2009d8 fd842783
w 1a2009dc 00078513
w 1a2009e0 0d1000ef
w 1a2009e4 0600006f
w 1a2009e8 fc440793
w 1a2009ec 00078593
w 1a2009f0 001007b7
w 1a2009f4 15878513
w 1a2009f8 5ed010ef
w 1a2009fc 00000013
w 1a200a00 0480006f
w 1a200a04 00000013
w 1a200a08 0400006f
w 1a200a0c 00000013
w 1a200a10 0380006f
w 1a200a14 00000013
w 1a200a18 0300006f
w 1a200a1c 00000013
w 1a200a20 0280006f
w 1a200a24 00000013
w 1a200a28 0200006f
w 1a200a2c 00000013
w 1a200a30 0180006f
w 1a200a34 00000013
w 1a200a38 0100006f
w 1a200a3c 00000013
w 1a200a40 0080006f
w 1a200a44 00000013
w 1a200a48 04c12083
w 1a200a4c 04812403
w 1a200a50 05010113
w 1a200a54 00008067
w 1a200a58 fe010113
w 1a200a5c 00112e23
w 1a200a60 00812c23
w 1a200a64 02010413
w 1a200a68 fea42623
w 1a200a6c fec42783
w 1a200a70 0007a783
w 1a200a74 00078613
w 1a200a78 fec42583
w 1a200a7c 001007b7
w 1a200a80 1c878513
w 1a200a84 561010ef
w 1a200a88 00000013
w 1a200a8c 01c12083
w 1a200a90 01812403
w 1a200a94 02010113
w 1a200a98 00008067
w 1a200a9c fe010113
w 1a200aa0 00112e23
w 1a200aa4 00812c23
w 1a200aa8 02010413
w 1a200aac 1a1067b7
w 1a200ab0 47878793
w 1a200ab4 fef42623
w 1a200ab8 fec42783
w 1a200abc 0007a783
w 1a200ac0 00078713
w 1a200ac4 000087b7
w 1a200ac8 00f777b3
w 1a200acc fef42423
w 1a200ad0 fe842783
w 1a200ad4 00078a63
w 1a200ad8 001007b7
w 1a200adc 1e078513
w 1a200ae0 505010ef
w 1a200ae4 0100006f
w 1a200ae8 001007b7
w 1a200aec 20478513
w 1a200af0 4f5010ef
w 1a200af4 001007b7
w 1a200af8 22878513
w 1a200afc 4e9010ef
w 1a200b00 001007b7
w 1a200b04 23478513
w 1a200b08 4dd010ef
w 1a200b0c 01d00513
w 1a200b10 19c000ef
w 1a200b14 001007b7
w 1a200b18 23878513
w 1a200b1c 4c9010ef
w 1a200b20 001007b7
w 1a200b24 25078513
w 1a200b28 4bd010ef
w 1a200b2c 01300513
w 1a200b30 17c000ef
w 1a200b34 001007b7
w 1a200b38 25c78513
w 1a200b3c 4a9010ef
w 1a200b40 001007b7
w 1a200b44 26878513
w 1a200b48 49d010ef
w 1a200b4c 00b00513
w 1a200b50 15c000ef
w 1a200b54 001007b7
w 1a200b58 27c78513
w 1a200b5c 489010ef
w 1a200b60 001007b7
w 1a200b64 28c78513
w 1a200b68 47d010ef
w 1a200b6c 001007b7
w 1a200b70 2b878513
w 1a200b74 471010ef
w 1a200b78 01300513
w 1a200b7c 130000ef
w 1a200b80 001007b7
w 1a200b84 2c478513
w 1a200b88 45d010ef
w 1a200b8c 001007b7
w 1a200b90 2e478513
w 1a200b94 451010ef
w 1a200b98 01300513
w 1a200b9c 110000ef
w 1a200ba0 001007b7
w 1a200ba4 2f078513
w 1a200ba8 43d010ef
w 1a200bac 001007b7
w 1a200bb0 33878513
w 1a200bb4 431010ef
w 1a200bb8 01200513
w 1a200bbc 0f0000ef
w 1a200bc0 001007b7
w 1a200bc4 34878513
w 1a200bc8 41d010ef
w 1a200bcc 001007b7
w 1a200bd0 36c78513
w 1a200bd4 411010ef
w 1a200bd8 00b00513
w 1a200bdc 0d0000ef
w 1a200be0 001007b7
w 1a200be4 38078513
w 1a200be8 3fd010ef
w 1a200bec 001007b7
w 1a200bf0 00478513
w 1a200bf4 3f1010ef
w 1a200bf8 001017b7
w 1a200bfc 99c7c783
w 1a200c00 00078463
w 1a200c04 018000ef
w 1a200c08 00000013
w 1a200c0c 01c12083
w 1a200c10 01812403
w 1a200c14 02010113
w 1a200c18 00008067
w 1a200c1c ff010113
w 1a200c20 00112623
w 1a200c24 00812423
w 1a200c28 01010413
w 1a200c2c 001007b7
w 1a200c30 3a478513
w 1a200c34 3b1010ef
w 1a200c38 00300513
w 1a200c3c 070000ef
w 1a200c40 001007b7
w 1a200c44 3c078513
w 1a200c48 39d010ef
w 1a200c4c 001007b7
w 1a200c50 3ec78513
w 1a200c54 391010ef
w 1a200c58 00f00513
w 1a200c5c 050000ef
w 1a200c60 001007b7
w 1a200c64 3fc78513
w 1a200c68 37d010ef
w 1a200c6c 001007b7
w 1a200c70 42078513
w 1a200c74 371010ef
w 1a200c78 01d00513
w 1a200c7c 030000ef
w 1a200c80 001007b7
w 1a200c84 42478513
w 1a200c88 35d010ef
w 1a200c8c 001007b7
w 1a200c90 00478513
w 1a200c94 351010ef
w 1a200c98 00000013
w 1a200c9c 00c12083
w 1a200ca0 00812403
w 1a200ca4 01010113
w 1a200ca8 00008067
w 1a200cac fe010113
w 1a200cb0 00112e23
w 1a200cb4 00812c23
w 1a200cb8 02010413
w 1a200cbc fea42623
w 1a200cc0 0100006f
w 1a200cc4 001007b7
w 1a200cc8 44878513
w 1a200ccc 319010ef
w 1a200cd0 fec42783
w 1a200cd4 fff78713
w 1a200cd8 fee42623
w 1a200cdc fe0794e3
w 1a200ce0 00000013
w 1a200ce4 01c12083
w 1a200ce8 01812403
w 1a200cec 02010113
w 1a200cf0 00008067
w 1a200cf4 fd010113
w 1a200cf8 02812623
w 1a200cfc 03010413
w 1a200d00 fca42e23
w 1a200d04 fcb42c23
w 1a200d08 fcc42a23
w 1a200d0c fcd42823
w 1a200d10 fe042623
w 1a200d14 fe042423
w 1a200d18 fd842783
w 1a200d1c fef42623
w 1a200d20 fe042423
w 1a200d24 fd442783
w 1a200d28 0007a023
w 1a200d2c 1a00006f
w 1a200d30 fec42783
w 1a200d34 fdc42703
w 1a200d38 00f707b3
w 1a200d3c 0007c703
w 1a200d40 02f00793
w 1a200d44 04e7fe63
w 1a200d48 fec42783
w 1a200d4c fdc42703
w 1a200d50 00f707b3
w 1a200d54 0007c703
w 1a200d58 03900793
w 1a200d5c 04e7e263
w 1a200d60 fd442783
w 1a200d64 0007a783
w 1a200d68 00479713
w 1a200d6c fd442783
w 1a200d70 00e7a023
w 1a200d74 fd442783
w 1a200d78 0007a783
w 1a200d7c fec42703
w 1a200d80 fdc42683
w 1a200d84 00e68733
w 1a200d88 00074703
w 1a200d8c 00e787b3
w 1a200d90 fd078713
w 1a200d94 fd442783
w 1a200d98 00e7a023
w 1a200d9c 1000006f
w 1a200da0 fec42783
w 1a200da4 fdc42703
w 1a200da8 00f707b3
w 1a200dac 0007c703
w 1a200db0 04000793
w 1a200db4 04e7fe63
w 1a200db8 fec42783
w 1a200dbc fdc42703
w 1a200dc0 00f707b3
w 1a200dc4 0007c703
w 1a200dc8 04600793
w 1a200dcc 04e7e263
w 1a200dd0 fd442783
w 1a200dd4 0007a783
w 1a200dd8 00479713
w 1a200ddc fd442783
w 1a200de0 00e7a023
w 1a200de4 fd442783
w 1a200de8 0007a783
w 1a200dec fec42703
w 1a200df0 fdc42683
w 1a200df4 00e68733
w 1a200df8 00074703
w 1a200dfc 00e787b3
w 1a200e00 fc978713
w 1a200e04 fd442783
w 1a200e08 00e7a023
w 1a200e0c 0900006f
w 1a200e10 fec42783
w 1a200e14 fdc42703
w 1a200e18 00f707b3
w 1a200e1c 0007c703
w 1a200e20 06000793
w 1a200e24 04e7fe63
w 1a200e28 fec42783
w 1a200e2c fdc42703
w 1a200e30 00f707b3
w 1a200e34 0007c703
w 1a200e38 06600793
w 1a200e3c 04e7e263
w 1a200e40 fd442783
w 1a200e44 0007a783
w 1a200e48 00479713
w 1a200e4c fd442783
w 1a200e50 00e7a023
w 1a200e54 fd442783
w 1a200e58 0007a783
w 1a200e5c fec42703
w 1a200e60 fdc42683
w 1a200e64 00e68733
w 1a200e68 00074703
w 1a200e6c 00e787b3
w 1a200e70 fa978713
w 1a200e74 fd442783
w 1a200e78 00e7a023
w 1a200e7c 0200006f
w 1a200e80 00100793
w 1a200e84 fef42423
w 1a200e88 fec42703
w 1a200e8c fd842783
w 1a200e90 40f70733
w 1a200e94 fd042783
w 1a200e98 00e7a023
w 1a200e9c fd842783
w 1a200ea0 00878793
w 1a200ea4 fec42703
w 1a200ea8 00f74c63
w 1a200eac 00100793
w 1a200eb0 fef42423
w 1a200eb4 fd042783
w 1a200eb8 00800713
w 1a200ebc 00e7a023
w 1a200ec0 fec42783
w 1a200ec4 00178793
w 1a200ec8 fef42623
w 1a200ecc fe842783
w 1a200ed0 e60780e3
w 1a200ed4 fd842783
w 1a200ed8 00178793
w 1a200edc fec42703
w 1a200ee0 00e7d663
w 1a200ee4 00100793
w 1a200ee8 0080006f
w 1a200eec 00000793
w 1a200ef0 00078513
w 1a200ef4 02c12403
w 1a200ef8 03010113
w 1a200efc 00008067
w 1a200f00 fd010113
w 1a200f04 02112623
w 1a200f08 02812423
w 1a200f0c 03010413
w 1a200f10 fca42e23
w 1a200f14 fcb42c23
w 1a200f18 fcc42a23
w 1a200f1c fe840793
w 1a200f20 00078693
w 1a200f24 fd842603
w 1a200f28 00200593
w 1a200f2c fdc42503
w 1a200f30 dc5ff0ef
w 1a200f34 fea42623
w 1a200f38 fec42783
w 1a200f3c 02078463
w 1a200f40 fe842783
w 1a200f44 00378793
w 1a200f48 fe840713
w 1a200f4c 00070693
w 1a200f50 fd442603
w 1a200f54 00078593
w 1a200f58 fdc42503
w 1a200f5c d99ff0ef
w 1a200f60 fea42623
w 1a200f64 fec42783
w 1a200f68 00078513
w 1a200f6c 02c12083
w 1a200f70 02812403
w 1a200f74 03010113
w 1a200f78 00008067
w 1a200f7c fd010113
w 1a200f80 02112623
w 1a200f84 02812423
w 1a200f88 03010413
w 1a200f8c fca42e23
w 1a200f90 fe440713
w 1a200f94 fec40793
w 1a200f98 00070693
w 1a200f9c 00078613
w 1a200fa0 00300593
w 1a200fa4 fdc42503
w 1a200fa8 d4dff0ef
w 1a200fac 00050793
w 1a200fb0 06078c63
w 1a200fb4 fec42783
w 1a200fb8 00078593
w 1a200fbc 001007b7
w 1a200fc0 44c78513
w 1a200fc4 021010ef
w 1a200fc8 fec42783
w 1a200fcc 02000693
w 1a200fd0 00078613
w 1a200fd4 00800593
w 1a200fd8 00b00513
w 1a200fdc 718000ef
w 1a200fe0 02000513
w 1a200fe4 764000ef
w 1a200fe8 00000593
w 1a200fec 02100513
w 1a200ff0 73c000ef
w 1a200ff4 00000593
w 1a200ff8 00000513
w 1a200ffc 784000ef
w 1a201000 fe840793
w 1a201004 02000593
w 1a201008 00078513
w 1a20100c 03d000ef
w 1a201010 fe842783
w 1a201014 00078593
w 1a201018 001007b7
w 1a20101c 47878513
w 1a201020 7c4010ef
w 1a201024 0100006f
w 1a201028 001007b7
w 1a20102c 18078513
w 1a201030 7b4010ef
w 1a201034 00000013
w 1a201038 02c12083
w 1a20103c 02812403
w 1a201040 03010113
w 1a201044 00008067
w 1a201048 fd010113
w 1a20104c 02112623
w 1a201050 02812423
w 1a201054 03010413
w 1a201058 fca42e23
w 1a20105c fec40713
w 1a201060 fe840793
w 1a201064 00070693
w 1a201068 00078613
w 1a20106c 00300593
w 1a201070 fdc42503
w 1a201074 c81ff0ef
w 1a201078 00050793
w 1a20107c 0a078463
w 1a201080 fec42783
w 1a201084 00478793
w 1a201088 fec40693
w 1a20108c fe440713
w 1a201090 00070613
w 1a201094 00078593
w 1a201098 fdc42503
w 1a20109c c59ff0ef
w 1a2010a0 00050793
w 1a2010a4 08078063
w 1a2010a8 fe842783
w 1a2010ac 02000693
w 1a2010b0 00078613
w 1a2010b4 00800593
w 1a2010b8 00200513
w 1a2010bc 638000ef
w 1a2010c0 02000513
w 1a2010c4 684000ef
w 1a2010c8 00000593
w 1a2010cc 00100513
w 1a2010d0 6b0000ef
w 1a2010d4 fe440793
w 1a2010d8 02000593
w 1a2010dc 00078513
w 1a2010e0 6ec000ef
w 1a2010e4 00000013
w 1a2010e8 6c8000ef
w 1a2010ec 00050713
w 1a2010f0 000107b7
w 1a2010f4 fff78793
w 1a2010f8 00f77733
w 1a2010fc 00100793
w 1a201100 fef714e3
w 1a201104 fe842783
w 1a201108 fe442703
w 1a20110c 00070613
w 1a201110 00078593
w 1a201114 001007b7
w 1a201118 48478513
w 1a20111c 6c8010ef
w 1a201120 0100006f
w 1a201124 001007b7
w 1a201128 4c478513
w 1a20112c 6b8010ef
w 1a201130 00000013
w 1a201134 02c12083
w 1a201138 02812403
w 1a20113c 03010113
w 1a201140 00008067
w 1a201144 fe010113
w 1a201148 00112e23
w 1a20114c 00812c23
w 1a201150 02010413
w 1a201154 fea42623
w 1a201158 feb42423
w 1a20115c fec42783
w 1a201160 02000693
w 1a201164 00078613
w 1a201168 00800593
w 1a20116c 00200513
w 1a201170 584000ef
w 1a201174 02000513
w 1a201178 5d0000ef
w 1a20117c 00000593
w 1a201180 00100513
w 1a201184 5fc000ef
w 1a201188 fe840793
w 1a20118c 02000593
w 1a201190 00078513
w 1a201194 638000ef
w 1a201198 00000013
w 1a20119c 614000ef
w 1a2011a0 00050713
w 1a2011a4 000107b7
w 1a2011a8 fff78793
w 1a2011ac 00f77733
w 1a2011b0 00100793
w 1a2011b4 fef714e3
w 1a2011b8 00000013
w 1a2011bc 01c12083
w 1a2011c0 01812403
w 1a2011c4 02010113
w 1a2011c8 00008067
w 1a2011cc fd010113
w 1a2011d0 02112623
w 1a2011d4 02812423
w 1a2011d8 03010413
w 1a2011dc fca42e23
w 1a2011e0 fdc42583
w 1a2011e4 001007b7
w 1a2011e8 4d478513
w 1a2011ec 5f8010ef
w 1a2011f0 1a2807b7
w 1a2011f4 10000737
w 1a2011f8 00e7a023
w 1a2011fc 001007b7
w 1a201200 4f878513
w 1a201204 5e0010ef
w 1a201208 fdc42703
w 1a20120c 800007b7
w 1a201210 00f707b3
w 1a201214 fef42623
w 1a201218 1a2807b7
w 1a20121c fec42703
w 1a201220 00e7a023
w 1a201224 001007b7
w 1a201228 4f878513
w 1a20122c 5b8010ef
w 1a201230 00100793
w 1a201234 fef42423
w 1a201238 02c0006f
w 1a20123c 1a2807b7
w 1a201240 0007a783
w 1a201244 fef42423
w 1a201248 fe842703
w 1a20124c 800007b7
w 1a201250 00f777b3
w 1a201254 fef42423
w 1a201258 001007b7
w 1a20125c 4f878513
w 1a201260 584010ef
w 1a201264 fe842783
w 1a201268 fc079ae3
w 1a20126c 1a2807b7
w 1a201270 0007a783
w 1a201274 fef42423
w 1a201278 fe842783
w 1a20127c 00078613
w 1a201280 fdc42583
w 1a201284 001007b7
w 1a201288 4fc78513
w 1a20128c 558010ef
w 1a201290 1a2807b7
w 1a201294 10000737
w 1a201298 00e7a023
w 1a20129c 00000013
w 1a2012a0 02c12083
w 1a2012a4 02812403
w 1a2012a8 03010113
w 1a2012ac 00008067
w 1a2012b0 fd010113
w 1a2012b4 02112623
w 1a2012b8 02812423
w 1a2012bc 03010413
w 1a2012c0 fca42e23
w 1a2012c4 1a1077b7
w 1a2012c8 c0078793
w 1a2012cc fef42623
w 1a2012d0 fec42783
w 1a2012d4 85103737
w 1a2012d8 08170713
w 1a2012dc 00e7a023
w 1a2012e0 fec42783
w 1a2012e4 00478793
w 1a2012e8 fef42623
w 1a2012ec fec42783
w 1a2012f0 b2892737
w 1a2012f4 07170713
w 1a2012f8 00e7a023
w 1a2012fc fec42783
w 1a201300 00478793
w 1a201304 fef42623
w 1a201308 fec42783
w 1a20130c 40f39737
w 1a201310 d3070713
w 1a201314 00e7a023
w 1a201318 fec42783
w 1a20131c 00478793
w 1a201320 fef42623
w 1a201324 fec42783
w 1a201328 95513737
w 1a20132c 49170713
w 1a201330 00e7a023
w 1a201334 fec42783
w 1a201338 00478793
w 1a20133c fef42623
w 1a201340 fec42783
w 1a201344 b6996737
w 1a201348 17570713
w 1a20134c 00e7a023
w 1a201350 fec42783
w 1a201354 00478793
w 1a201358 fef42623
w 1a20135c fec42783
w 1a201360 81f7a737
w 1a201364 d7170713
w 1a201368 00e7a023
w 1a20136c fec42783
w 1a201370 00478793
w 1a201374 fef42623
w 1a201378 fec42783
w 1a20137c a5924737
w 1a201380 8a170713
w 1a201384 00e7a023
w 1a201388 fec42783
w 1a20138c 00478793
w 1a201390 fef42623
w 1a201394 fec42783
w 1a201398 baa9a737
w 1a20139c 27970713
w 1a2013a0 00e7a023
w 1a2013a4 fec42783
w 1a2013a8 00478793
w 1a2013ac fef42623
w 1a2013b0 fec42783
w 1a2013b4 c2fbb737
w 1a2013b8 db270713
w 1a2013bc 00e7a023
w 1a2013c0 fec42783
w 1a2013c4 00478793
w 1a2013c8 fef42623
w 1a2013cc fec42783
w 1a2013d0 b5d34737
w 1a2013d4 cb170713
w 1a2013d8 00e7a023
w 1a2013dc fec42783
w 1a2013e0 00478793
w 1a2013e4 fef42623
w 1a2013e8 fec42783
w 1a2013ec beb9e737
w 1a2013f0 37d70713
w 1a2013f4 00e7a023
w 1a2013f8 fec42783
w 1a2013fc 00478793
w 1a201400 fef42623
w 1a201404 fec42783
w 1a201408 03ffc737
w 1a20140c df370713
w 1a201410 00e7a023
w 1a201414 fec42783
w 1a201418 00478793
w 1a20141c fef42623
w 1a201420 fec42783
w 1a201424 85103737
w 1a201428 08170713
w 1a20142c 00e7a023
w 1a201430 fec42783
w 1a201434 00478793
w 1a201438 fef42623
w 1a20143c fec42783
w 1a201440 b2892737
w 1a201444 07170713
w 1a201448 00e7a023
w 1a20144c fec42783
w 1a201450 00478793
w 1a201454 fef42623
w 1a201458 fec42783
w 1a20145c 40f39737
w 1a201460 d3070713
w 1a201464 00e7a023
w 1a201468 fec42783
w 1a20146c 00478793
w 1a201470 fef42623
w 1a201474 fec42783
w 1a201478 95513737
w 1a20147c 49170713
w 1a201480 00e7a023
w 1a201484 fec42783
w 1a201488 00478793
w 1a20148c fef42623
w 1a201490 fec42783
w 1a201494 b6996737
w 1a201498 17570713
w 1a20149c 00e7a023
w 1a2014a0 fec42783
w 1a2014a4 00478793
w 1a2014a8 fef42623
w 1a2014ac fec42783
w 1a2014b0 81f7a737
w 1a2014b4 d7170713
w 1a2014b8 00e7a023
w 1a2014bc fec42783
w 1a2014c0 00478793
w 1a2014c4 fef42623
w 1a2014c8 fec42783
w 1a2014cc a5924737
w 1a2014d0 8a170713
w 1a2014d4 00e7a023
w 1a2014d8 fec42783
w 1a2014dc 00478793
w 1a2014e0 fef42623
w 1a2014e4 fec42783
w 1a2014e8 baa9a737
w 1a2014ec 27970713
w 1a2014f0 00e7a023
w 1a2014f4 fec42783
w 1a2014f8 00478793
w 1a2014fc fef42623
w 1a201500 fec42783
w 1a201504 c2fbb737
w 1a201508 db270713
w 1a20150c 00e7a023
w 1a201510 fec42783
w 1a201514 00478793
w 1a201518 fef42623
w 1a20151c fec42783
w 1a201520 b5d34737
w 1a201524 cb170713
w 1a201528 00e7a023
w 1a20152c fec42783
w 1a201530 00478793
w 1a201534 fef42623
w 1a201538 fec42783
w 1a20153c beb9e737
w 1a201540 37d70713
w 1a201544 00e7a023
w 1a201548 fec42783
w 1a20154c 00478793
w 1a201550 fef42623
w 1a201554 fec42783
w 1a201558 03ffc737
w 1a20155c df370713
w 1a201560 00e7a023
w 1a201564 1a1067b7
w 1a201568 46478793
w 1a20156c fef42423
w 1a201570 fe842783
w 1a201574 00001737
w 1a201578 30470713
w 1a20157c 00e7a023
w 1a201580 fdc42583
w 1a201584 001007b7
w 1a201588 52c78513
w 1a20158c 258010ef
w 1a201590 00000013
w 1a201594 02c12083
w 1a201598 02812403
w 1a20159c 03010113
w 1a2015a0 00008067
w 1a2015a4 341025f3
w 1a2015a8 0005a603
w 1a2015ac 00100537
w 1a2015b0 ff010113
w 1a2015b4 5ac50513
w 1a2015b8 00112623
w 1a2015bc 2c8010ef
w 1a2015c0 00100513
w 1a2015c4 3f4000ef
w 1a2015c8 1a107737
w 1a2015cc 00072783
w 1a2015d0 ff010113
w 1a2015d4 00a595b3
w 1a2015d8 00f12623
w 1a2015dc 00c12683
w 1a2015e0 00100793
w 1a2015e4 00a797b3
w 1a2015e8 fff7c793
w 1a2015ec 00d7f7b3
w 1a2015f0 00f12623
w 1a2015f4 00c12783
w 1a2015f8 00f5e5b3
w 1a2015fc 00b12623
w 1a201600 00c12783
w 1a201604 00f72023
w 1a201608 01010113
w 1a20160c 00008067
w 1a201610 1a1017b7
w 1a201614 0007a703
w 1a201618 ff010113
w 1a20161c 00100793
w 1a201620 00e12623
w 1a201624 00a79533
w 1a201628 02058263
w 1a20162c 00c12783
w 1a201630 00a7e533
w 1a201634 00a12623
w 1a201638 00c12703
w 1a20163c 1a1017b7
w 1a201640 00e7a023
w 1a201644 01010113
w 1a201648 00008067
w 1a20164c 00c12703
w 1a201650 fff54793
w 1a201654 00e7f7b3
w 1a201658 00f12623
w 1a20165c 00c12703
w 1a201660 1a1017b7
w 1a201664 00e7a023
w 1a201668 01010113
w 1a20166c 00008067
w 1a201670 1a1017b7
w 1a201674 0087a703
w 1a201678 ff010113
w 1a20167c 00100793
w 1a201680 00e12623
w 1a201684 00a79533
w 1a201688 02058263
w 1a20168c 00c12783
w 1a201690 00a7e533
w 1a201694 00a12623
w 1a201698 00c12703
w 1a20169c 1a1017b7
w 1a2016a0 00e7a423
w 1a2016a4 01010113
w 1a2016a8 00008067
w 1a2016ac 00c12703
w 1a2016b0 fff54793
w 1a2016b4 00e7f7b3
w 1a2016b8 00f12623
w 1a2016bc 00c12703
w 1a2016c0 1a1017b7
w 1a2016c4 00e7a423
w 1a2016c8 01010113
w 1a2016cc 00008067
w 1a2016d0 0000006f
w 1a2016d4 0000006f
w 1a2016d8 0000006f
w 1a2016dc 0000006f
w 1a2016e0 0000006f
w 1a2016e4 0000006f
w 1a2016e8 0000006f
w 1a2016ec 0000006f
w 1a2016f0 0000006f
w 1a2016f4 02000793
w 1a2016f8 40b787b3
w 1a2016fc 00f51533
w 1a201700 000047b7
w 1a201704 1a102737
w 1a201708 00869693
w 1a20170c f0078793
w 1a201710 00a72423
w 1a201714 00f6f6b3
w 1a201718 03f5f593
w 1a20171c 00c72623
w 1a201720 00b6e6b3
w 1a201724 00d72823
w 1a201728 00008067
w 1a20172c 01051513
w 1a201730 01059593
w 1a201734 01055513
w 1a201738 00a5e5b3
w 1a20173c 1a1027b7
w 1a201740 00b7aa23
w 1a201744 00008067
w 1a201748 1a102737
w 1a20174c 01072783
w 1a201750 ff010113
w 1a201754 01051513
w 1a201758 00f12623
w 1a20175c 00c12783
w 1a201760 01079793
w 1a201764 0107d793
w 1a201768 00f56533
w 1a20176c 00a12623
w 1a201770 00c12783
w 1a201774 00f72823
w 1a201778 01010113
w 1a20177c 00008067
w 1a201780 00100793
w 1a201784 00858593
w 1a201788 00b795b3
w 1a20178c 00a79533
w 1a201790 000017b7
w 1a201794 f0078793
w 1a201798 00f5f5b3
w 1a20179c 0ff57513
w 1a2017a0 00a5e5b3
w 1a2017a4 1a1027b7
w 1a2017a8 00b7a023
w 1a2017ac 00008067
w 1a2017b0 1a1027b7
w 1a2017b4 0007a783
w 1a2017b8 ff010113
w 1a2017bc 00f12623
w 1a2017c0 00c12503
w 1a2017c4 01010113
w 1a2017c8 00008067
w 1a2017cc 4055d793
w 1a2017d0 ff010113
w 1a2017d4 7ff7f793
w 1a2017d8 00f12423
w 1a2017dc 01f5f593
w 1a2017e0 00058863
w 1a2017e4 00812783
w 1a2017e8 00178793
w 1a2017ec 00f12423
w 1a2017f0 00012623
w 1a2017f4 00c12703
w 1a2017f8 00812783
w 1a2017fc 04f75263
w 1a201800 1a102737
w 1a201804 00700693
w 1a201808 00072783
w 1a20180c 0187d793
w 1a201810 fef6ece3
w 1a201814 00c12783
w 1a201818 00279793
w 1a20181c 00f507b3
w 1a201820 0007a783
w 1a201824 00f72c23
w 1a201828 00c12783
w 1a20182c 00178793
w 1a201830 00f12623
w 1a201834 00c12603
w 1a201838 00812783
w 1a20183c fcf646e3
w 1a201840 01010113
w 1a201844 00008067
w 1a201848 4055d793
w 1a20184c ff010113
w 1a201850 7ff7f793
w 1a201854 00f12423
w 1a201858 01f5f593
w 1a20185c 00058863
w 1a201860 00812783
w 1a201864 00178793
w 1a201868 00f12423
w 1a20186c 00012623
w 1a201870 00c12703
w 1a201874 00812783
w 1a201878 04f75263
w 1a20187c 1a102737
w 1a201880 00072783
w 1a201884 4107d793
w 1a201888 0ff7f793
w 1a20188c fe078ae3
w 1a201890 00c12783
w 1a201894 02072583
w 1a201898 00c12683
w 1a20189c 00279793
w 1a2018a0 00f507b3
w 1a2018a4 00168693
w 1a2018a8 00d12623
w 1a2018ac 00c12603
w 1a2018b0 00812683
w 1a2018b4 00b7a023
w 1a2018b8 fcd644e3
w 1a2018bc 01010113
w 1a2018c0 00008067
w 1a2018c4 1a1076b7
w 1a2018c8 0046a703
w 1a2018cc 1a1007b7
w 1a2018d0 00276713
w 1a2018d4 00e6a223
w 1a2018d8 08300713
w 1a2018dc 00e7a623
w 1a2018e0 0085d713
w 1a2018e4 00e7a223
w 1a2018e8 0ff5f593
w 1a2018ec 00b7a023
w 1a2018f0 0a700713
w 1a2018f4 00e7a423
w 1a2018f8 00300713
w 1a2018fc 00e7a623
w 1a201900 0047a703
w 1a201904 0f077713
w 1a201908 00276713
w 1a20190c 00e7a223
w 1a201910 00008067
w 1a201914 1a100737
w 1a201918 01472783
w 1a20191c 0017f793
w 1a201920 fe078ce3
w 1a201924 00072503
w 1a201928 0ff57513
w 1a20192c 00008067
w 1a201930 1a100737
w 1a201934 01472783
w 1a201938 0207f793
w 1a20193c fe078ce3
w 1a201940 00a72023
w 1a201944 00008067
w 1a201948 1a100737
w 1a20194c 01472783
w 1a201950 0407f793
w 1a201954 fe078ce3
w 1a201958 00008067
w 1a20195c ff010113
w 1a201960 00112623
w 1a201964 1a1077b7
w 1a201968 04051263
w 1a20196c 0007aa23
w 1a201970 1a107737
w 1a201974 00472783
w 1a201978 00100593
w 1a20197c 00800513
w 1a201980 0047e793
w 1a201984 00f72223
w 1a201988 c41ff0ef
w 1a20198c 00100593
w 1a201990 00800513
w 1a201994 c7dff0ef
w 1a201998 00c12083
w 1a20199c 00100593
w 1a2019a0 00800513
w 1a2019a4 01010113
w 1a2019a8 cc9ff06f
w 1a2019ac 00100713
w 1a2019b0 00e7aa23
w 1a2019b4 fbdff06f
w 1a2019b8 ff010113
w 1a2019bc 00112623
w 1a2019c0 f9dff0ef
w 1a2019c4 0000006f
w 1a2019c8 f8010113
w 1a2019cc 06812c23
w 1a2019d0 07412423
w 1a2019d4 06112e23
w 1a2019d8 06912a23
w 1a2019dc 07212823
w 1a2019e0 07312623
w 1a2019e4 07512223
w 1a2019e8 07612023
w 1a2019ec 05712e23
w 1a2019f0 05812c23
w 1a2019f4 05912a23
w 1a2019f8 05a12823
w 1a2019fc 0407f813
w 1a201a00 00050413
w 1a201a04 00060a13
w 1a201a08 1e081e63
w 1a201a0c 00101637
w 1a201a10 94860613
w 1a201a14 0107fb93
w 1a201a18 1c0b8e63
w 1a201a1c ffe7f793
w 1a201a20 02000c13
w 1a201a24 0027f513
w 1a201a28 00000d13
w 1a201a2c 02050063
w 1a201a30 2205c463
w 1a201a34 0047f513
w 1a201a38 1e051663
w 1a201a3c 0087f513
w 1a201a40 00050663
w 1a201a44 fff68693
w 1a201a48 02000d13
w 1a201a4c 0207fc93
w 1a201a50 000c8c63
w 1a201a54 01000513
w 1a201a58 22aa0463
w 1a201a5c ff8a0513
w 1a201a60 00153513
w 1a201a64 40a686b3
w 1a201a68 1a058463
w 1a201a6c 00c10513
w 1a201a70 00100893
w 1a201a74 40a888b3
w 1a201a78 0345f833
w 1a201a7c 00a88933
w 1a201a80 00150513
w 1a201a84 0345d5b3
w 1a201a88 01060833
w 1a201a8c 00084803
w 1a201a90 ff050fa3
w 1a201a94 fe0592e3
w 1a201a98 fff90b13
w 1a201a9c 00090993
w 1a201aa0 00e95463
w 1a201aa4 00070993
w 1a201aa8 413684b3
w 1a201aac 0117f793
w 1a201ab0 fff48a93
w 1a201ab4 02079263
w 1a201ab8 1e905063
w 1a201abc 00048613
w 1a201ac0 00040513
w 1a201ac4 02000593
w 1a201ac8 00940433
w 1a201acc 875fe0ef
w 1a201ad0 ffe00a93
w 1a201ad4 fff00493
w 1a201ad8 000d0663
w 1a201adc 01a40023
w 1a201ae0 00140413
w 1a201ae4 000c8a63
w 1a201ae8 00800793
w 1a201aec 18fa0263
w 1a201af0 01000793
w 1a201af4 14fa0263
w 1a201af8 020b9c63
w 1a201afc 18905863
w 1a201b00 fffaca13
w 1a201b04 41fa5a13
w 1a201b08 014afa33
w 1a201b0c 001a0b93
w 1a201b10 fffa8493
w 1a201b14 00040513
w 1a201b18 000b8613
w 1a201b1c 000c0593
w 1a201b20 414484b3
w 1a201b24 81dfe0ef
w 1a201b28 01740433
w 1a201b2c fff48a93
w 1a201b30 01395e63
w 1a201b34 412989b3
w 1a201b38 00040513
w 1a201b3c 00098613
w 1a201b40 03000593
w 1a201b44 ffcfe0ef
w 1a201b48 01340433
w 1a201b4c 05205263
w 1a201b50 00c10613
w 1a201b54 00100693
w 1a201b58 016607b3
w 1a201b5c 00040713
w 1a201b60 40c686b3
w 1a201b64 0007c603
w 1a201b68 00170713
w 1a201b6c fff78793
w 1a201b70 fec70fa3
w 1a201b74 00f68633
w 1a201b78 fec046e3
w 1a201b7c fffb4793
w 1a201b80 41f7d793
w 1a201b84 00fb77b3
w 1a201b88 00178793
w 1a201b8c 00f40433
w 1a201b90 02905463
w 1a201b94 fffac793
w 1a201b98 41f7d793
w 1a201b9c 00faf4b3
w 1a201ba0 00148493
w 1a201ba4 00040513
w 1a201ba8 00048613
w 1a201bac 02000593
w 1a201bb0 f90fe0ef
w 1a201bb4 00940433
w 1a201bb8 00040513
w 1a201bbc 07c12083
w 1a201bc0 07812403
w 1a201bc4 07412483
w 1a201bc8 07012903
w 1a201bcc 06c12983
w 1a201bd0 06812a03
w 1a201bd4 06412a83
w 1a201bd8 06012b03
w 1a201bdc 05c12b83
w 1a201be0 05812c03
w 1a201be4 05412c83
w 1a201be8 05012d03
w 1a201bec 08010113
w 1a201bf0 00008067
w 1a201bf4 0017f513
w 1a201bf8 04050c63
w 1a201bfc 03000c13
w 1a201c00 e25ff06f
w 1a201c04 00101637
w 1a201c08 97060613
w 1a201c0c e09ff06f
w 1a201c10 03000613
w 1a201c14 00c10623
w 1a201c18 00000b13
w 1a201c1c 00100913
w 1a201c20 e7dff06f
w 1a201c24 0207fc93
w 1a201c28 fff68693
w 1a201c2c 02b00d13
w 1a201c30 e20c8ce3
w 1a201c34 e21ff06f
w 1a201c38 03000793
w 1a201c3c 00f40023
w 1a201c40 07800793
w 1a201c44 00f400a3
w 1a201c48 00240413
w 1a201c4c eadff06f
w 1a201c50 02000c13
w 1a201c54 dd1ff06f
w 1a201c58 0207fc93
w 1a201c5c 40b005b3
w 1a201c60 fff68693
w 1a201c64 02d00d13
w 1a201c68 e00c80e3
w 1a201c6c de9ff06f
w 1a201c70 03000793
w 1a201c74 00f40023
w 1a201c78 00140413
w 1a201c7c e7dff06f
w 1a201c80 ffe68693
w 1a201c84 de0594e3
w 1a201c88 f89ff06f
w 1a201c8c 000a8493
w 1a201c90 fffa8a93
w 1a201c94 e9dff06f
w 1a201c98 ffe48793
w 1a201c9c 000a8493
w 1a201ca0 00078a93
w 1a201ca4 e35ff06f
w 1a201ca8 f9010113
w 1a201cac 07212023
w 1a201cb0 06112623
w 1a201cb4 06812423
w 1a201cb8 06912223
w 1a201cbc 05312e23
w 1a201cc0 05412c23
w 1a201cc4 05512a23
w 1a201cc8 05612823
w 1a201ccc 05712623
w 1a201cd0 05812423
w 1a201cd4 05912223
w 1a201cd8 05a12023
w 1a201cdc 03b12e23
w 1a201ce0 0005c783
w 1a201ce4 00050913
w 1a201ce8 140788e3
w 1a201cec 00100bb7
w 1a201cf0 00100ab7
w 1a201cf4 00101a37
w 1a201cf8 00058413
w 1a201cfc 00060c13
w 1a201d00 00050993
w 1a201d04 5e4b8b93
w 1a201d08 628a8a93
w 1a201d0c 948a0a13
w 1a201d10 00101b37
w 1a201d14 0180006f
w 1a201d18 00f90023
w 1a201d1c 00144783
w 1a201d20 00190913
w 1a201d24 00140413
w 1a201d28 12078663
w 1a201d2c 02500713
w 1a201d30 fee794e3
w 1a201d34 00144583
w 1a201d38 01000693
w 1a201d3c 00000793
w 1a201d40 fe058713
w 1a201d44 0ff77713
w 1a201d48 00140493
w 1a201d4c 02e6e863
w 1a201d50 00271713
w 1a201d54 01770733
w 1a201d58 00072703
w 1a201d5c 00070067
w 1a201d60 0017e793
w 1a201d64 00048413
w 1a201d68 00144583
w 1a201d6c 00140493
w 1a201d70 fe058713
w 1a201d74 0ff77713
w 1a201d78 fce6fce3
w 1a201d7c fd058713
w 1a201d80 0ff77713
w 1a201d84 00900693
w 1a201d88 12e6fe63
w 1a201d8c 02a00713
w 1a201d90 fff00693
w 1a201d94 5ae58863
w 1a201d98 02e00613
w 1a201d9c fff00713
w 1a201da0 0ec58c63
w 1a201da4 0df5f613
w 1a201da8 04c00513
w 1a201dac 04a60a63
w 1a201db0 fbf58613
w 1a201db4 0ff67613
w 1a201db8 03700513
w 1a201dbc 06c56a63
w 1a201dc0 00261613
w 1a201dc4 01560633
w 1a201dc8 00062603
w 1a201dcc 00060067
w 1a201dd0 0107e793
w 1a201dd4 00048413
w 1a201dd8 f91ff06f
w 1a201ddc 0047e793
w 1a201de0 00048413
w 1a201de4 f85ff06f
w 1a201de8 0207e793
w 1a201dec 00048413
w 1a201df0 f79ff06f
w 1a201df4 0087e793
w 1a201df8 00048413
w 1a201dfc f6dff06f
w 1a201e00 0014c803
w 1a201e04 03700513
w 1a201e08 00148413
w 1a201e0c fbf80613
w 1a201e10 0ff67613
w 1a201e14 02c56263
w 1a201e18 00100537
w 1a201e1c 00261613
w 1a201e20 70850513
w 1a201e24 00a60633
w 1a201e28 00062603
w 1a201e2c 00060067
w 1a201e30 00048413
w 1a201e34 00058813
w 1a201e38 02500793
w 1a201e3c 00190713
w 1a201e40 00f806e3
w 1a201e44 00f90023
w 1a201e48 00044803
w 1a201e4c 7e081a63
w 1a201e50 00070913
w 1a201e54 41390533
w 1a201e58 00090023
w 1a201e5c 06c12083
w 1a201e60 06812403
w 1a201e64 06412483
w 1a201e68 06012903
w 1a201e6c 05c12983
w 1a201e70 05812a03
w 1a201e74 05412a83
w 1a201e78 05012b03
w 1a201e7c 04c12b83
w 1a201e80 04812c03
w 1a201e84 04412c83
w 1a201e88 04012d03
w 1a201e8c 03c12d83
w 1a201e90 07010113
w 1a201e94 00008067
w 1a201e98 0014c583
w 1a201e9c 00900613
w 1a201ea0 00148513
w 1a201ea4 fd058713
w 1a201ea8 0ff77713
w 1a201eac 04e67663
w 1a201eb0 02a00713
w 1a201eb4 76e58263
w 1a201eb8 00050493
w 1a201ebc 00000713
w 1a201ec0 ee5ff06f
w 1a201ec4 00000693
w 1a201ec8 00900613
w 1a201ecc 00269713
w 1a201ed0 00d706b3
w 1a201ed4 00148493
w 1a201ed8 00169693
w 1a201edc 00b686b3
w 1a201ee0 0004c583
w 1a201ee4 fd068693
w 1a201ee8 fd058713
w 1a201eec 0ff77713
w 1a201ef0 fce67ee3
w 1a201ef4 ea5ff06f
w 1a201ef8 00000713
w 1a201efc 00900813
w 1a201f00 00271613
w 1a201f04 00e60733
w 1a201f08 00150513
w 1a201f0c 00171713
w 1a201f10 00b70733
w 1a201f14 00054583
w 1a201f18 fd070713
w 1a201f1c fd058613
w 1a201f20 0ff67613
w 1a201f24 fcc87ee3
w 1a201f28 00050493
w 1a201f2c e79ff06f
w 1a201f30 00048413
w 1a201f34 0407e793
w 1a201f38 01000613
w 1a201f3c 004c0513
w 1a201f40 000c2583
w 1a201f44 00050c13
w 1a201f48 00090513
w 1a201f4c a7dff0ef
w 1a201f50 00050913
w 1a201f54 00144783
w 1a201f58 dcdff06f
w 1a201f5c 0407e793
w 1a201f60 06c00613
w 1a201f64 000c2703
w 1a201f68 004c0c13
w 1a201f6c 18c59c63
w 1a201f70 0407f613
w 1a201f74 70061463
w 1a201f78 000a0613
w 1a201f7c 00074503
w 1a201f80 00174e03
w 1a201f84 00274303
w 1a201f88 00374883
w 1a201f8c 00474803
w 1a201f90 00574583
w 1a201f94 00455293
w 1a201f98 004e5393
w 1a201f9c 00435f93
w 1a201fa0 0048df13
w 1a201fa4 00485e93
w 1a201fa8 00f57513
w 1a201fac 00fe7e13
w 1a201fb0 00f37313
w 1a201fb4 00f8f893
w 1a201fb8 00f87813
w 1a201fbc 0045d713
w 1a201fc0 00a60533
w 1a201fc4 005602b3
w 1a201fc8 007603b3
w 1a201fcc 01c60e33
w 1a201fd0 01f60fb3
w 1a201fd4 00660333
w 1a201fd8 01e60f33
w 1a201fdc 011608b3
w 1a201fe0 01d60eb3
w 1a201fe4 01060833
w 1a201fe8 00054c83
w 1a201fec 0002c283
w 1a201ff0 0003c383
w 1a201ff4 000e4e03
w 1a201ff8 000fcf83
w 1a201ffc 00034303
w 1a202000 000f4f03
w 1a202004 0008c883
w 1a202008 000ece83
w 1a20200c 00084803
w 1a202010 00e60533
w 1a202014 00054503
w 1a202018 03a00713
w 1a20201c 00f5f593
w 1a202020 01910ca3
w 1a202024 00e10d23
w 1a202028 00e10ea3
w 1a20202c 02e10023
w 1a202030 02e101a3
w 1a202034 02e10323
w 1a202038 00510c23
w 1a20203c 00710da3
w 1a202040 01c10e23
w 1a202044 01f10f23
w 1a202048 00610fa3
w 1a20204c 03e100a3
w 1a202050 03110123
w 1a202054 03d10223
w 1a202058 030102a3
w 1a20205c 00b60733
w 1a202060 02a103a3
w 1a202064 00074703
w 1a202068 0107f793
w 1a20206c fff68c93
w 1a202070 02e10423
w 1a202074 02079663
w 1a202078 01100793
w 1a20207c 72d7dc63
w 1a202080 fef68c93
w 1a202084 00090513
w 1a202088 000c8613
w 1a20208c 02000593
w 1a202090 ab0fe0ef
w 1a202094 01990933
w 1a202098 01000693
w 1a20209c 00f00c93
w 1a2020a0 01100613
w 1a2020a4 01810593
w 1a2020a8 00090513
w 1a2020ac 00d12623
w 1a2020b0 7ed000ef
w 1a2020b4 00c12683
w 1a2020b8 01100d13
w 1a2020bc 01190713
w 1a2020c0 02dd5463
w 1a2020c4 02000593
w 1a2020c8 01200613
w 1a2020cc 01100693
w 1a2020d0 00170713
w 1a2020d4 40e607b3
w 1a2020d8 00f907b3
w 1a2020dc feb70fa3
w 1a2020e0 019787b3
w 1a2020e4 fef6c6e3
w 1a2020e8 0024c783
w 1a2020ec 00070913
w 1a2020f0 c35ff06f
w 1a2020f4 000c2703
w 1a2020f8 0407e793
w 1a2020fc 004c0c13
w 1a202100 00048413
w 1a202104 00074603
w 1a202108 24060e63
w 1a20210c 06300593
w 1a202110 56c5dc63
w 1a202114 06400513
w 1a202118 02a66333
w 1a20211c 00a00893
w 1a202120 00400593
w 1a202124 00300493
w 1a202128 00200813
w 1a20212c 02a64633
w 1a202130 03134533
w 1a202134 00ca0633
w 1a202138 00064603
w 1a20213c 00c10c23
w 1a202140 00aa0633
w 1a202144 00064503
w 1a202148 03136633
w 1a20214c 00a10ca3
w 1a202150 00ca0633
w 1a202154 00064503
w 1a202158 03010613
w 1a20215c 01060633
w 1a202160 fea60423
w 1a202164 03010513
w 1a202168 00174603
w 1a20216c 00950533
w 1a202170 02e00813
w 1a202174 ff050423
w 1a202178 20060a63
w 1a20217c 06300813
w 1a202180 52c85c63
w 1a202184 06400813
w 1a202188 00a00893
w 1a20218c 03010e13
w 1a202190 00be0e33
w 1a202194 00348593
w 1a202198 03066333
w 1a20219c 03064633
w 1a2021a0 03134833
w 1a2021a4 00ca0633
w 1a2021a8 00064603
w 1a2021ac fece0423
w 1a2021b0 010a0633
w 1a2021b4 00064803
w 1a2021b8 03136633
w 1a2021bc ff050523
w 1a2021c0 00ca0633
w 1a2021c4 00064503
w 1a2021c8 03010613
w 1a2021cc 00b60633
w 1a2021d0 00158493
w 1a2021d4 fea60423
w 1a2021d8 03010593
w 1a2021dc 00274603
w 1a2021e0 00958533
w 1a2021e4 02e00593
w 1a2021e8 feb50423
w 1a2021ec 00148593
w 1a2021f0 1c060663
w 1a2021f4 06300813
w 1a2021f8 52c85063
w 1a2021fc 06400813
w 1a202200 00a00893
w 1a202204 03010e13
w 1a202208 00be0e33
w 1a20220c 00348593
w 1a202210 03066333
w 1a202214 03064633
w 1a202218 03134833
w 1a20221c 00ca0633
w 1a202220 00064603
w 1a202224 fece0423
w 1a202228 010a0633
w 1a20222c 00064803
w 1a202230 03136633
w 1a202234 ff050523
w 1a202238 00ca0633
w 1a20223c 00064503
w 1a202240 03010613
w 1a202244 00b60633
w 1a202248 00158493
w 1a20224c fea60423
w 1a202250 00374703
w 1a202254 03010613
w 1a202258 009605b3
w 1a20225c 02e00613
w 1a202260 fec58423
w 1a202264 00148613
w 1a202268 18070263
w 1a20226c 06300513
w 1a202270 46e55c63
w 1a202274 06400513
w 1a202278 00a00813
w 1a20227c 03010313
w 1a202280 00c30333
w 1a202284 00348613
w 1a202288 02a768b3
w 1a20228c 02a74733
w 1a202290 0308c533
w 1a202294 00ea0733
w 1a202298 00074703
w 1a20229c fee30423
w 1a2022a0 00aa0733
w 1a2022a4 00074503
w 1a2022a8 0308e733
w 1a2022ac fea58523
w 1a2022b0 00ea0733
w 1a2022b4 00074583
w 1a2022b8 03010713
w 1a2022bc 00c70733
w 1a2022c0 00160493
w 1a2022c4 feb70423
w 1a2022c8 0107f793
w 1a2022cc fff68c93
w 1a2022d0 02079463
w 1a2022d4 4cd4d463
w 1a2022d8 40968cb3
w 1a2022dc 00090513
w 1a2022e0 000c8613
w 1a2022e4 02000593
w 1a2022e8 858fe0ef
w 1a2022ec 01990933
w 1a2022f0 fff48693
w 1a2022f4 ffe48c93
w 1a2022f8 00090513
w 1a2022fc 00048613
w 1a202300 01810593
w 1a202304 00d12623
w 1a202308 595000ef
w 1a20230c 00c12683
w 1a202310 00990733
w 1a202314 00070913
w 1a202318 c2d4dee3
w 1a20231c 02000613
w 1a202320 00100693
w 1a202324 00190913
w 1a202328 412687b3
w 1a20232c 019787b3
w 1a202330 fec90fa3
w 1a202334 00f707b3
w 1a202338 fef4c6e3
w 1a20233c 00144783
w 1a202340 9e5ff06f
w 1a202344 000c2683
w 1a202348 00240493
w 1a20234c 004c0c13
w 1a202350 00244583
w 1a202354 a406d2e3
w 1a202358 40d006b3
w 1a20235c 0107e793
w 1a202360 a39ff06f
w 1a202364 03000613
w 1a202368 00c10c23
w 1a20236c 00100493
w 1a202370 03010513
w 1a202374 00174603
w 1a202378 00950533
w 1a20237c 02e00813
w 1a202380 ff050423
w 1a202384 00200593
w 1a202388 de061ae3
w 1a20238c 03010613
w 1a202390 00b60633
w 1a202394 03000593
w 1a202398 feb60423
w 1a20239c 00248493
w 1a2023a0 03010593
w 1a2023a4 00274603
w 1a2023a8 00958533
w 1a2023ac 02e00593
w 1a2023b0 feb50423
w 1a2023b4 00148593
w 1a2023b8 e2061ee3
w 1a2023bc 03010613
w 1a2023c0 00b60633
w 1a2023c4 03000593
w 1a2023c8 feb60423
w 1a2023cc 00248493
w 1a2023d0 03010613
w 1a2023d4 00374703
w 1a2023d8 009605b3
w 1a2023dc 02e00613
w 1a2023e0 fec58423
w 1a2023e4 00148613
w 1a2023e8 e80712e3
w 1a2023ec 03010713
w 1a2023f0 00c70733
w 1a2023f4 03000613
w 1a2023f8 00248493
w 1a2023fc fec70423
w 1a202400 ec9ff06f
w 1a202404 00048413
w 1a202408 00a00613
w 1a20240c b31ff06f
w 1a202410 00048413
w 1a202414 fff00613
w 1a202418 00c69663
w 1a20241c 0017e793
w 1a202420 00800693
w 1a202424 000c2583
w 1a202428 00090513
w 1a20242c 01000613
w 1a202430 d98ff0ef
w 1a202434 004c0c13
w 1a202438 00050913
w 1a20243c 00144783
w 1a202440 8e5ff06f
w 1a202444 00048413
w 1a202448 000c2c83
w 1a20244c 00070613
w 1a202450 004c0c13
w 1a202454 2e0c8a63
w 1a202458 000cc583
w 1a20245c 000c8493
w 1a202460 30058263
w 1a202464 30070063
w 1a202468 000c8713
w 1a20246c 00c0006f
w 1a202470 fff60613
w 1a202474 00060863
w 1a202478 00170713
w 1a20247c 00074583
w 1a202480 fe0598e3
w 1a202484 0107f793
w 1a202488 409704b3
w 1a20248c fff68d13
w 1a202490 14078a63
w 1a202494 30905c63
w 1a202498 00490793
w 1a20249c 004c8613
w 1a2024a0 00fcb7b3
w 1a2024a4 00c93633
w 1a2024a8 0017c793
w 1a2024ac 00164613
w 1a2024b0 00a4b713
w 1a2024b4 00c7e7b3
w 1a2024b8 00174713
w 1a2024bc 00f777b3
w 1a2024c0 2a078e63
w 1a2024c4 019967b3
w 1a2024c8 0037f793
w 1a2024cc 2a079863
w 1a2024d0 0024d513
w 1a2024d4 00090613
w 1a2024d8 000c8713
w 1a2024dc 00072583
w 1a2024e0 00460613
w 1a2024e4 00178793
w 1a2024e8 feb62e23
w 1a2024ec 00470713
w 1a2024f0 fea7e6e3
w 1a2024f4 ffc4f793
w 1a2024f8 00f90633
w 1a2024fc 00fc8cb3
w 1a202500 02978663
w 1a202504 000cc583
w 1a202508 00178713
w 1a20250c 00b60023
w 1a202510 00975e63
w 1a202514 001cc703
w 1a202518 00278793
w 1a20251c 00e600a3
w 1a202520 0097d663
w 1a202524 002cc783
w 1a202528 00f60123
w 1a20252c 00990733
w 1a202530 00070913
w 1a202534 02000593
w 1a202538 00100613
w 1a20253c a0d4dce3
w 1a202540 00190913
w 1a202544 412607b3
w 1a202548 01a787b3
w 1a20254c feb90fa3
w 1a202550 00f707b3
w 1a202554 fef4c6e3
w 1a202558 00144783
w 1a20255c fc8ff06f
w 1a202560 00048413
w 1a202564 0107f793
w 1a202568 fff68493
w 1a20256c 0e078863
w 1a202570 000c2783
w 1a202574 00190713
w 1a202578 004c0c13
w 1a20257c 00f90023
w 1a202580 0c905863
w 1a202584 00048613
w 1a202588 02000593
w 1a20258c 00070513
w 1a202590 db1fd0ef
w 1a202594 00950933
w 1a202598 00144783
w 1a20259c f88ff06f
w 1a2025a0 00048413
w 1a2025a4 0027e793
w 1a2025a8 00a00613
w 1a2025ac 991ff06f
w 1a2025b0 00800613
w 1a2025b4 989ff06f
w 1a2025b8 00048413
w 1a2025bc 01000613
w 1a2025c0 97dff06f
w 1a2025c4 000c2703
w 1a2025c8 00048413
w 1a2025cc 004c0c13
w 1a2025d0 b35ff06f
w 1a2025d4 004c0513
w 1a2025d8 00048413
w 1a2025dc 00800613
w 1a2025e0 961ff06f
w 1a2025e4 1ed4d063
w 1a2025e8 40968db3
w 1a2025ec 00090513
w 1a2025f0 000d8613
w 1a2025f4 02000593
w 1a2025f8 00d12623
w 1a2025fc d45fd0ef
w 1a202600 00c12683
w 1a202604 01b90933
w 1a202608 40dd06b3
w 1a20260c 009686b3
w 1a202610 fff68d13
w 1a202614 e81ff06f
w 1a202618 000c2703
w 1a20261c 0024c583
w 1a202620 004c0c13
w 1a202624 fff74613
w 1a202628 41f65613
w 1a20262c 00c77733
w 1a202630 00248493
w 1a202634 f70ff06f
w 1a202638 00000513
w 1a20263c 81dff06f
w 1a202640 00290793
w 1a202644 00070913
w 1a202648 00078713
w 1a20264c 01090023
w 1a202650 00144783
w 1a202654 00070913
w 1a202658 eccff06f
w 1a20265c 16905a63
w 1a202660 00048613
w 1a202664 00090513
w 1a202668 02000593
w 1a20266c 00990933
w 1a202670 cd1fd0ef
w 1a202674 fff00493
w 1a202678 ef9ff06f
w 1a20267c 00101637
w 1a202680 97060613
w 1a202684 8f9ff06f
w 1a202688 00900593
w 1a20268c 0cc5d463
w 1a202690 00a00893
w 1a202694 03164533
w 1a202698 00300593
w 1a20269c 00200493
w 1a2026a0 00100813
w 1a2026a4 00aa0533
w 1a2026a8 00054503
w 1a2026ac 03166633
w 1a2026b0 00a10c23
w 1a2026b4 a9dff06f
w 1a2026b8 00900513
w 1a2026bc b0c552e3
w 1a2026c0 00a00813
w 1a2026c4 03064533
w 1a2026c8 03010893
w 1a2026cc 00b888b3
w 1a2026d0 00248593
w 1a2026d4 00aa0533
w 1a2026d8 00054503
w 1a2026dc 03066633
w 1a2026e0 fea88423
w 1a2026e4 addff06f
w 1a2026e8 00900593
w 1a2026ec bce5d2e3
w 1a2026f0 00a00513
w 1a2026f4 02a745b3
w 1a2026f8 03010813
w 1a2026fc 00c80833
w 1a202700 00248613
w 1a202704 00ba05b3
w 1a202708 0005c583
w 1a20270c 02a76733
w 1a202710 feb80423
w 1a202714 b9dff06f
w 1a202718 00900513
w 1a20271c b0c55ee3
w 1a202720 00a00813
w 1a202724 03064533
w 1a202728 03010893
w 1a20272c 00b888b3
w 1a202730 00248593
w 1a202734 00aa0533
w 1a202738 00054503
w 1a20273c 03066633
w 1a202740 fea88423
w 1a202744 af5ff06f
w 1a202748 820b0493
w 1a20274c 820b0c93
w 1a202750 d15ff06f
w 1a202754 00200593
w 1a202758 00100493
w 1a20275c 00000813
w 1a202760 9f1ff06f
w 1a202764 0107f493
w 1a202768 fff68d13
w 1a20276c e6048ce3
w 1a202770 00090713
w 1a202774 00000493
w 1a202778 db9ff06f
w 1a20277c 009c8633
w 1a202780 00090793
w 1a202784 001c8c93
w 1a202788 fffcc703
w 1a20278c 00178793
w 1a202790 fee78fa3
w 1a202794 fecc98e3
w 1a202798 d95ff06f
w 1a20279c ffe68793
w 1a2027a0 000c8693
w 1a2027a4 00078c93
w 1a2027a8 b51ff06f
w 1a2027ac 00090713
w 1a2027b0 d81ff06f
w 1a2027b4 ffe68793
w 1a2027b8 000c8693
w 1a2027bc 00078c93
w 1a2027c0 8e1ff06f
w 1a2027c4 000d0693
w 1a2027c8 fffd0d13
w 1a2027cc cc9ff06f
w 1a2027d0 000c2783
w 1a2027d4 00190713
w 1a2027d8 004c0c13
w 1a2027dc 00f90023
w 1a2027e0 e71ff06f
w 1a2027e4 bc010113
w 1a2027e8 42410313
w 1a2027ec 42b12223
w 1a2027f0 42c12423
w 1a2027f4 00050593
w 1a2027f8 00030613
w 1a2027fc 01010513
w 1a202800 40112e23
w 1a202804 40812c23
w 1a202808 40912a23
w 1a20280c 42d12623
w 1a202810 42e12823
w 1a202814 42f12a23
w 1a202818 43012c23
w 1a20281c 43112e23
w 1a202820 00612623
w 1a202824 c84ff0ef
w 1a202828 01014503
w 1a20282c 02050e63
w 1a202830 01010413
w 1a202834 00100493
w 1a202838 408484b3
w 1a20283c 8f4ff0ef
w 1a202840 009407b3
w 1a202844 00140413
w 1a202848 00044503
w 1a20284c fe0518e3
w 1a202850 41c12083
w 1a202854 41812403
w 1a202858 41412483
w 1a20285c 00078513
w 1a202860 44010113
w 1a202864 00008067
w 1a202868 41c12083
w 1a20286c 41812403
w 1a202870 00000793
w 1a202874 41412483
w 1a202878 00078513
w 1a20287c 44010113
w 1a202880 00008067
w 1a202884 bc010113
w 1a202888 42410313
w 1a20288c 42b12223
w 1a202890 42c12423
w 1a202894 00050593
w 1a202898 00030613
w 1a20289c 01010513
w 1a2028a0 40112e23
w 1a2028a4 40812c23
w 1a2028a8 40912a23
w 1a2028ac 42d12623
w 1a2028b0 42e12823
w 1a2028b4 42f12a23
w 1a2028b8 43012c23
w 1a2028bc 43112e23
w 1a2028c0 00612623
w 1a2028c4 be4ff0ef
w 1a2028c8 01014503
w 1a2028cc 02050e63
w 1a2028d0 01010413
w 1a2028d4 00100493
w 1a2028d8 408484b3
w 1a2028dc 854ff0ef
w 1a2028e0 009407b3
w 1a2028e4 00140413
w 1a2028e8 00044503
w 1a2028ec fe0518e3
w 1a2028f0 41c12083
w 1a2028f4 41812403
w 1a2028f8 41412483
w 1a2028fc 00078513
w 1a202900 44010113
w 1a202904 00008067
w 1a202908 41c12083
w 1a20290c 41812403
w 1a202910 00000793
w 1a202914 41412483
w 1a202918 00078513
w 1a20291c 44010113
w 1a202920 00008067
w 1a202924 fe010113
w 1a202928 00812c23
w 1a20292c 00912a23
w 1a202930 01212823
w 1a202934 01312623
w 1a202938 00112e23
w 1a20293c 00050023
w 1a202940 00050413
w 1a202944 0ff00493
w 1a202948 00a00913
w 1a20294c 00d00993
w 1a202950 0140006f
w 1a202954 03250e63
w 1a202958 03350c63
w 1a20295c 00a40023
w 1a202960 00140413
w 1a202964 fb1fe0ef
w 1a202968 fe9516e3
w 1a20296c 00040023
w 1a202970 01c12083
w 1a202974 01812403
w 1a202978 01412483
w 1a20297c 01012903
w 1a202980 00c12983
w 1a202984 00000513
w 1a202988 02010113
w 1a20298c 00008067
w 1a202990 00040023
w 1a202994 01c12083
w 1a202998 01812403
w 1a20299c 01412483
w 1a2029a0 01012903
w 1a2029a4 00c12983
w 1a2029a8 00100513
w 1a2029ac 02010113
w 1a2029b0 00008067
w 1a2029b4 fa010113
w 1a2029b8 04912a23
w 1a2029bc 05212823
w 1a2029c0 05312623
w 1a2029c4 05412423
w 1a2029c8 05512223
w 1a2029cc 05612023
w 1a2029d0 04112e23
w 1a2029d4 04812c23
w 1a2029d8 03712e23
w 1a2029dc 03812c23
w 1a2029e0 00050a13
w 1a2029e4 00058b13
w 1a2029e8 001019b7
w 1a2029ec 00400493
w 1a2029f0 02000913
w 1a2029f4 00101ab7
w 1a2029f8 000a0593
w 1a2029fc 89898513
w 1a202a00 de5ff0ef
w 1a202a04 00000413
w 1a202a08 00010423
w 1a202a0c 00000b93
w 1a202a10 0ff00c13
w 1a202a14 f01fe0ef
w 1a202a18 ff750793
w 1a202a1c 00810713
w 1a202a20 0ff7f793
w 1a202a24 00870733
w 1a202a28 03850863
w 1a202a2c 06f4fe63
w 1a202a30 07250c63
w 1a202a34 00a70023
w 1a202a38 eddfe0ef
w 1a202a3c 00140413
w 1a202a40 ff750793
w 1a202a44 00810713
w 1a202a48 00100b93
w 1a202a4c 0ff7f793
w 1a202a50 00870733
w 1a202a54 fd851ce3
w 1a202a58 fff00793
w 1a202a5c 00f70023
w 1a202a60 eb5fe0ef
w 1a202a64 00814783
w 1a202a68 04000713
w 1a202a6c 04e78a63
w 1a202a70 0ff00713
w 1a202a74 f8e792e3
w 1a202a78 05c12083
w 1a202a7c 05812403
w 1a202a80 05412483
w 1a202a84 05012903
w 1a202a88 04c12983
w 1a202a8c 04812a03
w 1a202a90 04412a83
w 1a202a94 04012b03
w 1a202a98 03c12b83
w 1a202a9c 03812c03
w 1a202aa0 06010113
w 1a202aa4 00008067
w 1a202aa8 f60b86e3
w 1a202aac 00070023
w 1a202ab0 e65fe0ef
w 1a202ab4 00814783
w 1a202ab8 04000713
w 1a202abc fae79ae3
w 1a202ac0 000a0593
w 1a202ac4 89898513
w 1a202ac8 d1dff0ef
w 1a202acc 00000413
w 1a202ad0 00010e23
w 1a202ad4 00000b93
w 1a202ad8 0ff00c13
w 1a202adc e39fe0ef
w 1a202ae0 ff750793
w 1a202ae4 01c10713
w 1a202ae8 0ff7f793
w 1a202aec 00870733
w 1a202af0 03850863
w 1a202af4 10f4f263
w 1a202af8 11250063
w 1a202afc 00a70023
w 1a202b00 e15fe0ef
w 1a202b04 00140413
w 1a202b08 ff750793
w 1a202b0c 01c10713
w 1a202b10 00100b93
w 1a202b14 0ff7f793
w 1a202b18 00870733
w 1a202b1c fd851ce3
w 1a202b20 fff00793
w 1a202b24 00f70023
w 1a202b28 dedfe0ef
w 1a202b2c 00914703
w 1a202b30 10070263
w 1a202b34 00a10613
w 1a202b38 00000413
w 1a202b3c 00900513
w 1a202b40 00500813
w 1a202b44 fd070793
w 1a202b48 fbf70693
w 1a202b4c 0ff7f793
w 1a202b50 0ff6f693
w 1a202b54 02f57263
w 1a202b58 f9f70593
w 1a202b5c fc970793
w 1a202b60 0ff5f593
w 1a202b64 fa970713
w 1a202b68 0ff7f793
w 1a202b6c 00d87663
w 1a202b70 0ab86663
w 1a202b74 0ff77793
w 1a202b78 00160613
w 1a202b7c fff64703
w 1a202b80 00441413
w 1a202b84 00878433
w 1a202b88 fa071ee3
w 1a202b8c 01c14703
w 1a202b90 08070e63
w 1a202b94 01d10593
w 1a202b98 00000613
w 1a202b9c 00900813
w 1a202ba0 00500893
w 1a202ba4 fd070793
w 1a202ba8 fbf70693
w 1a202bac 0ff7f793
w 1a202bb0 0ff6f693
w 1a202bb4 02f87263
w 1a202bb8 f9f70513
w 1a202bbc fc970793
w 1a202bc0 0ff57513
w 1a202bc4 fa970713
w 1a202bc8 0ff7f793
w 1a202bcc 00d8f663
w 1a202bd0 02a8ea63
w 1a202bd4 0ff77793
w 1a202bd8 00158593
w 1a202bdc fff5c703
w 1a202be0 00461613
w 1a202be4 00c78633
w 1a202be8 fa071ee3
w 1a202bec 008b0433
w 1a202bf0 00c42023
w 1a202bf4 e05ff06f
w 1a202bf8 ee0b82e3
w 1a202bfc 00070023
w 1a202c00 f29ff06f
w 1a202c04 828a8513
w 1a202c08 bddff0ef
w 1a202c0c 00000613
w 1a202c10 008b0433
w 1a202c14 00c42023
w 1a202c18 de1ff06f
w 1a202c1c 828a8513
w 1a202c20 bc5ff0ef
w 1a202c24 00000413
w 1a202c28 f65ff06f
w 1a202c2c 00000613
w 1a202c30 fbdff06f
w 1a202c34 00000413
w 1a202c38 f55ff06f
w 1a202c3c f8010113
w 1a202c40 06112e23
w 1a202c44 06812c23
w 1a202c48 06912a23
w 1a202c4c 00050793
w 1a202c50 00000693
w 1a202c54 02000613
w 1a202c58 00178793
w 1a202c5c fff7c703
w 1a202c60 00168693
w 1a202c64 fec70ae3
w 1a202c68 00810793
w 1a202c6c 00100813
w 1a202c70 40f80833
w 1a202c74 00d505b3
w 1a202c78 00d80633
w 1a202c7c 02000313
w 1a202c80 00e78023
w 1a202c84 010788b3
w 1a202c88 1a070e63
w 1a202c8c 0005c703
w 1a202c90 00f606b3
w 1a202c94 00158593
w 1a202c98 00178793
w 1a202c9c fe6712e3
w 1a202ca0 07010793
w 1a202ca4 011788b3
w 1a202ca8 f8088c23
w 1a202cac 00d507b3
w 1a202cb0 02000613
w 1a202cb4 00178793
w 1a202cb8 fff7c703
w 1a202cbc 00168693
w 1a202cc0 fec70ae3
w 1a202cc4 02010413
w 1a202cc8 00100813
w 1a202ccc 40880833
w 1a202cd0 00d50633
w 1a202cd4 00040793
w 1a202cd8 010686b3
w 1a202cdc 02000313
w 1a202ce0 00e78023
w 1a202ce4 010788b3
w 1a202ce8 14070a63
w 1a202cec 00064703
w 1a202cf0 00f685b3
w 1a202cf4 00160613
w 1a202cf8 00178793
w 1a202cfc fe6712e3
w 1a202d00 07010793
w 1a202d04 011788b3
w 1a202d08 fa088823
w 1a202d0c 00b50733
w 1a202d10 02000693
w 1a202d14 00170713
w 1a202d18 fff74783
w 1a202d1c 00158593
w 1a202d20 fed78ae3
w 1a202d24 00c10713
w 1a202d28 00100693
w 1a202d2c 00b50533
w 1a202d30 40e686b3
w 1a202d34 02000593
w 1a202d38 00f70023
w 1a202d3c 00e68633
w 1a202d40 02078063
w 1a202d44 00054783
w 1a202d48 00170713
w 1a202d4c 00150513
w 1a202d50 feb794e3
w 1a202d54 07010793
w 1a202d58 00c78633
w 1a202d5c f8060e23
w 1a202d60 00c14703
w 1a202d64 0e070463
w 1a202d68 00d10593
w 1a202d6c 00000613
w 1a202d70 00900813
w 1a202d74 00500893
w 1a202d78 fd070793
w 1a202d7c fbf70693
w 1a202d80 0ff7f793
w 1a202d84 0ff6f693
w 1a202d88 02f87263
w 1a202d8c f9f70513
w 1a202d90 fc970793
w 1a202d94 0ff57513
w 1a202d98 fa970713
w 1a202d9c 0ff7f793
w 1a202da0 00d8f663
w 1a202da4 02a8e263
w 1a202da8 0ff77793
w 1a202dac 00158593
w 1a202db0 fff5c703
w 1a202db4 00461613
w 1a202db8 00c78633
w 1a202dbc fa071ee3
w 1a202dc0 00060493
w 1a202dc4 0180006f
w 1a202dc8 00101537
w 1a202dcc 82850513
w 1a202dd0 a15ff0ef
w 1a202dd4 00000493
w 1a202dd8 00000613
w 1a202ddc 00101537
w 1a202de0 00040593
w 1a202de4 85450513
w 1a202de8 9fdff0ef
w 1a202dec 00101537
w 1a202df0 07200613
w 1a202df4 00040593
w 1a202df8 80050513
w 1a202dfc 9e9ff0ef
w 1a202e00 b15fe0ef
w 1a202e04 00048593
w 1a202e08 00050413
w 1a202e0c ba9ff0ef
w 1a202e10 00100537
w 1a202e14 00040593
w 1a202e18 7e850513
w 1a202e1c 9c9ff0ef
w 1a202e20 af5fe0ef
w 1a202e24 07c12083
w 1a202e28 07812403
w 1a202e2c 07412483
w 1a202e30 00100513
w 1a202e34 08010113
w 1a202e38 00008067
w 1a202e3c 00000593
w 1a202e40 ecdff06f
w 1a202e44 00000693
w 1a202e48 e65ff06f
w 1a202e4c 00000493
w 1a202e50 00000613
w 1a202e54 f89ff06f
w 1a202e58 f7010113
w 1a202e5c 08112623
w 1a202e60 08812423
w 1a202e64 08912223
w 1a202e68 09212023
w 1a202e6c 00050793
w 1a202e70 00000693
w 1a202e74 02000613
w 1a202e78 00178793
w 1a202e7c fff7c703
w 1a202e80 00168693
w 1a202e84 fec70ae3
w 1a202e88 00410793
w 1a202e8c 00100813
w 1a202e90 40f80833
w 1a202e94 00d50633
w 1a202e98 02000313
w 1a202e9c 010686b3
w 1a202ea0 00e78023
w 1a202ea4 010788b3
w 1a202ea8 14070a63
w 1a202eac 00064703
w 1a202eb0 00f685b3
w 1a202eb4 00160613
w 1a202eb8 00178793
w 1a202ebc fe6712e3
w 1a202ec0 08010793
w 1a202ec4 011788b3
w 1a202ec8 f8088223
w 1a202ecc 00b50733
w 1a202ed0 02000693
w 1a202ed4 00170713
w 1a202ed8 fff74783
w 1a202edc 00158593
w 1a202ee0 fed78ae3
w 1a202ee4 00810413
w 1a202ee8 00100693
w 1a202eec 00b50533
w 1a202ef0 00040713
w 1a202ef4 408686b3
w 1a202ef8 02000593
w 1a202efc 00f70023
w 1a202f00 00e68633
w 1a202f04 02078063
w 1a202f08 00054783
w 1a202f0c 00170713
w 1a202f10 00150513
w 1a202f14 feb794e3
w 1a202f18 08010793
w 1a202f1c 00c78633
w 1a202f20 f8060423
w 1a202f24 00101537
w 1a202f28 00040593
w 1a202f2c 8ac50513
w 1a202f30 8b5ff0ef
w 1a202f34 9e1fe0ef
w 1a202f38 00000593
w 1a202f3c 00050493
w 1a202f40 a75ff0ef
w 1a202f44 00048593
w 1a202f48 001004b7
w 1a202f4c 7e848513
w 1a202f50 895ff0ef
w 1a202f54 9c1fe0ef
w 1a202f58 00101537
w 1a202f5c 00040593
w 1a202f60 8dc50513
w 1a202f64 881ff0ef
w 1a202f68 9adfe0ef
w 1a202f6c 00000593
w 1a202f70 00050913
w 1a202f74 a41ff0ef
w 1a202f78 00090593
w 1a202f7c 7e848513
w 1a202f80 865ff0ef
w 1a202f84 991fe0ef
w 1a202f88 00101537
w 1a202f8c 00040593
w 1a202f90 90850513
w 1a202f94 851ff0ef
w 1a202f98 97dfe0ef
w 1a202f9c 00050913
w 1a202fa0 975fe0ef
w 1a202fa4 00050413
w 1a202fa8 96dfe0ef
w 1a202fac 01051513
w 1a202fb0 00841413
w 1a202fb4 00a40433
w 1a202fb8 95dfe0ef
w 1a202fbc 01240433
w 1a202fc0 01851513
w 1a202fc4 00850433
w 1a202fc8 94dfe0ef
w 1a202fcc 00101537
w 1a202fd0 00040593
w 1a202fd4 92850513
w 1a202fd8 80dff0ef
w 1a202fdc 000400e7
w 1a202fe0 00040513
w 1a202fe4 08c12083
w 1a202fe8 08812403
w 1a202fec 08412483
w 1a202ff0 08012903
w 1a202ff4 09010113
w 1a202ff8 00008067
w 1a202ffc 00000593
w 1a203000 ecdff06f
w 1a203004 ff010113
w 1a203008 00812423
w 1a20300c 01212023
w 1a203010 000fd417
w 1a203014 ff040413
w 1a203018 000fd917
w 1a20301c fe890913
w 1a203020 40890933
w 1a203024 00112623
w 1a203028 00912223
w 1a20302c 40295913
w 1a203030 00090e63
w 1a203034 00000493
w 1a203038 00042783
w 1a20303c 00148493
w 1a203040 00440413
w 1a203044 000780e7
w 1a203048 fe9918e3
w 1a20304c 000fd417
w 1a203050 fb440413
w 1a203054 000fd917
w 1a203058 fac90913
w 1a20305c 40890933
w 1a203060 40295913
w 1a203064 ad8fd0ef
w 1a203068 00090e63
w 1a20306c 00000493
w 1a203070 00042783
w 1a203074 00148493
w 1a203078 00440413
w 1a20307c 000780e7
w 1a203080 fe9918e3
w 1a203084 00c12083
w 1a203088 00812403
w 1a20308c 00412483
w 1a203090 00012903
w 1a203094 01010113
w 1a203098 00008067
w 1a20309c 00a5c7b3
w 1a2030a0 0037f793
w 1a2030a4 00c508b3
w 1a2030a8 06079263
w 1a2030ac 00300793
w 1a2030b0 04c7fe63
w 1a2030b4 00357713
w 1a2030b8 00050793
w 1a2030bc 06071863
w 1a2030c0 ffc8f813
w 1a2030c4 fe080713
w 1a2030c8 08e7ec63
w 1a2030cc 00058693
w 1a2030d0 00078713
w 1a2030d4 0307f863
w 1a2030d8 0006a603
w 1a2030dc 00470713
w 1a2030e0 00468693
w 1a2030e4 fec72e23
w 1a2030e8 ff0768e3
w 1a2030ec fff7c713
w 1a2030f0 01070833
w 1a2030f4 ffc87813
w 1a2030f8 00480813
w 1a2030fc 010787b3
w 1a203100 010585b3
w 1a203104 0117e863
w 1a203108 00008067
w 1a20310c 00050793
w 1a203110 ff157ce3
w 1a203114 0005c703
w 1a203118 00178793
w 1a20311c 00158593
w 1a203120 fee78fa3
w 1a203124 ff17e8e3
w 1a203128 00008067
w 1a20312c 0005c683
w 1a203130 00178793
w 1a203134 0037f713
w 1a203138 fed78fa3
w 1a20313c 00158593
w 1a203140 f80700e3
w 1a203144 0005c683
w 1a203148 00178793
w 1a20314c 0037f713
w 1a203150 fed78fa3
w 1a203154 00158593
w 1a203158 fc071ae3
w 1a20315c f65ff06f
w 1a203160 0005a383
w 1a203164 0045a283
w 1a203168 0085af83
w 1a20316c 00c5af03
w 1a203170 0105ae83
w 1a203174 0145ae03
w 1a203178 0185a303
w 1a20317c 01c5a603
w 1a203180 02458593
w 1a203184 02478793
w 1a203188 ffc5a683
w 1a20318c fc77ae23
w 1a203190 fe57a023
w 1a203194 fff7a223
w 1a203198 ffe7a423
w 1a20319c ffd7a623
w 1a2031a0 ffc7a823
w 1a2031a4 fe67aa23
w 1a2031a8 fec7ac23
w 1a2031ac fed7ae23
w 1a2031b0 fae7e8e3
w 1a2031b4 f19ff06f